package nec_Main

import BossEvent
import DayCycle
import public General
import nec_Ghoul
import public TimerUtils

unit theNecromancer

init
    TheNecromancer.gameInit()

class TheNecromancer

//========================================================================================================================================

    // Fight Settings
    

    // Other Settings
    static constant real MAINLOOP_FREQ = 0.25
    static constant vec2 hunterSpawn = vec2(-13650, 7600)

//========================================================================================================================================

    // Some constants

    static trigger  trg_Death
    static boolean  isIdle      = false
    static boolean  canAttack   = false

    static timer    timer_MainLoop

    private static rect     camBounds = gg_rct_TheNec_CamBounds

//______________________________________________________________________________________________________________________________________________________________________________


// Phase 1 ______________________________________________
    static function phase1()
        
        // Start Mob Spawn
        // Start Cauldron Timer
        


// Phase 2 ______________________________________________

    static function phase2()

// Phase 3 ______________________________________________

    static function phase3()

       


// Idle Functions______________________________________________
    private static function idle()
       
    
    static function setIdle(real delay)
       

        
// Death Function_____________________________________________
    static function someoneDies() returns boolean
        skip
        return false
       


// Event Initiation__________________________________________________________________________________
    

    // Start Fight
    static function initFight()
        hunter.unpause()

        timer_MainLoop.startPeriodic( MAINLOOP_FREQ, function phase1 )



    // Setup Fight
    static function onEventInit()
        moveHunter(hunterSpawn, camBounds, hunterSpawn)

        // Creating Timers
        timer_MainLoop.release()

    
    // Event init
    static function initEvent() returns boolean
        BossEvent.initiate( function onEventInit, function initFight )
        return false
        

// Clear Event _____________________________________________________________________
    static function clearEvent()
        timer_MainLoop.release()



// On Game Init ____________________________________________________________________
    static function gameInit()

        Ghoul g = new Ghoul()

        print(g.mob.getName())

        CreateTrigger()
        ..registerPlayerChatEvent(Player(0), "-thenecromancer", true)
        ..addCondition(Condition(function TheNecromancer.initEvent ))

        trg_Death = CreateTrigger()
        ..registerAnyUnitEvent(EVENT_PLAYER_UNIT_DEATH)
        ..addCondition( Condition( function TheNecromancer.someoneDies ))
        ..disable()