package nec_Mage

import BossAdd
import General
 
public class Mage

//========================================================================================================================================

    // Unit Stats
    private static constant int  DAMAGE      = 10
    private static constant real ARMOR       = 0
    private static constant int  HEALTH      = 100
    private static constant real MOVESPEED   = 270
    private static constant real ATTACKSPEED = 2

    private static constant real SPAWNFREQ = 9

    private static constant DEBUGMSG = true
    private static constant ENABLED = true

//========================================================================================================================================

    // Constants
    static integer ID = 'u002'
    static AddSpawner spawner
    static rect spawnRect = gg_rct_TheNec_MobSpawn 

    static function stopSpawn()
        spawner.stop()

    static function startSpawn()
        spawner.start()

    static function activate()
        spawner = new AddSpawner()
        ..setUnit(ID, Player(11), HEALTH, 0, DAMAGE, ARMOR, ATTACKSPEED, MOVESPEED)
        ..setSpawnRandom(spawnRect, SPAWNFREQ)
        ..setTarget(hunter)
        ..setSpawnEffect("Abilities\\Spells\\Undead\\AnimateDead\\AnimateDeadTarget.mdl")

    static function deactivate()
        destroy spawner
        
         
    