package nec_Cauldron
import TimerUtils
import TimerDialog

public class Cauldron

//========================================================================================================================================

//  Settings

    private static constant int HP = 1000
    private static constant real SUMMONTIME = 120 // Seconds
    private static constant int  ID = 'u004'
    private static constant vec2 POS = vec2(-13630,13660)


//========================================================================================================================================

    private static unit mob
    private static timer timer_Countdown
    private static timerdialog timerDialog_Countdown

    private static function endCountDown()
        timerDialog_Countdown.display(false)
        

    static function startCountdown()
        timer_Countdown.start(SUMMONTIME, function endCountDown)
        timerDialog_Countdown.display(true)
        

    static function activate()
        timer_Countdown = getTimer()
        timerDialog_Countdown.setTitle("Summoning")
        timerDialog_Countdown = timer_Countdown.createTimerDialog()

        mob = createUnit(Player(11), ID, POS, angle(0))
        ..setMaxHP(HP, true)
