package nec_Zombie

import BossAdd
import General
import LinkedList
import TimerUtils
 
public class Zombie

//========================================================================================================================================

    // Unit Stats
    private static int  DAMAGE = 10
    private static real ARMOR = 0
    private static int HEALTH = 100
    private static int MANA   = 100
    private static real MOVESPEED = 270
    private static real ATTACKSPEED = 2
    
    private static real SPAWNFREQ = 9

    private static constant DEBUGMSG = true

//========================================================================================================================================

    // Constants
    static integer ID = 'u002'
    static AddSpawner spawner
    static rect spawnRect = gg_rct_TheNec_MobSpawn 

    static function stopSpawn()
        spawner.stop()

    static function startSpawn()
        spawner.start()

    static function activate()
        spawner = new AddSpawner()
        ..setUnit(ID, Player(11), HEALTH, MANA, DAMAGE, ARMOR, ATTACKSPEED, MOVESPEED)
        ..setSpawnRandom(spawnRect, SPAWNFREQ)
        ..setTarget(hunter)
        ..setSpawnEffect("Abilities\\Spells\\Undead\\AnimateDead\\AnimateDeadTarget.mdl")

    static function deactivate()
        destroy spawner
        

class Disease
    // The class that maintains the Disease Ability
    //----------------------------------------------

    // Trigger: unit enters rect or unit learns ability

    // If unit exits rect - remove from list

    // Check if disease should damage anyone

    // If unit dies: do disease cloud stuff
    

class DiseaseCloud
    // The class that maintains the disease clouds after unit death
    
    private static LinkedList<DiseaseCloud> allClouds = new LinkedList<DiseaseCloud>    
    private static trigger trg_UnitDies

    private static constant int ABILITYID = 'A02I'

    timer timer_Damage
    timer timer_EndEffect
    real damagePerSecond
    vec2 pos
    

    ondestroy
        timer_Damage.release()
        timer_EndEffect.release()

    static function endEffect()

    static function damage()

    construct(vec2 pos, real damagePerSecond, real duration, real aoe)
        //If duration = 0, it lasts forever


    static function destroyAll()


    static function unitDies() returns boolean
        unit dyingUnit = GetDyingUnit()
        
        return false


    static function setup()
        trg_UnitDies = CreateTrigger()
        ..addCondition(Condition(function unitDies))
        ..disable()

// ------------------------------ 
// Functions specific for BossHunter Map

    static function activate()
        

    static function deactivate()
        destroyAll()


init
    DiseaseCloud.setup()