package nec_Zombie

import BossAdd
import General
import DiseaseCloud
import TimerUtils
 
public class Zombie

//========================================================================================================================================

    // Unit Stats
    private constant static int  DAMAGE      = 10
    private constant static real ATTACKSPEED = 2
    private constant static int  HEALTH      = 100
    private constant static real ARMOR       = 0
    private constant static real MOVESPEED   = 270
    
    private constant static real SPAWNFREQ = 9

    private constant static boolean DEBUGMSG = true
    private constant static boolean ENABLED = true 

//========================================================================================================================================

    // Constants
    static integer ID = 'n001'
    static AddSpawner spawner
    static rect spawnRect = gg_rct_TheNec_MobSpawn

    static function stopSpawn()
        spawner.stop()

    static function startSpawn()
        spawner.start()

    static function activate()
        RemoteFunction<unit> func = (unit mob) -> Disease.addUnit(mob, 100, 10, 150)

        spawner = new AddSpawner()
        ..setUnit(ID, Player(11), HEALTH, 0, DAMAGE, ARMOR, ATTACKSPEED, MOVESPEED)
        ..setSpawnRandom(spawnRect, SPAWNFREQ)
        ..setTarget(hunter)
        ..setSpawnEffect("Abilities\\Spells\\Undead\\AnimateDead\\AnimateDeadTarget.mdl")
        ..setOnSpawnFunc(func)

        //Disease.activate()

    static function deactivate()
        destroy spawner
    
    //TODO: Add code to launch to BossAdd


