package WurstExportedObjects_w3d
import ObjEditingNatives

// Modified Table (contains all custom objects)

@compiletime function create_w3d_D002()
	let def = createObjectDefinition("w3d", 'D002', 'ZOd2')
	..setLvlDataString("dfil", 0, 0, "buildings\\other\\Tent\\Tent.mdl")
	..setLvlDataString("dnam", 0, 0, "Tent")
	..setLvlDataString("dtil", 0, 0, "X,J,*")
	..setLvlDataUnreal("dmas", 0, 0, 4.0)
	..setLvlDataUnreal("dmis", 0, 0, 0.01)
	..setLvlDataString("dptx", 0, 0, "none")


@compiletime function create_w3d_D001()
	let def = createObjectDefinition("w3d", 'D001', 'ZPfw')
	..setLvlDataString("dnam", 0, 0, "The Hunters House")
	..setLvlDataString("dtil", 0, 0, "C,V,Q,*")
	..setLvlDataInt("dusr", 0, 0, 1)
	..setLvlDataString("dcat", 0, 0, "S")
	..setLvlDataInt("dvar", 0, 0, 1)
	..setLvlDataString("dfil", 0, 0, "buildings\\human\\Farm\\Farm.mdl")
	..setLvlDataUnreal("dmas", 0, 0, 5.0)
	..setLvlDataUnreal("dmis", 0, 0, 0.5)


@compiletime function create_w3d_D003()
	let def = createObjectDefinition("w3d", 'D003', 'ZPfw')
	..setLvlDataInt("dvar", 0, 0, 1)
	..setLvlDataString("dtil", 0, 0, "A,Y,X,J,C,F,L,Z,V,Q,*")
	..setLvlDataString("dcat", 0, 0, "O")
	..setLvlDataString("dnam", 0, 0, "Trough (Filled)")
	..setLvlDataString("dfil", 0, 0, "Doodads\\LordaeronSummer\\Props\\Trough\\Trough0.mdl")
	..setLvlDataUnreal("dmas", 0, 0, 5.0)
	..setLvlDataUnreal("dmis", 0, 0, 0.5)
	..setLvlDataInt("dusr", 0, 0, 1)


@compiletime function create_w3d_D004()
	let def = createObjectDefinition("w3d", 'D004', 'ZPfw')
	..setLvlDataString("dnam", 0, 0, "No Coll Doodad Template")
	..setLvlDataString("dtil", 0, 0, "A,Y,X,J,C,F,L,Z,V,Q,*")
	..setLvlDataInt("dusr", 0, 0, 1)
	..setLvlDataInt("dvar", 0, 0, 1)
	..setLvlDataUnreal("dmis", 0, 0, 0.5)
	..setLvlDataUnreal("dmas", 0, 0, 5.0)
	..setLvlDataInt("dflt", 0, 0, 1)


@compiletime function create_w3d_D005()
	let def = createObjectDefinition("w3d", 'D005', 'ZPfw')
	..setLvlDataString("dnam", 0, 0, "Wheelbarrow (Custom)")
	..setLvlDataString("dtil", 0, 0, "A,Y,X,J,C,F,L,Z,V,Q,*")
	..setLvlDataInt("dusr", 0, 0, 1)
	..setLvlDataInt("dvar", 0, 0, 1)
	..setLvlDataString("dcat", 0, 0, "O")
	..setLvlDataUnreal("dmas", 0, 0, 5.0)
	..setLvlDataUnreal("dmis", 0, 0, 0.5)
	..setLvlDataString("dfil", 0, 0, "Doodads\\LordaeronSummer\\Props\\WheelBarrel\\WheelBarrel.mdl")


@compiletime function create_w3d_D000()
	let def = createObjectDefinition("w3d", 'D000', 'YOec')
	..setLvlDataString("dnam", 0, 0, "Crates Empty (C)")
	..setLvlDataString("dptx", 0, 0, "none")
	..setLvlDataUnreal("dmis", 0, 0, 0.5)
	..setLvlDataUnreal("dmas", 0, 0, 1.0)
	..setLvlDataInt("dusr", 0, 0, 1)


@compiletime function create_w3d_D006()
	let def = createObjectDefinition("w3d", 'D006', 'LOhc')
	..setLvlDataString("dnam", 0, 0, "Hay")
	..setLvlDataUnreal("dmas", 0, 0, 5.0)
	..setLvlDataUnreal("dmis", 0, 0, 0.1)
	..setLvlDataInt("dcpr", 0, 0, 0)
	..setLvlDataString("dtil", 0, 0, "F,L,W,V,Q,*")
	..setLvlDataInt("dusr", 0, 0, 1)


@compiletime function create_w3d_D007()
	let def = createObjectDefinition("w3d", 'D007', 'ZPfw')
	..setLvlDataString("dnam", 0, 0, "Lamppost 1")
	..setLvlDataString("dtil", 0, 0, "A,Y,X,J,C,F,L,Z,V,Q,*")
	..setLvlDataInt("dusr", 0, 0, 1)
	..setLvlDataInt("dvar", 0, 0, 1)
	..setLvlDataUnreal("dmis", 0, 0, 0.5)
	..setLvlDataUnreal("dmas", 0, 0, 5.0)
	..setLvlDataString("dfil", 0, 0, "Doodads\\LordaeronSummer\\Props\\LanternPost\\LanternPost0.mdl")
	..setLvlDataInt("dcpr", 0, 0, 0)
	..setLvlDataString("dcat", 0, 0, "O")


@compiletime function create_w3d_D008()
	let def = createObjectDefinition("w3d", 'D008', 'ZPfw')
	..setLvlDataString("dnam", 0, 0, "Lamppost 2")
	..setLvlDataString("dtil", 0, 0, "A,Y,X,J,C,F,L,Z,V,Q,*")
	..setLvlDataInt("dusr", 0, 0, 1)
	..setLvlDataInt("dvar", 0, 0, 1)
	..setLvlDataUnreal("dmis", 0, 0, 0.5)
	..setLvlDataUnreal("dmas", 0, 0, 5.0)
	..setLvlDataString("dfil", 0, 0, "Doodads\\LordaeronSummer\\Props\\LanternPost\\LanternPost1.mdl")
	..setLvlDataInt("dcpr", 0, 0, 0)
	..setLvlDataString("dcat", 0, 0, "O")


@compiletime function create_w3d_D009()
	let def = createObjectDefinition("w3d", 'D009', 'BRrk')
	..setLvlDataString("dnam", 0, 0, "Rocks (Brown Red)")
	..setLvlDataUnreal("dmas", 0, 0, 3.0)
	..setLvlDataUnreal("dmis", 0, 0, 0.1)
	..setLvlDataString("dtil", 0, 0, "A")
	..setLvlDataInt("dusr", 0, 0, 1)
	..setLvlDataString("dptx", 0, 0, "none")


@compiletime function create_w3d_D00A()
	let def = createObjectDefinition("w3d", 'D00A', 'ZPms')
	..setLvlDataString("dnam", 0, 0, "Mushrooms (Brown)")
	..setLvlDataUnreal("dmis", 0, 0, 0.1)
	..setLvlDataUnreal("dmas", 0, 0, 1.5)
	..setLvlDataString("dtil", 0, 0, "Z,*")
	..setLvlDataInt("dusr", 0, 0, 1)
	..setLvlDataString("dptx", 0, 0, "none")
	..setLvlDataUnreal("dfxr", 0, 0, -1.0)


@compiletime function create_w3d_D00B()
	let def = createObjectDefinition("w3d", 'D00B', 'LSwm')
	..setLvlDataString("dnam", 0, 0, "Windmill (C)")
	..setLvlDataUnreal("dmas", 0, 0, 5.0)
	..setLvlDataUnreal("dmis", 0, 0, 0.1)
	..setLvlDataString("dtil", 0, 0, "F,L,W,V,Q,*")
	..setLvlDataInt("dusr", 0, 0, 1)
	..setLvlDataString("dptx", 0, 0, "none")


@compiletime function create_w3d_D00C()
	let def = createObjectDefinition("w3d", 'D00C', 'LOhp')
	..setLvlDataString("dptx", 0, 0, "none")
	..setLvlDataString("dnam", 0, 0, "Post Hitching (C)")
	..setLvlDataUnreal("dmis", 0, 0, 0.5)
	..setLvlDataUnreal("dmas", 0, 0, 6.0)
	..setLvlDataInt("dusr", 0, 0, 1)


@compiletime function create_w3d_D00D()
	let def = createObjectDefinition("w3d", 'D00D', 'VOfl')
	..setLvlDataString("dnam", 0, 0, "Fence Long (C)")
	..setLvlDataString("dptx", 0, 0, "none")
	..setLvlDataString("dtil", 0, 0, "Y,X,J,D,I,F,L,W,O,Z,G,V,Q,*")
	..setLvlDataInt("dusr", 0, 0, 1)
	..setLvlDataUnreal("dmas", 0, 0, 2.0)
	..setLvlDataUnreal("dmis", 0, 0, 0.5)


@compiletime function create_w3d_D00E()
	let def = createObjectDefinition("w3d", 'D00E', 'VOfs')
	..setLvlDataString("dnam", 0, 0, "Fence Short (C)")
	..setLvlDataString("dptx", 0, 0, "none")
	..setLvlDataString("dtil", 0, 0, "Y,X,J,D,I,F,L,W,O,Z,G,V,Q,*")
	..setLvlDataInt("dusr", 0, 0, 1)
	..setLvlDataUnreal("dmis", 0, 0, 0.5)
	..setLvlDataUnreal("dmas", 0, 0, 2.0)


@compiletime function create_w3d_D00F()
	let def = createObjectDefinition("w3d", 'D00F', 'ZPfw')
	..setLvlDataString("dnam", 0, 0, "Crates Full 1")
	..setLvlDataString("dtil", 0, 0, "A,Y,X,J,C,F,L,Z,V,Q,*")
	..setLvlDataInt("dusr", 0, 0, 1)
	..setLvlDataInt("dvar", 0, 0, 1)
	..setLvlDataUnreal("dmis", 0, 0, 0.5)
	..setLvlDataUnreal("dmas", 0, 0, 2.0)
	..setLvlDataString("dcat", 0, 0, "O")
	..setLvlDataString("dfil", 0, 0, "Doodads\\LordaeronSummer\\Terrain\\Crates\\Crates1.mdl")


@compiletime function create_w3d_D00G()
	let def = createObjectDefinition("w3d", 'D00G', 'ZPfw')
	..setLvlDataString("dnam", 0, 0, "Crates Full 2")
	..setLvlDataString("dtil", 0, 0, "A,Y,X,J,C,F,L,Z,V,Q,*")
	..setLvlDataInt("dusr", 0, 0, 1)
	..setLvlDataInt("dvar", 0, 0, 1)
	..setLvlDataUnreal("dmis", 0, 0, 0.5)
	..setLvlDataUnreal("dmas", 0, 0, 4.0)
	..setLvlDataString("dcat", 0, 0, "O")
	..setLvlDataString("dfil", 0, 0, "Doodads\\LordaeronSummer\\Terrain\\Crates\\Crates0.mdl")


@compiletime function create_w3d_D00H()
	let def = createObjectDefinition("w3d", 'D00H', 'LPrs')
	..setLvlDataString("dnam", 0, 0, "Grass - Dark Green")
	..setLvlDataUnreal("dmas", 0, 0, 2.0)
	..setLvlDataUnreal("dmis", 0, 0, 0.5)
	..setLvlDataInt("dvar", 0, 0, 3)
	..setLvlDataInt("dusr", 0, 0, 1)
	..setLvlDataString("dtil", 0, 0, "F,L,W,V,Q,*")
	..setLvlDataInt("dvr1", 3, 0, 100)
	..setLvlDataInt("dvr1", 2, 0, 100)
	..setLvlDataInt("dvr1", 1, 0, 100)
	..setLvlDataInt("dvb1", 1, 0, 100)
	..setLvlDataInt("dvb1", 2, 0, 100)
	..setLvlDataInt("dvb1", 3, 0, 100)
	..setLvlDataInt("dvg1", 3, 0, 175)
	..setLvlDataInt("dvg1", 2, 0, 175)
	..setLvlDataInt("dvg1", 1, 0, 175)


@compiletime function create_w3d_D00I()
	let def = createObjectDefinition("w3d", 'D00I', 'ZPfw')
	..setLvlDataString("dnam", 0, 0, "Hunter's Armory")
	..setLvlDataString("dtil", 0, 0, "A,Y,X,J,C,F,L,Z,V,Q,*")
	..setLvlDataInt("dusr", 0, 0, 1)
	..setLvlDataInt("dvar", 0, 0, 1)
	..setLvlDataUnreal("dmis", 0, 0, 0.5)
	..setLvlDataUnreal("dmas", 0, 0, 5.0)
	..setLvlDataString("dfil", 0, 0, "buildings\\other\\Mercenary\\Mercenary.mdl")
	..setLvlDataString("dcat", 0, 0, "S")
	..setLvlDataInt("dshd", 0, 0, 1)


@compiletime function create_w3d_D00J()
	let def = createObjectDefinition("w3d", 'D00J', 'ZPms')
	..setLvlDataString("dnam", 0, 0, "Rack of Armor (C)")
	..setLvlDataUnreal("dmis", 0, 0, 0.1)
	..setLvlDataUnreal("dmas", 0, 0, 2.0)
	..setLvlDataString("dtil", 0, 0, "Z,*")
	..setLvlDataInt("dusr", 0, 0, 1)
	..setLvlDataString("dptx", 0, 0, "none")
	..setLvlDataUnreal("dfxr", 0, 0, -1.0)
	..setLvlDataString("dcat", 0, 0, "O")
	..setLvlDataInt("dvar", 0, 0, 1)
	..setLvlDataString("dfil", 0, 0, "Doodads\\LordaeronSummer\\Props\\ArmorRack\\ArmorRack.mdl")


@compiletime function create_w3d_D00K()
	let def = createObjectDefinition("w3d", 'D00K', 'ZPms')
	..setLvlDataString("dnam", 0, 0, "Rack of Weapons (C)")
	..setLvlDataUnreal("dmis", 0, 0, 0.1)
	..setLvlDataUnreal("dmas", 0, 0, 2.0)
	..setLvlDataString("dtil", 0, 0, "Z,*")
	..setLvlDataInt("dusr", 0, 0, 1)
	..setLvlDataString("dptx", 0, 0, "none")
	..setLvlDataUnreal("dfxr", 0, 0, -1.0)
	..setLvlDataString("dcat", 0, 0, "O")
	..setLvlDataInt("dvar", 0, 0, 1)
	..setLvlDataString("dfil", 0, 0, "Doodads\\LordaeronSummer\\Props\\Weapons\\Weapons.mdl")


@compiletime function create_w3d_D00L()
	let def = createObjectDefinition("w3d", 'D00L', 'DOjp')
	..setLvlDataString("dptx", 0, 0, "none")
	..setLvlDataString("dnam", 0, 0, "Pile of Junk (C)")
	..setLvlDataInt("dusr", 0, 0, 1)
	..setLvlDataUnreal("dmas", 0, 0, 2.0)


@compiletime function create_w3d_D00M()
	let def = createObjectDefinition("w3d", 'D00M', 'DOtp')
	..setLvlDataString("dnam", 0, 0, "Pile of Treasure (C)")
	..setLvlDataString("dptx", 0, 0, "none")
	..setLvlDataInt("dusr", 0, 0, 1)


@compiletime function create_w3d_D00N()
	let def = createObjectDefinition("w3d", 'D00N', 'ZPfw')
	..setLvlDataString("dnam", 0, 0, "Rock Arch (Brown)")
	..setLvlDataString("dtil", 0, 0, "A,Y,X,J,C,F,L,Z,V,Q,*")
	..setLvlDataInt("dusr", 0, 0, 1)
	..setLvlDataInt("dvar", 0, 0, 1)
	..setLvlDataUnreal("dmis", 0, 0, 0.1)
	..setLvlDataUnreal("dmas", 0, 0, 2.0)
	..setLvlDataString("dcat", 0, 0, "S")
	..setLvlDataString("dfil", 0, 0, "Doodads\\Barrens\\Structures\\BRockArch\\BRockArch.mdl")


@compiletime function create_w3d_D00O()
	let def = createObjectDefinition("w3d", 'D00O', 'ZPfw')
	..setLvlDataString("dnam", 0, 0, "Test Glow")
	..setLvlDataString("dtil", 0, 0, "A,Y,X,J,C,F,L,Z,V,Q,*")
	..setLvlDataInt("dusr", 0, 0, 1)
	..setLvlDataInt("dvar", 0, 0, 1)
	..setLvlDataUnreal("dmis", 0, 0, 0.5)
	..setLvlDataUnreal("dmas", 0, 0, 5.0)
	..setLvlDataString("dfil", 0, 0, "buildings\\orc\\OrcBarracks\\OrcBarracks.mdl")


@compiletime function create_w3d_D00P()
	let def = createObjectDefinition("w3d", 'D00P', 'ZPfw')
	..setLvlDataString("dnam", 0, 0, "Spell Book Placeholder")
	..setLvlDataString("dtil", 0, 0, "A,Y,X,J,C,F,L,Z,V,Q,*")
	..setLvlDataInt("dusr", 0, 0, 1)
	..setLvlDataInt("dvar", 0, 0, 1)
	..setLvlDataUnreal("dmis", 0, 0, 0.5)
	..setLvlDataUnreal("dmas", 0, 0, 2.0)
	..setLvlDataInt("dflt", 0, 0, 1)
	..setLvlDataString("dfil", 0, 0, "buildings\\other\\BookOfSummoning\\BookOfSummoning.mdl")
	..setLvlDataString("dcat", 0, 0, "O")
	..setLvlDataUnreal("dsel", 0, 0, 100.0)


@compiletime function create_w3d_D00Q()
	let def = createObjectDefinition("w3d", 'D00Q', 'BRrs')
	..setLvlDataUnreal("dmas", 0, 0, 2.0)
	..setLvlDataUnreal("dmis", 0, 0, 0.1)
	..setLvlDataInt("dusr", 0, 0, 1)
	..setLvlDataString("dnam", 0, 0, "Rock Spires (Brown Red)")
	..setLvlDataString("dptx", 0, 0, "none")
	..setLvlDataInt("dsmm", 0, 0, 0)
	..setLvlDataString("dtil", 0, 0, "B,*")


@compiletime function create_w3d_D00R()
	let def = createObjectDefinition("w3d", 'D00R', 'LPlp')
	..setLvlDataInt("dusr", 0, 0, 1)
	..setLvlDataString("dtil", 0, 0, "F,L,W,V,Q,*")
	..setLvlDataUnreal("dmas", 0, 0, 5.0)
	..setLvlDataUnreal("dmis", 0, 0, 0.5)
	..setLvlDataString("dnam", 0, 0, "Lily Pad (Faded)")
	..setLvlDataUnreal("dmar", 0, 0, 360.0)
	..setLvlDataUnreal("dmap", 0, 0, 360.0)


@compiletime function create_w3d_D00S()
	let def = createObjectDefinition("w3d", 'D00S', 'LPlp')
	..setLvlDataInt("dusr", 0, 0, 1)
	..setLvlDataString("dtil", 0, 0, "F,L,W,V,Q,*")
	..setLvlDataUnreal("dmas", 0, 0, 5.0)
	..setLvlDataUnreal("dmis", 0, 0, 0.5)
	..setLvlDataString("dnam", 0, 0, "Lily Pad (Faded) No Pitch")


@compiletime function create_w3d_D00T()
	let def = createObjectDefinition("w3d", 'D00T', 'LOsm')
	..setLvlDataString("dnam", 0, 0, "Shadow ")
	..setLvlDataUnreal("dmas", 0, 0, 8.0)
	..setLvlDataUnreal("dmar", 0, 0, 360.0)
	..setLvlDataUnreal("dmap", 0, 0, 360.0)
	..setLvlDataInt("dvr1", 1, 0, 0)
	..setLvlDataInt("dvr1", 2, 0, 0)
	..setLvlDataInt("dvr1", 3, 0, 0)
	..setLvlDataInt("dvg1", 1, 0, 0)
	..setLvlDataInt("dvg1", 2, 0, 0)
	..setLvlDataInt("dvg1", 3, 0, 0)
	..setLvlDataInt("dvb1", 1, 0, 0)
	..setLvlDataInt("dvb1", 2, 0, 0)
	..setLvlDataInt("dvb1", 3, 0, 0)
	..setLvlDataInt("dshd", 0, 0, 1)
	..setLvlDataUnreal("dmis", 0, 0, 1.5)
	..setLvlDataInt("dusr", 0, 0, 1)
	..setLvlDataString("dfil", 0, 0, "Doodads\\Outland\\Rocks\\Outland_Rock\\Outland_Rock0.mdl")
	..setLvlDataInt("dvar", 0, 0, 1)


@compiletime function create_w3d_D00U()
	let def = createObjectDefinition("w3d", 'D00U', 'LSwm')
	..setLvlDataString("dnam", 0, 0, "Granery (C)")
	..setLvlDataUnreal("dmas", 0, 0, 5.0)
	..setLvlDataUnreal("dmis", 0, 0, 0.1)
	..setLvlDataString("dtil", 0, 0, "F,L,W,V,Q,*")
	..setLvlDataInt("dusr", 0, 0, 1)
	..setLvlDataString("dptx", 0, 0, "none")
	..setLvlDataString("dfil", 0, 0, "Doodads\\LordaeronSummer\\Structures\\Granary\\Granary.mdl")


@compiletime function create_w3d_D00V()
	let def = createObjectDefinition("w3d", 'D00V', 'BRrk')
	..setLvlDataString("dnam", 0, 0, "Rocks (Brown Red) (Pitch)")
	..setLvlDataUnreal("dmas", 0, 0, 3.0)
	..setLvlDataUnreal("dmis", 0, 0, 0.1)
	..setLvlDataString("dtil", 0, 0, "O,*")
	..setLvlDataInt("dusr", 0, 0, 1)
	..setLvlDataString("dptx", 0, 0, "none")
	..setLvlDataUnreal("dmap", 0, 0, 360.0)
	..setLvlDataUnreal("dmar", 0, 0, 360.0)


@compiletime function create_w3d_D00W()
	let def = createObjectDefinition("w3d", 'D00W', 'LPrs')
	..setLvlDataString("dnam", 0, 0, "Grass - Dark Green (Pitc)")
	..setLvlDataUnreal("dmas", 0, 0, 2.0)
	..setLvlDataUnreal("dmis", 0, 0, 0.5)
	..setLvlDataInt("dvar", 0, 0, 3)
	..setLvlDataInt("dusr", 0, 0, 1)
	..setLvlDataString("dtil", 0, 0, "F,L,W,V,Q,*")
	..setLvlDataInt("dvr1", 3, 0, 100)
	..setLvlDataInt("dvr1", 2, 0, 100)
	..setLvlDataInt("dvr1", 1, 0, 100)
	..setLvlDataInt("dvb1", 1, 0, 100)
	..setLvlDataInt("dvb1", 2, 0, 100)
	..setLvlDataInt("dvb1", 3, 0, 100)
	..setLvlDataUnreal("dmap", 0, 0, 360.0)
	..setLvlDataUnreal("dmar", 0, 0, 360.0)
	..setLvlDataInt("dvg1", 1, 0, 175)
	..setLvlDataInt("dvg1", 2, 0, 175)
	..setLvlDataInt("dvg1", 3, 0, 175)


@compiletime function create_w3d_D00X()
	let def = createObjectDefinition("w3d", 'D00X', 'LPrs')
	..setLvlDataUnreal("dmas", 0, 0, 2.0)
	..setLvlDataUnreal("dmis", 0, 0, 0.5)
	..setLvlDataString("dnam", 0, 0, "Catail 2 (C)")
	..setLvlDataString("dfil", 0, 0, "Doodads\\LordaeronSummer\\Plants\\RiverRushes\\RiverRushes3.mdl")
	..setLvlDataInt("dvar", 0, 0, 1)


@compiletime function create_w3d_D00Y()
	let def = createObjectDefinition("w3d", 'D00Y', 'LOsm')
	..setLvlDataString("dnam", 0, 0, "Sparkles")
	..setLvlDataUnreal("dmas", 0, 0, 2.0)
	..setLvlDataUnreal("dmis", 0, 0, 0.5)
	..setLvlDataInt("dvar", 0, 0, 1)
	..setLvlDataInt("dusr", 0, 0, 1)
	..setLvlDataString("dfil", 0, 0, "Abilities\\Spells\\NightElf\\FaerieDragonInvis\\FaerieDragon_Invis.mdl")
	..setLvlDataUnreal("dsel", 0, 0, 50.0)


@compiletime function create_w3d_D00Z()
	let def = createObjectDefinition("w3d", 'D00Z', 'LPrs')
	..setLvlDataString("dnam", 0, 0, "Grass Brown (Pitched)")
	..setLvlDataUnreal("dmas", 0, 0, 3.0)
	..setLvlDataUnreal("dmis", 0, 0, 0.5)
	..setLvlDataInt("dvar", 0, 0, 3)
	..setLvlDataInt("dusr", 0, 0, 1)
	..setLvlDataString("dtil", 0, 0, "F,L,W,V,Q,*")
	..setLvlDataInt("dvb1", 1, 0, 140)
	..setLvlDataInt("dvb1", 2, 0, 140)
	..setLvlDataInt("dvb1", 3, 0, 140)
	..setLvlDataInt("dvg1", 1, 0, 140)
	..setLvlDataInt("dvg1", 2, 0, 140)
	..setLvlDataInt("dvg1", 3, 0, 140)
	..setLvlDataInt("dvr1", 3, 0, 200)
	..setLvlDataInt("dvr1", 2, 0, 200)
	..setLvlDataInt("dvr1", 1, 0, 200)


@compiletime function create_w3d_D010()
	let def = createObjectDefinition("w3d", 'D010', 'LOsm')
	..setLvlDataString("dnam", 0, 0, "Glow")
	..setLvlDataUnreal("dmas", 0, 0, 8.0)
	..setLvlDataUnreal("dmar", 0, 0, 360.0)
	..setLvlDataUnreal("dmap", 0, 0, 360.0)
	..setLvlDataUnreal("dmis", 0, 0, 0.1)
	..setLvlDataString("dfil", 0, 0, "war3mapImported\\TorchHumanOmni.mdl")
	..setLvlDataInt("dusr", 0, 0, 1)
	..setLvlDataUnreal("ddes", 0, 0, 0.1)


@compiletime function create_w3d_D011()
	let def = createObjectDefinition("w3d", 'D011', 'LOsm')
	..setLvlDataString("dnam", 0, 0, "Butterflies")
	..setLvlDataUnreal("dmas", 0, 0, 2.0)
	..setLvlDataUnreal("dmar", 0, 0, 360.0)
	..setLvlDataUnreal("dmap", 0, 0, 360.0)
	..setLvlDataString("dfil", 0, 0, "Abilities\\Spells\\NightElf\\FaerieFire\\FaerieFireTarget.mdl")
	..setLvlDataInt("dusr", 0, 0, 1)
	..setLvlDataUnreal("ddes", 0, 0, 0.8)


@compiletime function create_w3d_D013()
	let def = createObjectDefinition("w3d", 'D013', 'ZPfw')
	..setLvlDataString("dnam", 0, 0, "Target")
	..setLvlDataString("dtil", 0, 0, "A,Y,X,J,C,F,L,Z,V,Q,*")
	..setLvlDataInt("dusr", 0, 0, 1)
	..setLvlDataInt("dvar", 0, 0, 1)
	..setLvlDataUnreal("dmis", 0, 0, 0.5)
	..setLvlDataUnreal("dmas", 0, 0, 2.0)
	..setLvlDataInt("dflt", 0, 0, 1)
	..setLvlDataString("dfil", 0, 0, "Doodads\\LordaeronSummer\\Props\\ArcheryRange\\ArcheryRange.mdl")
	..setLvlDataString("dcat", 0, 0, "O")


@compiletime function create_w3d_D014()
	let def = createObjectDefinition("w3d", 'D014', 'LSwm')
	..setLvlDataString("dnam", 0, 0, "Mrgrgllrlrlgrlll's Hut")
	..setLvlDataString("dsnd", 0, 0, "")
	..setLvlDataString("dtil", 0, 0, "F,L,W,V,Q,*")
	..setLvlDataString("dptx", 0, 0, "none")
	..setLvlDataString("dfil", 0, 0, "buildings\\other\\MurlocHut1\\MurlocHut1.mdl")
	..setLvlDataUnreal("dmas", 0, 0, 2.0)
	..setLvlDataUnreal("dmis", 0, 0, 0.5)
	..setLvlDataUnreal("dsel", 0, 0, 200.0)


@compiletime function create_w3d_D015()
	let def = createObjectDefinition("w3d", 'D015', 'ZPfw')
	..setLvlDataString("dnam", 0, 0, "Wood Log - Dark")
	..setLvlDataString("dtil", 0, 0, "A,Y,X,J,C,F,L,Z,V,Q,*")
	..setLvlDataInt("dusr", 0, 0, 1)
	..setLvlDataInt("dvar", 0, 0, 1)
	..setLvlDataUnreal("dmis", 0, 0, 0.5)
	..setLvlDataUnreal("dmas", 0, 0, 3.0)
	..setLvlDataInt("dflt", 0, 0, 1)
	..setLvlDataString("dfil", 0, 0, "Doodads\\Felwood\\Props\\FelwoodLogStraight\\FelwoodLogStraight.mdl")


@compiletime function create_w3d_D016()
	let def = createObjectDefinition("w3d", 'D016', 'ZPfw')
	..setLvlDataString("dnam", 0, 0, "Wood Stump - Dark")
	..setLvlDataString("dtil", 0, 0, "A,Y,X,J,C,F,L,Z,V,Q,*")
	..setLvlDataInt("dusr", 0, 0, 1)
	..setLvlDataInt("dvar", 0, 0, 1)
	..setLvlDataUnreal("dmis", 0, 0, 0.5)
	..setLvlDataUnreal("dmas", 0, 0, 3.0)
	..setLvlDataInt("dflt", 0, 0, 1)
	..setLvlDataString("dfil", 0, 0, "Doodads\\Felwood\\Props\\FelwoodHollowStump\\FelwoodHollowStump.mdl")


@compiletime function create_w3d_D017()
	let def = createObjectDefinition("w3d", 'D017', 'NSrb')
	..setLvlDataString("dptx", 0, 0, "none")
	..setLvlDataString("dcat", 0, 0, "E")
	..setLvlDataString("dtil", 0, 0, "N,*")
	..setLvlDataInt("dusr", 0, 0, 1)
	..setLvlDataString("dnam", 0, 0, "Rubble (Grey + Moss)")
	..setLvlDataUnreal("dmas", 0, 0, 5.0)
	..setLvlDataUnreal("dmis", 0, 0, 0.3)
	..setLvlDataUnreal("dmar", 0, 0, 360.0)
	..setLvlDataUnreal("dmap", 0, 0, 360.0)


@compiletime function create_w3d_D018()
	let def = createObjectDefinition("w3d", 'D018', 'GPsh')
	..setLvlDataString("dptx", 0, 0, "none")
	..setLvlDataString("dnam", 0, 0, "Mushroom - Blue Glowing")
	..setLvlDataUnreal("dmas", 0, 0, 2.5)
	..setLvlDataUnreal("dmis", 0, 0, 0.3)
	..setLvlDataString("dtil", 0, 0, "G,*")
	..setLvlDataInt("dusr", 0, 0, 1)


@compiletime function create_w3d_D019()
	let def = createObjectDefinition("w3d", 'D019', 'GRst')
	..setLvlDataString("dnam", 0, 0, "Rock Spires (Dark Blue)")
	..setLvlDataString("dtil", 0, 0, "G,*")
	..setLvlDataInt("dusr", 0, 0, 1)
	..setLvlDataString("dptx", 0, 0, "none")
	..setLvlDataUnreal("dmas", 0, 0, 3.0)
	..setLvlDataUnreal("dmis", 0, 0, 0.3)


@compiletime function create_w3d_D01A()
	let def = createObjectDefinition("w3d", 'D01A', 'GRrk')
	..setLvlDataUnreal("dmas", 0, 0, 3.0)
	..setLvlDataUnreal("dmis", 0, 0, 0.3)
	..setLvlDataString("dptx", 0, 0, "none")
	..setLvlDataString("dnam", 0, 0, "Rocks - Dark Blue")
	..setLvlDataString("dtil", 0, 0, "G,*")
	..setLvlDataInt("dusr", 0, 0, 1)


@compiletime function create_w3d_D01B()
	let def = createObjectDefinition("w3d", 'D01B', 'GRrk')
	..setLvlDataUnreal("dmas", 0, 0, 4.0)
	..setLvlDataUnreal("dmis", 0, 0, 0.2)
	..setLvlDataString("dptx", 0, 0, "none")
	..setLvlDataString("dnam", 0, 0, "Rocks - Dark Blue (Pitch)")
	..setLvlDataString("dtil", 0, 0, "G,*")
	..setLvlDataInt("dusr", 0, 0, 1)
	..setLvlDataUnreal("dmar", 0, 0, 360.0)
	..setLvlDataUnreal("dmap", 0, 0, 360.0)


@compiletime function create_w3d_D01C()
	let def = createObjectDefinition("w3d", 'D01C', 'DOmc')
	..setLvlDataUnreal("dmas", 0, 0, 2.0)
	..setLvlDataString("dtil", 0, 0, "D,G,*")
	..setLvlDataString("dptx", 0, 0, "none")
	..setLvlDataInt("dusr", 0, 0, 1)


@compiletime function create_w3d_D01D()
	let def = createObjectDefinition("w3d", 'D01D', 'DOme')
	..setLvlDataUnreal("dmas", 0, 0, 2.0)
	..setLvlDataString("dtil", 0, 0, "D,G,*")
	..setLvlDataString("dnam", 0, 0, "Mine Cart - Empty")
	..setLvlDataString("dptx", 0, 0, "none")
	..setLvlDataInt("dusr", 0, 0, 1)


@compiletime function create_w3d_D01E()
	let def = createObjectDefinition("w3d", 'D01E', 'DOtb')
	..setLvlDataUnreal("dmas", 0, 0, 3.0)
	..setLvlDataUnreal("dmis", 0, 0, 0.5)
	..setLvlDataString("dtil", 0, 0, "D,G,*")
	..setLvlDataString("dptx", 0, 0, "none")
	..setLvlDataInt("dusr", 0, 0, 1)


@compiletime function create_w3d_D01F()
	let def = createObjectDefinition("w3d", 'D01F', 'DOcr')
	..setLvlDataString("dtil", 0, 0, "D,G,*")
	..setLvlDataInt("dusr", 0, 0, 1)
	..setLvlDataUnreal("dmas", 0, 0, 3.0)
	..setLvlDataString("dptx", 0, 0, "none")
	..setLvlDataString("dnam", 0, 0, "Chair (C)")


@compiletime function create_w3d_D01G()
	let def = createObjectDefinition("w3d", 'D01G', 'DObh')
	..setLvlDataString("dtil", 0, 0, "D,G,*")
	..setLvlDataString("dnam", 0, 0, "Bench - Wood, Basic")
	..setLvlDataString("dptx", 0, 0, "none")
	..setLvlDataInt("dusr", 0, 0, 1)
	..setLvlDataUnreal("dmas", 0, 0, 3.0)


@compiletime function create_w3d_D01H()
	let def = createObjectDefinition("w3d", 'D01H', 'GSar')
	..setLvlDataString("dnam", 0, 0, "Archway Rock - Dark Blue")
	..setLvlDataUnreal("dmas", 0, 0, 3.0)
	..setLvlDataString("dptx", 0, 0, "none")
	..setLvlDataString("dtil", 0, 0, "G,*")
	..setLvlDataInt("dusr", 0, 0, 1)
	..setLvlDataUnreal("dmis", 0, 0, 0.1)


@compiletime function create_w3d_D01I()
	let def = createObjectDefinition("w3d", 'D01I', 'GSah')
	..setLvlDataString("dnam", 0, 0, "Archway Stone - Dark Blue")
	..setLvlDataString("dtil", 0, 0, "G,*")
	..setLvlDataUnreal("dmas", 0, 0, 1.5)
	..setLvlDataInt("dusr", 0, 0, 1)
	..setLvlDataString("dptx", 0, 0, "none")
	..setLvlDataUnreal("dmis", 0, 0, 0.1)


@compiletime function create_w3d_D01J()
	let def = createObjectDefinition("w3d", 'D01J', 'GSp9')
	..setLvlDataString("dnam", 0, 0, "Wall Barred - Dark")
	..setLvlDataString("dtil", 0, 0, "G,*")
	..setLvlDataInt("dusr", 0, 0, 1)
	..setLvlDataString("dptx", 0, 0, "none")
	..setLvlDataUnreal("dmas", 0, 0, 3.0)
	..setLvlDataUnreal("dmis", 0, 0, 0.25)


@compiletime function create_w3d_D01K()
	let def = createObjectDefinition("w3d", 'D01K', 'ZPfw')
	..setLvlDataString("dnam", 0, 0, "Support Collumn")
	..setLvlDataString("dtil", 0, 0, "A,Y,X,J,C,F,L,Z,V,Q,*")
	..setLvlDataInt("dusr", 0, 0, 1)
	..setLvlDataInt("dvar", 0, 0, 1)
	..setLvlDataUnreal("dmis", 0, 0, 0.5)
	..setLvlDataUnreal("dmas", 0, 0, 3.0)
	..setLvlDataInt("dflt", 0, 0, 1)
	..setLvlDataString("dfil", 0, 0, "doodads\\underground\\terrain\\SupportBeam\\SupportBeam.mdl")
	..setLvlDataString("dcat", 0, 0, "S")
	..setLvlDataUnreal("dsel", 0, 0, 200.0)


@compiletime function create_w3d_D01L()
	let def = createObjectDefinition("w3d", 'D01L', 'APms')
	..setLvlDataString("dnam", 0, 0, "Mushrooms - Green")
	..setLvlDataString("dtil", 0, 0, "A,G,*")
	..setLvlDataInt("dusr", 0, 0, 1)
	..setLvlDataUnreal("dmis", 0, 0, 0.5)
	..setLvlDataUnreal("dmas", 0, 0, 3.0)


@compiletime function create_w3d_D01M()
	let def = createObjectDefinition("w3d", 'D01M', 'CPlp')
	..setLvlDataString("dnam", 0, 0, "Lily Pad - Dark Green")
	..setLvlDataString("dtil", 0, 0, "C,*")
	..setLvlDataUnreal("dmas", 0, 0, 4.0)
	..setLvlDataUnreal("dmis", 0, 0, 0.5)
	..setLvlDataInt("dusr", 0, 0, 1)
	..setLvlDataUnreal("dmar", 0, 0, 360.0)
	..setLvlDataUnreal("dmap", 0, 0, 360.0)


@compiletime function create_w3d_D01N()
	let def = createObjectDefinition("w3d", 'D01N', 'NPth')
	..setLvlDataString("dtil", 0, 0, "N,*")
	..setLvlDataInt("dusr", 0, 0, 1)
	..setLvlDataUnreal("dmis", 0, 0, 0.3)
	..setLvlDataUnreal("dmas", 0, 0, 3.0)
	..setLvlDataString("dptx", 0, 0, "none")
	..setLvlDataString("dnam", 0, 0, "Vines Thorny (C)")


@compiletime function create_w3d_D01O()
	let def = createObjectDefinition("w3d", 'D01O', 'LPrs')
	..setLvlDataString("dnam", 0, 0, "Grass - Dark Grey")
	..setLvlDataUnreal("dmas", 0, 0, 2.0)
	..setLvlDataUnreal("dmis", 0, 0, 0.5)
	..setLvlDataInt("dvar", 0, 0, 3)
	..setLvlDataInt("dusr", 0, 0, 1)
	..setLvlDataString("dtil", 0, 0, "F,L,W,V,Q,*")
	..setLvlDataInt("dvr1", 3, 0, 100)
	..setLvlDataInt("dvr1", 2, 0, 100)
	..setLvlDataInt("dvr1", 1, 0, 100)
	..setLvlDataInt("dvg1", 1, 0, 100)
	..setLvlDataInt("dvg1", 2, 0, 100)
	..setLvlDataInt("dvg1", 3, 0, 100)


@compiletime function create_w3d_D01P()
	let def = createObjectDefinition("w3d", 'D01P', 'DOmc')
	..setLvlDataUnreal("dmas", 0, 0, 2.0)
	..setLvlDataString("dtil", 0, 0, "D,G,*")
	..setLvlDataString("dptx", 0, 0, "none")
	..setLvlDataString("dnam", 0, 0, "Chest of Gold")
	..setLvlDataString("dfil", 0, 0, "Objects\\InventoryItems\\TreasureChest\\treasurechest.mdl")
	..setLvlDataInt("dvg1", 1, 0, 200)
	..setLvlDataInt("dvr1", 1, 0, 200)
	..setLvlDataInt("dvb1", 1, 0, 200)
	..setLvlDataInt("dusr", 0, 0, 1)


@compiletime function create_w3d_D01Q()
	let def = createObjectDefinition("w3d", 'D01Q', 'ZPfw')
	..setLvlDataString("dnam", 0, 0, "Wheelbarrow - Broken (Custom)")
	..setLvlDataString("dtil", 0, 0, "A,Y,X,J,C,F,L,Z,V,Q,*")
	..setLvlDataInt("dusr", 0, 0, 1)
	..setLvlDataInt("dvar", 0, 0, 1)
	..setLvlDataString("dcat", 0, 0, "O")
	..setLvlDataUnreal("dmas", 0, 0, 2.0)
	..setLvlDataUnreal("dmis", 0, 0, 0.5)
	..setLvlDataString("dfil", 0, 0, "Doodads\\LordaeronSummer\\Props\\WheelBarrelBroken\\WheelBarrelBroken.mdl")
	..setLvlDataUnreal("dmar", 0, 0, 360.0)
	..setLvlDataUnreal("dmap", 0, 0, 360.0)


@compiletime function create_w3d_D01R()
	let def = createObjectDefinition("w3d", 'D01R', 'ZPfw')
	..setLvlDataInt("dvar", 0, 0, 1)
	..setLvlDataString("dtil", 0, 0, "A,Y,X,J,C,F,L,Z,V,Q,*")
	..setLvlDataString("dcat", 0, 0, "O")
	..setLvlDataString("dnam", 0, 0, "Trough - Empty")
	..setLvlDataString("dfil", 0, 0, "Doodads\\LordaeronSummer\\Props\\Trough\\Trough1.mdl")
	..setLvlDataUnreal("dmas", 0, 0, 2.0)
	..setLvlDataUnreal("dmis", 0, 0, 0.5)
	..setLvlDataInt("dusr", 0, 0, 1)


@compiletime function create_w3d_D01S()
	let def = createObjectDefinition("w3d", 'D01S', 'NOft')
	..setLvlDataString("dptx", 0, 0, "none")
	..setLvlDataUnreal("dmas", 0, 0, 1.5)
	..setLvlDataString("dnam", 0, 0, "Fire Pit Trashed (C)")
	..setLvlDataInt("dusr", 0, 0, 1)


@compiletime function create_w3d_D01T()
	let def = createObjectDefinition("w3d", 'D01T', 'LOsm')
	..setLvlDataString("dnam", 0, 0, "Shadow - Smooth")
	..setLvlDataUnreal("dmas", 0, 0, 8.0)
	..setLvlDataUnreal("dmar", 0, 0, 360.0)
	..setLvlDataUnreal("dmap", 0, 0, 360.0)
	..setLvlDataInt("dvr1", 1, 0, 0)
	..setLvlDataInt("dvr1", 2, 0, 0)
	..setLvlDataInt("dvr1", 3, 0, 0)
	..setLvlDataInt("dvg1", 1, 0, 0)
	..setLvlDataInt("dvg1", 2, 0, 0)
	..setLvlDataInt("dvg1", 3, 0, 0)
	..setLvlDataInt("dvb1", 1, 0, 0)
	..setLvlDataInt("dvb1", 2, 0, 0)
	..setLvlDataInt("dvb1", 3, 0, 0)
	..setLvlDataInt("dshd", 0, 0, 1)
	..setLvlDataUnreal("dmis", 0, 0, 2.0)
	..setLvlDataInt("dusr", 0, 0, 1)


@compiletime function create_w3d_D01U()
	let def = createObjectDefinition("w3d", 'D01U', 'LPrs')
	..setLvlDataString("dnam", 0, 0, "Grass")
	..setLvlDataUnreal("dmas", 0, 0, 2.0)
	..setLvlDataUnreal("dmis", 0, 0, 0.5)
	..setLvlDataInt("dvar", 0, 0, 3)
	..setLvlDataInt("dusr", 0, 0, 1)
	..setLvlDataString("dtil", 0, 0, "F,L,W,V,Q,*")
	..setLvlDataInt("dvr1", 3, 0, 175)
	..setLvlDataInt("dvr1", 2, 0, 175)
	..setLvlDataInt("dvr1", 1, 0, 175)
	..setLvlDataInt("dvb1", 1, 0, 175)
	..setLvlDataInt("dvb1", 2, 0, 175)
	..setLvlDataInt("dvb1", 3, 0, 175)


@compiletime function create_w3d_D01V()
	let def = createObjectDefinition("w3d", 'D01V', 'YOec')
	..setLvlDataString("dnam", 0, 0, "Barrel - Upright")
	..setLvlDataString("dfil", 0, 0, "Buildings\\Other\\BarrelsUnit0\\BarrelsUnit0.mdl")
	..setLvlDataUnreal("dmas", 0, 0, 2.0)
	..setLvlDataInt("dusr", 0, 0, 1)
	..setLvlDataUnreal("dsel", 0, 0, 100.0)
	..setLvlDataString("dptx", 0, 0, "none")


@compiletime function create_w3d_D01W()
	let def = createObjectDefinition("w3d", 'D01W', 'YOec')
	..setLvlDataString("dnam", 0, 0, "Barrel - Laying")
	..setLvlDataString("dfil", 0, 0, "Buildings\\Other\\BarrelsUnit\\BarrelsUnit.mdl")
	..setLvlDataUnreal("dmas", 0, 0, 2.0)
	..setLvlDataInt("dusr", 0, 0, 1)
	..setLvlDataUnreal("dsel", 0, 0, 100.0)
	..setLvlDataString("dptx", 0, 0, "none")


@compiletime function create_w3d_D012()
	let def = createObjectDefinition("w3d", 'D012', 'NSrb')
	..setLvlDataString("dptx", 0, 0, "none")
	..setLvlDataString("dcat", 0, 0, "E")
	..setLvlDataString("dtil", 0, 0, "N,*")
	..setLvlDataInt("dusr", 0, 0, 1)
	..setLvlDataString("dnam", 0, 0, "Rubble (Grey + Moss) (No Pitch)")
	..setLvlDataUnreal("dmas", 0, 0, 5.0)
	..setLvlDataUnreal("dmis", 0, 0, 0.3)


@compiletime function create_w3d_D01X()
	let def = createObjectDefinition("w3d", 'D01X', 'NPth')
	..setLvlDataString("dtil", 0, 0, "N,*")
	..setLvlDataInt("dusr", 0, 0, 1)
	..setLvlDataUnreal("dmis", 0, 0, 0.3)
	..setLvlDataUnreal("dmas", 0, 0, 3.0)
	..setLvlDataString("dptx", 0, 0, "none")
	..setLvlDataString("dnam", 0, 0, "Vines Thorny (Red)")
	..setLvlDataInt("dvg1", 1, 0, 150)
	..setLvlDataInt("dvg1", 2, 0, 150)
	..setLvlDataInt("dvg1", 3, 0, 150)
	..setLvlDataInt("dvg1", 4, 0, 150)
	..setLvlDataInt("dvg1", 5, 0, 150)
	..setLvlDataInt("dvg1", 6, 0, 150)
	..setLvlDataInt("dvg1", 7, 0, 150)
	..setLvlDataInt("dvb1", 1, 0, 0)
	..setLvlDataInt("dvb1", 2, 0, 0)
	..setLvlDataInt("dvb1", 4, 0, 0)
	..setLvlDataInt("dvb1", 5, 0, 0)
	..setLvlDataInt("dvb1", 6, 0, 0)
	..setLvlDataInt("dvb1", 7, 0, 0)
	..setLvlDataInt("dvb1", 3, 0, 0)


@compiletime function create_w3d_D01Y()
	let def = createObjectDefinition("w3d", 'D01Y', 'LPlp')
	..setLvlDataInt("dusr", 0, 0, 1)
	..setLvlDataString("dtil", 0, 0, "F,L,W,V,Q,*")
	..setLvlDataUnreal("dmas", 0, 0, 5.0)
	..setLvlDataUnreal("dmis", 0, 0, 0.5)
	..setLvlDataString("dnam", 0, 0, "Lily Pad (Faded Dark Green)")
	..setLvlDataInt("dvg1", 1, 0, 150)
	..setLvlDataInt("dvb1", 1, 0, 100)
	..setLvlDataInt("dvr1", 1, 0, 100)
	..setLvlDataUnreal("dmar", 0, 0, 360.0)
	..setLvlDataUnreal("dmap", 0, 0, 360.0)


// Original Table (contains all modified default objects)
// Wurst does not support modifying default objects
// but you can copy these functions and replace 'xxxx' with a new, custom id.

@compiletime function create_w3d_    ()
	let def = createObjectDefinition("w3d", '    ', 'LWw0')
	..setLvlDataUnreal("dmis", 0, 0, 0.1)
	..setLvlDataInt("dusr", 0, 0, 1)
	..setLvlDataInt("dvg1", 1, 0, 150)
	..setLvlDataInt("dvr1", 1, 0, 150)


@compiletime function create_w3d_    ()
	let def = createObjectDefinition("w3d", '    ', 'ZPvp')
	..setLvlDataString("dptx", 0, 0, "none")
	..setLvlDataString("dnam", 0, 0, "Viny Plant (C)")
	..setLvlDataInt("dusr", 0, 0, 1)
	..setLvlDataUnreal("dmas", 0, 0, 2.0)
	..setLvlDataUnreal("dmis", 0, 0, 0.2)
	..setLvlDataString("dtil", 0, 0, "Z,*")


@compiletime function create_w3d_    ()
	let def = createObjectDefinition("w3d", '    ', 'APct')
	..setLvlDataString("dnam", 0, 0, "Cattail (C)")
	..setLvlDataUnreal("dmis", 0, 0, 0.5)
	..setLvlDataString("dtil", 0, 0, "A,Y,X,J,F,L,W,V,Q,*")
	..setLvlDataInt("donc", 0, 0, 1)


@compiletime function create_w3d_    ()
	let def = createObjectDefinition("w3d", '    ', 'ASpr')
	..setLvlDataInt("dwlk", 0, 0, 1)


@compiletime function create_w3d_    ()
	let def = createObjectDefinition("w3d", '    ', 'NOfp')
	..setLvlDataString("dptx", 0, 0, "PathTextures\\2x2Default.tga")


@compiletime function create_w3d_    ()
	let def = createObjectDefinition("w3d", '    ', 'LSwl')
	..setLvlDataString("dptx", 0, 0, "PathTextures\\2x2Default.tga")


@compiletime function create_w3d_    ()
	let def = createObjectDefinition("w3d", '    ', 'LPwb')
	..setLvlDataString("dptx", 0, 0, "none")


@compiletime function create_w3d_    ()
	let def = createObjectDefinition("w3d", '    ', 'LOsp')
	..setLvlDataInt("dusr", 0, 0, 1)
	..setLvlDataUnreal("dmas", 0, 0, 2.5)


@compiletime function create_w3d_    ()
	let def = createObjectDefinition("w3d", '    ', 'DSah')
	..setLvlDataString("dnam", 0, 0, "Archway Stone - Dark Brown")
	..setLvlDataString("dtil", 0, 0, "D,*")
	..setLvlDataInt("dusr", 0, 0, 1)
	..setLvlDataUnreal("dmas", 0, 0, 2.5)
	..setLvlDataUnreal("dmis", 0, 0, 0.2)
	..setLvlDataString("dptx", 0, 0, "none")


@compiletime function create_w3d_    ()
	let def = createObjectDefinition("w3d", '    ', 'LObr')
	..setLvlDataUnreal("dmas", 0, 0, 2.0)
	..setLvlDataUnreal("dmis", 0, 0, 0.5)
	..setLvlDataInt("dusr", 0, 0, 1)
	..setLvlDataString("dptx", 0, 0, "none")


@compiletime function create_w3d_    ()
	let def = createObjectDefinition("w3d", '    ', 'VSvb')
	..setLvlDataString("dnam", 0, 0, "Building - Thin")
	..setLvlDataUnreal("dmas", 0, 0, 2.0)
	..setLvlDataUnreal("dmis", 0, 0, 0.5)
	..setLvlDataInt("dusr", 0, 0, 1)
	..setLvlDataString("dptx", 0, 0, "none")
	..setLvlDataString("dtil", 0, 0, "Y,X,J,F,L,W,V,Q,*")


@compiletime function create_w3d_    ()
	let def = createObjectDefinition("w3d", '    ', 'YS01')
	..setLvlDataString("dnam", 0, 0, "Building - Medium, Green")
	..setLvlDataString("dptx", 0, 0, "none")
	..setLvlDataString("dtil", 0, 0, "Y,X,J,V,Q,*")
	..setLvlDataUnreal("dmas", 0, 0, 2.0)
	..setLvlDataUnreal("dmis", 0, 0, 0.5)
	..setLvlDataUnreal("dfxr", 0, 0, -1.0)


@compiletime function create_w3d_    ()
	let def = createObjectDefinition("w3d", '    ', 'YS08')
	..setLvlDataString("dnam", 0, 0, "Building - Medium, Blue")
	..setLvlDataString("dptx", 0, 0, "none")
	..setLvlDataString("dtil", 0, 0, "Y,X,J,V,Q,*")
	..setLvlDataInt("dusr", 0, 0, 1)
	..setLvlDataUnreal("dmis", 0, 0, 0.5)
	..setLvlDataUnreal("dmas", 0, 0, 2.0)
	..setLvlDataUnreal("dfxr", 0, 0, -1.0)


@compiletime function create_w3d_    ()
	let def = createObjectDefinition("w3d", '    ', 'YS00')
	..setLvlDataString("dnam", 0, 0, "Building - Medium, Red")
	..setLvlDataUnreal("dfxr", 0, 0, -1.0)
	..setLvlDataUnreal("dmas", 0, 0, 2.0)
	..setLvlDataUnreal("dmis", 0, 0, 0.5)
	..setLvlDataInt("dusr", 0, 0, 1)
	..setLvlDataString("dtil", 0, 0, "Y,X,J,V,Q,*")
	..setLvlDataString("dptx", 0, 0, "none")


@compiletime function create_w3d_    ()
	let def = createObjectDefinition("w3d", '    ', 'YSaw')
	..setLvlDataString("dnam", 0, 0, "Archway - White")
	..setLvlDataUnreal("dmas", 0, 0, 2.0)
	..setLvlDataUnreal("dmis", 0, 0, 0.2)
	..setLvlDataString("dptx", 0, 0, "none")
	..setLvlDataInt("dusr", 0, 0, 1)
	..setLvlDataString("dtil", 0, 0, "Y,X,J,*")


@compiletime function create_w3d_    ()
	let def = createObjectDefinition("w3d", '    ', 'YScd')
	..setLvlDataUnreal("dmis", 0, 0, 0.2)
	..setLvlDataString("dptx", 0, 0, "none")
	..setLvlDataString("dtil", 0, 0, "Y,X,J,*")
	..setLvlDataInt("dusr", 0, 0, 1)


@compiletime function create_w3d_    ()
	let def = createObjectDefinition("w3d", '    ', 'YOfn')
	..setLvlDataString("dptx", 0, 0, "none")
	..setLvlDataUnreal("dmas", 0, 0, 2.0)
	..setLvlDataUnreal("dmis", 0, 0, 0.5)


@compiletime function create_w3d_    ()
	let def = createObjectDefinition("w3d", '    ', 'YOwa')
	..setLvlDataString("dnam", 0, 0, "-")


@compiletime function create_w3d_    ()
	let def = createObjectDefinition("w3d", '    ', 'YObw')
	..setLvlDataString("dptx", 0, 0, "none")
	..setLvlDataString("dtil", 0, 0, "Y,X,J,*")
	..setLvlDataUnreal("dmis", 0, 0, 0.5)
	..setLvlDataUnreal("dmas", 0, 0, 2.0)


@compiletime function create_w3d_    ()
	let def = createObjectDefinition("w3d", '    ', 'LRrk')
	..setLvlDataString("dnam", 0, 0, "Rocks (Light Grey)")
	..setLvlDataUnreal("dmas", 0, 0, 3.0)
	..setLvlDataUnreal("dmis", 0, 0, 0.2)
	..setLvlDataUnreal("dmar", 0, 0, 360.0)
	..setLvlDataUnreal("dmap", 0, 0, 360.0)
	..setLvlDataInt("dusr", 0, 0, 1)
	..setLvlDataString("dtil", 0, 0, "Y,X,J,F,L,W,V,Q,*")
	..setLvlDataString("dptx", 0, 0, "none")


@compiletime function create_w3d_    ()
	let def = createObjectDefinition("w3d", '    ', 'LSra')
	..setLvlDataString("dnam", 0, 0, "Rock Archway - Light Grey")
	..setLvlDataString("dptx", 0, 0, "none")
	..setLvlDataString("dtil", 0, 0, "Y,X,J,F,L,W,V,Q,*")
	..setLvlDataUnreal("dmis", 0, 0, 0.3)
	..setLvlDataUnreal("dmas", 0, 0, 1.0)
	..setLvlDataString("dcat", 0, 0, "E")


@compiletime function create_w3d_    ()
	let def = createObjectDefinition("w3d", '    ', 'LOrb')
	..setLvlDataUnreal("dmar", 0, 0, 360.0)
	..setLvlDataUnreal("dmap", 0, 0, 360.0)
	..setLvlDataUnreal("dmis", 0, 0, 0.5)
	..setLvlDataInt("dvr1", 1, 0, 200)
	..setLvlDataInt("dvr1", 2, 0, 200)
	..setLvlDataInt("dvr1", 3, 0, 200)
	..setLvlDataInt("dvr1", 4, 0, 200)
	..setLvlDataInt("dvg1", 1, 0, 200)
	..setLvlDataInt("dvg1", 2, 0, 200)
	..setLvlDataInt("dvg1", 3, 0, 200)
	..setLvlDataInt("dvg1", 4, 0, 200)
	..setLvlDataInt("dvb1", 1, 0, 200)
	..setLvlDataInt("dvb1", 2, 0, 200)
	..setLvlDataInt("dvb1", 3, 0, 200)
	..setLvlDataInt("dvb1", 4, 0, 200)


