package WurstExportedObjects_w3u
import ObjEditingNatives

// Modified Table (contains all custom objects)

@compiletime function create_w3u_H000()
	let def = createObjectDefinition("w3u", 'H000', 'Hblm')
	..setString("uhab", "")
	..setString("unam", "The Hunter")
	..setString("upro", "The Hunter")
	..setString("umdl", "units\\creeps\\Medivh\\Medivh.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNMedivh.blp")
	..setReal("usca", 1.1)
	..setReal("ussc", 1.4)
	..setInt("upru", 0)
	..setString("usnd", "SpellBreaker")
	..setString("ussi", "")
	..setUnreal("ubs1", 0.1)
	..setUnreal("udp1", 0.6)
	..setReal("ushx", 60.0)
	..setReal("ushy", 60.0)
	..setReal("ushw", 160.0)
	..setUnreal("ulpx", 0.0)
	..setUnreal("ulpz", 60.0)
	..setInt("uori", 5)
	..setReal("urun", 200.0)
	..setReal("uwal", 200.0)
	..setUnreal("ucbs", 0.6)
	..setString("ua1m", "Abilities\\Weapons\\SpiritOfVengeanceMissile\\SpiritOfVengeanceMissile.mdl")
	..setUnreal("uinp", 0.0)
	..setUnreal("ustp", 0.0)
	..setInt("uagi", 7)
	..setInt("uint", 10)
	..setInt("ustr", 5)
	..setInt("uclg", 220)
	..setInt("uclb", 220)
	..setInt("ua1z", 1100)
	..setUnreal("uma1", 0.05)
	..setString("uabi", "A01I,A01H,AInv,A01N")
	..setString("urq1", "")
	..setString("urq2", "")
	..setUnreal("ua1c", 2.0)
	..setUnreal("uhpr", 0.0)
	..setString("ua1t", "normal")
	..setInt("ua1r", 500)
	..setUnreal("uacq", 500.0)
	..setInt("ua1d", 1)
	..setInt("ua1s", 2)
	..setInt("ufoo", 0)
	..setUnreal("uagp", 0.0)
	..setInt("usid", 1400)
	..setInt("usin", 1400)
	..setString("udty", "normal")
	..setUnreal("ucol", 28.0)
	..setUnreal("ucpt", 0.6)
	..setInt("uhom", 1)


@compiletime function create_w3u_o000()
	let def = createObjectDefinition("w3u", 'o000', 'opeo')
	..setString("urac", "human")
	..setString("unam", "Test Dummy")
	..setString("umdl", "units\\critters\\Penguin\\Penguin.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setString("uabi", "")
	..setUnreal("uhpr", 0.0)
	..setInt("uhpm", 1000)
	..setString("utyp", "")
	..setString("ubui", "")
	..setString("upgr", "")
	..setInt("ufle", 0)
	..setInt("ufoo", 0)
	..setInt("ubba", 0)
	..setInt("ubsi", 0)
	..setInt("ubdi", 0)
	..setInt("umvs", 0)
	..setInt("uaen", 0)
	..setReal("usca", 1.75)
	..setReal("ushw", 80.0)
	..setReal("ushx", 40.0)
	..setReal("ushy", 40.0)
	..setInt("udup", 0)


@compiletime function create_w3u_n000()
	let def = createObjectDefinition("w3u", 'n000', 'nmer')
	..setString("uubs", "")
	..setString("umdl", "units\\creeps\\OrcWarlock\\OrcWarlock.mdl")
	..setString("unam", "Potion Merchant")
	..setInt("ufle", 0)
	..setString("usnd", "Shaman")
	..setString("util", "*")
	..setReal("usca", 1.3)
	..setReal("ussc", 1.75)
	..setString("upat", "")
	..setInt("unbm", 0)
	..setInt("utco", 3)
	..setString("uabi", "Aneu,Avul,Apit")
	..setString("useu", "")
	..setString("usei", "I00N,I004,I003")
	..setString("ushb", "")


@compiletime function create_w3u_h001()
	let def = createObjectDefinition("w3u", 'h001', 'hpea')
	..setString("umdl", ".mdl")
	..setString("uabi", "")
	..setString("ushu", "")
	..setInt("uhom", 1)
	..setString("umvt", "fly")
	..setString("utar", "")
	..setInt("umvs", 0)
	..setUnreal("ucol", 0.0)
	..setString("usnd", "")
	..setInt("usrg", 1)
	..setInt("usma", 1)
	..setString("utyp", "")
	..setInt("ufle", 0)
	..setInt("ufoo", 0)
	..setString("unam", "Potion Mask")
	..setInt("usid", 0)
	..setInt("usin", 0)
	..setInt("upoi", 0)
	..setInt("udea", 0)
	..setInt("uaen", 0)
	..setString("uspa", "")


@compiletime function create_w3u_h003()
	let def = createObjectDefinition("w3u", 'h003', 'hpea')
	..setString("umdl", ".mdl")
	..setString("uabi", "")
	..setString("ushu", "")
	..setInt("uhom", 1)
	..setString("umvt", "fly")
	..setString("utar", "")
	..setInt("umvs", 0)
	..setUnreal("ucol", 0.0)
	..setString("usnd", "")
	..setInt("usrg", 0)
	..setInt("usma", 1)
	..setString("utyp", "")
	..setInt("ufle", 0)
	..setInt("ufoo", 0)
	..setString("unam", "Sell Potion")
	..setInt("usid", 0)
	..setInt("usin", 0)
	..setInt("upoi", 0)
	..setInt("udea", 0)
	..setInt("uaen", 0)
	..setString("uspa", "")
	..setString("utip", "Sell Potion")
	..setString("utub", "Sell the potion that you currently have in your potion inventory slot. You may see the sell price of your potion on the item.")
	..setString("uico", "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNVialEmpty.blp")
	..setInt("ugol", 0)


@compiletime function create_w3u_u000()
	let def = createObjectDefinition("w3u", 'u000', 'uktn')
	..setString("unsf", "")
	..setUnreal("uhpr", 0.0)
	..setInt("uhpm", 1500)
	..setString("uabi", "A00B")
	..setInt("uclr", 200)
	..setReal("usca", 1.5)
	..setInt("ufle", 0)
	..setUnreal("umpr", 0.0)
	..setInt("umpi", 0)
	..setInt("umpm", 0)
	..setString("ua1m", "Abilities\\Weapons\\AvengerMissile\\AvengerMissile.mdl")
	..setReal("ussc", 1.9)
	..setInt("utco", 12)
	..setInt("ua1z", 1500)
	..setUnreal("uacq", 2500.0)
	..setString("unam", "Morbent Fell")
	..setReal("ushh", 200.0)
	..setReal("ushw", 200.0)
	..setInt("ua1r", 2500)
	..setString("uhrt", "always")
	..setString("utyp", "")
	..setInt("ua1b", 70)
	..setString("ua1t", "normal")
	..setInt("usid", 1800)
	..setInt("usin", 1800)
	..setString("udty", "medium")
	..setInt("udef", 25)


@compiletime function create_w3u_u001()
	let def = createObjectDefinition("w3u", 'u001', 'ugho')
	..setUnreal("uhpr", 0.0)
	..setInt("ufle", 0)
	..setString("uabi", "")
	..setReal("usca", 1.2)
	..setInt("uclg", 170)
	..setInt("uclb", 170)
	..setInt("uhpm", 300)
	..setString("upgr", "")
	..setInt("ua1b", 18)
	..setString("utyp", "")
	..setInt("udef", 20)
	..setString("udty", "medium")
	..setUnreal("uacq", 999.0)
	..setInt("uspe", 1)
	..setString("unsf", " (Necro)")
	..setInt("utco", 20)
	..setInt("uclr", 200)


@compiletime function create_w3u_n001()
	let def = createObjectDefinition("w3u", 'n001', 'nzom')
	..setInt("usle", 0)
	..setInt("ucam", 0)
	..setInt("ufle", 0)
	..setString("unam", "Plague Zombie")
	..setString("uabi", "A005")
	..setReal("usca", 1.8)
	..setInt("uclg", 255)
	..setInt("uclr", 200)
	..setUnreal("uhpr", 0.0)
	..setInt("ua1b", 20)
	..setInt("uhpm", 250)
	..setUnreal("ua1c", 2.0)
	..setString("utyp", "")
	..setInt("udef", 15)


@compiletime function create_w3u_u002()
	let def = createObjectDefinition("w3u", 'u002', 'uskm')
	..setInt("ufle", 0)
	..setInt("uspe", 0)
	..setUnreal("uhpr", 0.0)
	..setInt("ua1b", 40)
	..setString("utyp", "")
	..setString("ua1t", "normal")
	..setInt("uhpm", 200)
	..setInt("udef", 15)
	..setUnreal("uacq", 500.0)


@compiletime function create_w3u_u003()
	let def = createObjectDefinition("w3u", 'u003', 'uplg')
	..setString("upgr", "")
	..setString("unsf", " (Zombie)")
	..setString("uabi", "A006")


@compiletime function create_w3u_n002()
	let def = createObjectDefinition("w3u", 'n002', 'nhfp')
	..setString("urac", "undead")
	..setString("unam", "Death's Acolyte")
	..setInt("udea", 2)
	..setInt("uclg", 200)
	..setInt("uclb", 200)
	..setReal("usca", 1.3)
	..setInt("utco", 3)
	..setInt("uaen", 0)
	..setString("util", "*")
	..setInt("ufle", 0)
	..setUnreal("uhpr", 0.0)
	..setInt("uhpm", 850)
	..setInt("udef", 18)


@compiletime function create_w3u_u004()
	let def = createObjectDefinition("w3u", 'u004', 'usap')
	..setString("uabi", "")
	..setString("upgr", "")
	..setString("unam", "Cauldron")
	..setInt("utco", 10)
	..setString("ureq", "")
	..setInt("udef", 0)
	..setString("upar", "")
	..setString("upap", "unwalkable")
	..setString("uubs", "")
	..setInt("uhpm", 1000)
	..setString("utyp", "")
	..setString("utar", "ground")


@compiletime function create_w3u_u005()
	let def = createObjectDefinition("w3u", 'u005', 'uktn')
	..setString("unsf", " (Ghost)")
	..setUnreal("uhpr", -25.0)
	..setInt("uhpm", 1500)
	..setString("uabi", "Avul")
	..setInt("uclr", 200)
	..setReal("usca", 1.5)
	..setInt("ufle", 0)
	..setUnreal("umpr", 0.0)
	..setInt("umpi", 0)
	..setInt("umpm", 0)
	..setString("ua1m", "Abilities\\Weapons\\AvengerMissile\\AvengerMissile.mdl")
	..setReal("ussc", 1.9)
	..setInt("utco", 12)
	..setInt("ua1z", 1500)
	..setUnreal("uacq", 11500.0)
	..setString("unam", "Morbent Fell")
	..setString("umdl", "units\\undead\\KelThuzadGhost\\KelThuzadGhost.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNGhostOfKelThuzad.blp")
	..setUnreal("umvh", 100.0)
	..setString("umvt", "fly")
	..setReal("ushw", 200.0)
	..setReal("ushh", 200.0)
	..setReal("ushx", 60.0)
	..setReal("ushy", 60.0)
	..setString("ushu", "ShadowFlyer")
	..setString("uhrt", "always")
	..setInt("ua1r", 1500)
	..setString("ua1t", "normal")
	..setInt("ua1b", 90)
	..setString("udty", "medium")


@compiletime function create_w3u_u006()
	let def = createObjectDefinition("w3u", 'u006', 'unec')
	..setString("uabi", "")
	..setString("unam", "Necromancer Apprentice")
	..setString("ucun", "")
	..setString("upgr", "")
	..setString("ucut", "")
	..setInt("ufle", 0)
	..setUnreal("uhpr", 0.0)
	..setReal("usca", 1.2)
	..setInt("uclr", 200)
	..setInt("utco", 10)
	..setReal("ussc", 1.5)
	..setInt("uaen", 0)
	..setInt("udup", 0)
	..setInt("ufoo", 0)
	..setInt("ubba", 0)
	..setInt("ubdi", 0)
	..setInt("ubsi", 0)
	..setString("uhrt", "none")
	..setUnreal("umpr", 0.0)
	..setString("utyp", "")
	..setInt("uhpm", 600)


@compiletime function create_w3u_n003()
	let def = createObjectDefinition("w3u", 'n003', 'nska')
	..setInt("ufle", 0)
	..setString("urac", "undead")
	..setString("utyp", "")
	..setInt("uhpm", 95)
	..setString("uhrt", "none")
	..setInt("ua1b", 18)
	..setString("ua1t", "normal")
	..setInt("udef", 8)
	..setString("udty", "medium")
	..setUnreal("uacq", 500.0)


@compiletime function create_w3u_u007()
	let def = createObjectDefinition("w3u", 'u007', 'uske')
	..setInt("uspe", 0)
	..setInt("ua1b", 10)
	..setString("utyp", "")
	..setInt("uhpm", 135)
	..setUnreal("uhpr", 0.0)
	..setString("uhrt", "none")
	..setString("udty", "medium")
	..setInt("udef", 10)


@compiletime function create_w3u_h004()
	let def = createObjectDefinition("w3u", 'h004', 'hpea')
	..setString("unam", "Dummys")
	..setString("ubui", "")
	..setString("utyp", "_")
	..setString("upgr", "")
	..setInt("uhpm", 150000)
	..setUnreal("uhpr", 0.0)
	..setString("uhrt", "none")
	..setInt("ufoo", 0)
	..setInt("uhom", 1)
	..setInt("ufle", 0)
	..setInt("usin", 1000)
	..setInt("usid", 1000)
	..setUnreal("ucol", 0.0)
	..setString("umvt", "fly")
	..setInt("udea", 0)
	..setInt("uaen", 0)
	..setInt("umpm", 100000)
	..setUnreal("umpr", 1000.0)
	..setString("uabi", "Avul")
	..setString("umdl", ".mdl")
	..setString("ushu", "")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNTemp.blp")


@compiletime function create_w3u_n004()
	let def = createObjectDefinition("w3u", 'n004', 'nzom')
	..setInt("usle", 0)
	..setInt("ucam", 0)
	..setInt("ufle", 0)
	..setString("unam", "Risen Acolyte")
	..setString("uabi", "A004")
	..setReal("usca", 1.8)
	..setInt("uclg", 255)
	..setInt("uclr", 200)
	..setUnreal("uhpr", 0.0)
	..setString("umdl", "units\\other\\DalaranMutant\\DalaranMutant.mdl")
	..setReal("ussc", 1.5)
	..setInt("umvs", 150)
	..setInt("udef", 15)
	..setUnreal("ua1c", 2.5)
	..setInt("ua1b", 60)
	..setInt("ufoo", 0)
	..setString("utyp", "")
	..setInt("uhpm", 600)


@compiletime function create_w3u_h005()
	let def = createObjectDefinition("w3u", 'h005', 'hpea')
	..setString("unam", "Morbent Fell Soul Barrage")
	..setString("ubui", "")
	..setString("utyp", "_")
	..setString("upgr", "")
	..setInt("uhpm", 150000)
	..setUnreal("uhpr", 0.0)
	..setString("uhrt", "none")
	..setInt("ufoo", 0)
	..setInt("uhom", 1)
	..setInt("ufle", 0)
	..setInt("usin", 1500)
	..setInt("usid", 1500)
	..setUnreal("ucol", 0.0)
	..setString("umvt", "fly")
	..setInt("udea", 0)
	..setInt("uaen", 1)
	..setInt("umpm", 100000)
	..setUnreal("umpr", 1000.0)
	..setString("uabi", "Avul,Aloc")
	..setString("umdl", ".mdl")
	..setString("ushu", "")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNTemp.blp")
	..setString("ua1w", "artillery")
	..setUnreal("uacq", 2500.0)
	..setInt("ua1b", 450)
	..setInt("ua1z", 700)
	..setUnreal("ua1c", 0.03)
	..setString("ua1m", "Abilities\\Weapons\\ZigguratMissile\\ZigguratMissile.mdl")
	..setInt("ua1r", 2500)
	..setString("ucs1", "")
	..setString("ua1g", "air,debris,ground,item,structure,ward")
	..setInt("ua1f", 50)
	..setUnreal("umvh", 100.0)
	..setString("urac", "undead")
	..setString("ua1t", "spells")


@compiletime function create_w3u_u008()
	let def = createObjectDefinition("w3u", 'u008', 'uske')
	..setInt("uspe", 0)
	..setString("unam", "Withering Soul")
	..setReal("usca", 1.5)
	..setInt("uhpm", 400)
	..setReal("ussc", 2.0)
	..setInt("uclr", 200)
	..setInt("uclg", 200)
	..setString("uabi", "A00C,A00D")
	..setInt("uscb", 0)
	..setString("unsf", " (Skeleton)")
	..setString("utyp", "")


@compiletime function create_w3u_n005()
	let def = createObjectDefinition("w3u", 'n005', 'ngh1')
	..setString("utyp", "")
	..setString("urac", "undead")
	..setString("unam", "Withering Soul")
	..setInt("ulev", 1)
	..setInt("umpi", 0)
	..setString("uabi", "A00D")
	..setInt("uclr", 200)
	..setInt("uclg", 200)
	..setString("ua1m", "Abilities\\Weapons\\ZigguratFrostMissile\\ZigguratFrostMissile.mdl")
	..setInt("ufoo", 0)
	..setUnreal("uhpr", 0.0)
	..setString("uhrt", "none")
	..setReal("usca", 1.35)
	..setReal("ussc", 1.3)
	..setInt("utco", 11)
	..setString("util", "")
	..setInt("uhpm", 350)
	..setUnreal("uacq", 600.0)
	..setInt("ua1r", 600)
	..setString("ua1t", "normal")
	..setInt("ua1b", 35)
	..setInt("udef", 10)
	..setInt("umpm", 0)


@compiletime function create_w3u_h002()
	let def = createObjectDefinition("w3u", 'h002', 'hgtw')
	..setString("uabi", "Aloc")
	..setString("upgr", "")
	..setInt("ua1b", 180)
	..setUnreal("ua1c", 0.75)
	..setString("ua1t", "normal")
	..setInt("ua1r", 600)
	..setInt("uhpm", 150000)
	..setInt("usid", 800)
	..setReal("usca", 1.6)
	..setReal("ussc", 3.0)
	..setInt("utco", 9)


@compiletime function create_w3u_h006()
	let def = createObjectDefinition("w3u", 'h006', 'hrif')
	..setString("unam", "Rifleman Guard")
	..setInt("uhpm", 800)
	..setUnreal("uhpr", 30.0)
	..setString("ua1t", "normal")
	..setInt("ua1b", 80)
	..setInt("ua1r", 800)
	..setInt("usid", 800)
	..setInt("udef", 14)


@compiletime function create_w3u_h007()
	let def = createObjectDefinition("w3u", 'h007', 'hcth')
	..setReal("usca", 1.3)
	..setInt("uhpm", 1300)
	..setUnreal("uhpr", 1.0)
	..setInt("ua1b", 150)
	..setInt("usid", 800)
	..setReal("ussc", 1.3)
	..setInt("ucam", 0)


@compiletime function create_w3u_u009()
	let def = createObjectDefinition("w3u", 'u009', 'uabo')
	..setString("upgr", "")
	..setInt("uhpm", 24000)
	..setUnreal("uhpr", 35.0)
	..setString("uhrt", "always")
	..setInt("usid", 1200)
	..setInt("ufoo", 0)
	..setInt("ufle", 0)
	..setInt("ua1b", 1440)
	..setUnreal("ua1c", 2.0)
	..setReal("usca", 2.0)
	..setReal("ussc", 4.5)
	..setUnreal("ucol", 100.0)
	..setString("uabi", "A005")
	..setInt("udef", 92)
	..setInt("umvs", 330)
	..setString("ureq", "")
	..setInt("uclg", 225)
	..setInt("uclb", 150)
	..setInt("uclr", 150)
	..setInt("utco", 10)


@compiletime function create_w3u_n006()
	let def = createObjectDefinition("w3u", 'n006', 'nogl')
	..setString("uabi", "")
	..setInt("ufle", 0)


@compiletime function create_w3u_E000()
	let def = createObjectDefinition("w3u", 'E000', 'Ewar')
	..setString("uhab", "")
	..setString("uabi", "A00Q,A00P,A00T,A00R,AInv")
	..setString("upro", "Mirana")
	..setString("urq1", "")
	..setString("urq2", "")
	..setString("urac", "human")
	..setInt("uagi", 10)
	..setInt("uint", 7)
	..setInt("ustr", 5)
	..setUnreal("ua1c", 2.0)
	..setInt("ua1d", 1)
	..setInt("ua1s", 2)
	..setUnreal("uma1", 0.0)
	..setString("ua1t", "normal")
	..setInt("ufoo", 0)
	..setUnreal("uhpr", 0.0)
	..setUnreal("uagp", 0.0)
	..setUnreal("uinp", 0.0)
	..setInt("usid", 1400)
	..setInt("usin", 1400)
	..setUnreal("ustp", 0.0)
	..setString("uhrt", "always")
	..setReal("usca", 1.1)
	..setString("unam", "Fighter")


@compiletime function create_w3u_n007()
	let def = createObjectDefinition("w3u", 'n007', 'ngme')
	..setString("umdl", "buildings\\other\\Mercenary\\Mercenary.mdl")
	..setReal("usca", 0.1)
	..setString("uubs", "HSMA")
	..setString("usei", "I00Q,I00I,I00J,I00H,I006,I005,I007")
	..setString("ides", "")
	..setString("unam", "Training Grounds")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNHumanBarracks.blp")
	..setString("usnd", "HumanBarracks")
	..setString("ushb", "ShadowHouse")
	..setInt("utco", 10)
	..setString("upat", "PathTextures\\10x10Simple.tga")
	..setUnreal("ucol", 75.0)
	..setReal("ussc", 3.0)


@compiletime function create_w3u_o001()
	let def = createObjectDefinition("w3u", 'o001', 'oshm')
	..setString("unam", "Kar'ga")
	..setString("urac", "undead")
	..setString("upgr", "")
	..setString("ucun", "")
	..setString("ucut", "")
	..setInt("ufle", 0)
	..setInt("ubba", 0)
	..setInt("ubdi", 0)
	..setInt("ugol", 0)
	..setInt("ubsi", 0)
	..setUnreal("uhpr", 0.0)
	..setInt("umpi", 0)
	..setInt("umpm", 0)
	..setString("udaa", "")
	..setString("udty", "normal")
	..setReal("usca", 1.6)
	..setReal("ussc", 1.7)
	..setString("uabi", "A01E,A01B,A019,A01A")
	..setInt("uclb", 220)
	..setInt("uclr", 220)
	..setInt("utco", 10)
	..setUnreal("uma1", 0.05)


@compiletime function create_w3u_o002()
	let def = createObjectDefinition("w3u", 'o002', 'osw1')
	..setString("unam", "Feral Spirit")
	..setString("upgr", "")
	..setString("urac", "undead")
	..setReal("usca", 1.2)
	..setInt("utco", 12)
	..setReal("ussc", 2.0)
	..setUnreal("ucol", 50.0)
	..setString("unsf", "")
	..setInt("ufle", 0)
	..setInt("umvs", 300)
	..setString("uabi", "A017")
	..setUnreal("uhpr", 0.0)


@compiletime function create_w3u_o003()
	let def = createObjectDefinition("w3u", 'o003', 'ohwd')
	..setString("umdl", "units\\orc\\WatcherWard\\WatcherWard.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNStasisTrap.blp")
	..setString("urac", "undead")
	..setString("unam", "Storm Ward")
	..setString("uabi", "A01D,Avul")
	..setInt("uhpm", 150000)
	..setInt("ufle", 0)
	..setReal("usca", 1.4)
	..setInt("uclg", 200)
	..setInt("uclr", 200)
	..setInt("usid", 1800)
	..setInt("usin", 1800)


@compiletime function create_w3u_e001()
	let def = createObjectDefinition("w3u", 'e001', 'ewsp')
	..setString("unam", "xe unit")
	..setString("upgr", "")
	..setString("ubui", "")
	..setString("uabi", "Aeth")
	..setUnreal("umpr", 0.1)
	..setInt("umpm", 1000)
	..setInt("umpi", 1000)
	..setUnreal("ucol", 0.0)
	..setString("urac", "commoner")
	..setInt("ufoo", 0)
	..setString("udty", "divine")
	..setString("uico", "replaceableTextures\\CommandButtons\\BTNtemp.blp")
	..setInt("umvs", 522)
	..setString("umdl", "war3mapImported\\dummy.mdl")
	..setReal("uble", 0.0)
	..setUnreal("ucbs", 0.0)
	..setReal("umxp", 0.0)
	..setReal("umxr", 0.0)
	..setString("uspa", "")
	..setUnreal("uimz", 0.0)
	..setUnreal("ulpz", 0.0)
	..setString("unsf", "(Caster System?)")
	..setInt("uhom", 1)
	..setInt("usin", 1)
	..setString("utyp", "_")
	..setUnreal("uprw", 1.0)
	..setString("utip", "")
	..setString("utub", "http:")
	..setInt("usid", 1)


@compiletime function create_w3u_n008()
	let def = createObjectDefinition("w3u", 'n008', 'ngme')
	..setString("unam", "Armory")
	..setInt("uhom", 1)
	..setString("umdl", "buildings\\other\\Mercenary\\Mercenary.mdl")
	..setString("urac", "human")
	..setString("uubs", "")
	..setString("ushb", "")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNMercenaryCamp.blp")
	..setInt("utco", 24)
	..setReal("ussc", 6.0)
	..setString("usnd", "Blacksmith")
	..setInt("unbr", 0)
	..setInt("unbm", 0)
	..setString("upat", "PathTextures\\10x10SimpleSolid.tga")
	..setString("umvt", "fly")
	..setString("usei", "I00C,I00B,I00A,I009,I008")


@compiletime function create_w3u_n009()
	let def = createObjectDefinition("w3u", 'n009', 'ngme')
	..setString("unam", "Training Grounds")
	..setInt("uhom", 1)
	..setString("umdl", "buildings\\other\\CentaurTent1\\CentaurTent1.mdl")
	..setReal("usca", 1.8)
	..setString("urac", "human")
	..setString("uubs", "")
	..setString("ushb", "")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNMercenaryCamp.blp")
	..setInt("utco", 24)
	..setReal("ussc", 4.2)
	..setString("usnd", "OrcBarracks")
	..setUnreal("ucol", 0.0)
	..setString("upat", "")
	..setInt("unbm", 0)
	..setInt("unbr", 0)
	..setString("usei", "I00Q,I00I,I00J,I00H,I006,I005,I007")


@compiletime function create_w3u_n00A()
	let def = createObjectDefinition("w3u", 'n00A', 'ngme')
	..setString("unam", "Spell Book")
	..setString("umdl", "buildings\\other\\BookOfSummoning\\BookOfSummoning.mdl")
	..setString("urac", "human")
	..setString("uubs", "")
	..setString("ushb", "")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNBookOfSummoning.blp")
	..setInt("utco", 24)
	..setReal("ussc", 2.0)
	..setString("usnd", "ArcaneVault")
	..setUnreal("ucol", 16.0)
	..setString("upat", "PathTextures\\2x2Default.tga")
	..setInt("unbm", 0)
	..setInt("unbr", 0)
	..setReal("usca", 1.2)
	..setInt("uhom", 1)
	..setString("usei", "I000,I00P,I00M,I00L,I00K,I00G,I00F,I003,I004,I00D")


@compiletime function create_w3u_n00B()
	let def = createObjectDefinition("w3u", 'n00B', 'ndog')
	..setString("unam", "Snowy")
	..setUnreal("ucol", 10.0)
	..setInt("uhpm", 150000)
	..setString("umdl", "units\\creeps\\WhiteWolf\\WhiteWolf.mdl")
	..setInt("utco", 21)
	..setReal("usca", 0.4)
	..setReal("ussc", -1.0)
	..setInt("umvs", 100)
	..setString("utar", "none")


@compiletime function create_w3u_n00C()
	let def = createObjectDefinition("w3u", 'n00C', 'nshe')
	..setString("unam", "Dolly")
	..setInt("uhpm", 150000)
	..setInt("uhom", 1)
	..setReal("ussc", -1.0)
	..setString("utar", "none")


@compiletime function create_w3u_n00D()
	let def = createObjectDefinition("w3u", 'n00D', 'ndog')
	..setString("unam", "Mrgrgllrlrlgrlll")
	..setInt("uhpm", 150000)
	..setString("umdl", "units\\creeps\\MurgulSlave\\MurgulSlave.mdl")
	..setInt("utco", 21)
	..setReal("ussc", -1.0)
	..setString("usnd", "Murloc")
	..setInt("umvs", 100)
	..setString("udty", "divine")
	..setString("utar", "none")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNMurgalSlave.blp")
	..setInt("uclb", 225)
	..setInt("uclr", 200)


@compiletime function create_w3u_h008()
	let def = createObjectDefinition("w3u", 'h008', 'hkni')
	..setString("unam", "Gavinrad")
	..setString("upgr", "")
	..setString("ureq", "")
	..setString("urac", "undead")
	..setInt("umvs", 300)
	..setInt("ufle", 0)
	..setInt("ufoo", 0)
	..setUnreal("uhpr", 0.0)
	..setInt("uhpm", 2500)
	..setInt("ulev", 1)
	..setString("uhrt", "none")
	..setString("uabi", "A020")
	..setUnreal("ua1c", 25.0)
	..setInt("ua1b", 2)
	..setString("umdl", "units\\creeps\\LordGarithos\\LordGarithos.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNGarithos.blp")
	..setReal("usca", 1.5)
	..setReal("ussc", 2.0)
	..setInt("utco", 24)


@compiletime function create_w3u_h009()
	let def = createObjectDefinition("w3u", 'h009', 'hfoo')
	..setString("urac", "undead")
	..setString("upgr", "")
	..setString("unsf", "(Gavinrad)")
	..setUnreal("uhpr", 0.0)
	..setInt("uhpm", 300)
	..setInt("ufle", 0)
	..setInt("ufoo", 0)
	..setInt("ubba", 0)
	..setInt("ubdi", 0)
	..setInt("ubsi", 0)
	..setString("uabi", "")
	..setReal("usca", 1.2)
	..setInt("utco", 20)


@compiletime function create_w3u_n00E()
	let def = createObjectDefinition("w3u", 'n00E', 'nkog')
	..setString("uabi", "A024,A022")
	..setString("udaa", "")
	..setString("utip", "")
	..setString("unam", "The Monster")
	..setString("urac", "undead")
	..setString("util", "*")
	..setInt("ufle", 0)
	..setInt("ufoo", 0)
	..setInt("ubba", 0)
	..setInt("ubdi", 0)
	..setInt("ubsi", 0)
	..setString("ua1t", "normal")
	..setString("utar", "ancient,ground")
	..setString("udty", "normal")
	..setReal("usca", 2.0)
	..setReal("ussc", 2.0)
	..setUnreal("ucol", 40.0)
	..setUnreal("ua1c", 2.0)
	..setString("ua1m", "Abilities\\Weapons\\DruidoftheTalonMissile\\DruidoftheTalonMissile.mdl")
	..setInt("utco", 20)
	..setString("umdl", "units\\creeps\\Kobold\\Kobold.mdl")
	..setInt("ua1z", 1200)
	..setUnreal("uma1", 0.05)
	..setReal("ushh", 200.0)
	..setReal("ushw", 200.0)
	..setInt("umpi", 0)
	..setInt("umpm", 0)
	..setUnreal("umpr", 0.0)
	..setInt("usid", 1800)
	..setInt("usin", 1800)
	..setUnreal("uacq", 20000.0)
	..setString("utyp", "ancient")
	..setInt("umvs", 370)
	..setUnreal("umvr", 1.0)


@compiletime function create_w3u_n00F()
	let def = createObjectDefinition("w3u", 'n00F', 'nele')
	..setString("uabi", "")
	..setString("unam", "Arcane Being")
	..setString("utip", "")
	..setString("urac", "undead")
	..setInt("usle", 0)
	..setInt("ulum", 0)
	..setUnreal("uhpr", 0.0)
	..setInt("ufle", 0)
	..setInt("ua1f", 0)
	..setInt("ua1h", 0)
	..setInt("ua1q", 0)
	..setUnreal("ua1c", 2.0)
	..setString("ua1m", "")
	..setInt("ua1r", 0)
	..setString("ua1w", "normal")
	..setUnreal("uma1", 0.0)
	..setInt("ua1s", 1)
	..setUnreal("uhd1", 0.0)
	..setUnreal("uqd1", 0.0)
	..setString("ua1p", "none")
	..setString("ua1t", "normal")
	..setString("udty", "normal")
	..setInt("udef", 0)
	..setInt("udup", 0)
	..setString("util", "X,J,*")
	..setInt("umvs", 270)
	..setUnreal("umvr", 1.0)
	..setUnreal("ucol", 20.0)
	..setInt("uhom", 1)
	..setReal("usca", 0.9)
	..setString("umdl", "units\\creeps\\VoidWalker\\VoidWalker.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNVoidWalker.blp")
	..setReal("ushw", 120.0)
	..setReal("ushh", 120.0)
	..setReal("ushx", 40.0)
	..setReal("ushy", 40.0)
	..setInt("uclb", 255)
	..setInt("uclg", 255)
	..setString("ucs1", "WoodLightBash")


@compiletime function create_w3u_u00A()
	let def = createObjectDefinition("w3u", 'u00A', 'uske')
	..setInt("uspe", 0)
	..setInt("ua1b", 10)
	..setString("utyp", "ancient")
	..setInt("uhpm", 135)
	..setUnreal("uhpr", 0.0)
	..setString("uhrt", "none")
	..setString("udty", "normal")
	..setInt("udef", 0)
	..setString("unam", "Magic Crystal")
	..setInt("ufle", 0)
	..setUnreal("umvr", 0.1)
	..setInt("umvs", 0)
	..setUnreal("ucol", 70.0)
	..setInt("ubba", 0)
	..setString("upgr", "")
	..setInt("uaen", 0)
	..setInt("uhom", 1)
	..setString("utip", "")
	..setString("unsf", "(The Monster)")
	..setString("umdl", "units\\undead\\AbominationCIN\\AbominationCIN.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNEnchantedGemstone.blp")
	..setReal("ussc", 3.0)
	..setString("ushu", "")
	..setReal("usca", 0.9)


@compiletime function create_w3u_u00B()
	let def = createObjectDefinition("w3u", 'u00B', 'ugho')
	..setUnreal("uhpr", 0.0)
	..setInt("ufle", 0)
	..setString("uabi", "A007")
	..setInt("uclg", 170)
	..setInt("uclb", 170)
	..setInt("uhpm", 300)
	..setString("upgr", "")
	..setInt("ua1b", 18)
	..setString("utyp", "")
	..setInt("udef", 20)
	..setString("udty", "medium")
	..setString("unam", "Fire ")
	..setString("umdl", "Abilities\\Spells\\Human\\FlameStrike\\FlameStrikeDamageTarget.mdl")
	..setReal("usca", 2.0)
	..setString("ushu", "")


@compiletime function create_w3u_H00C()
	let def = createObjectDefinition("w3u", 'H00C', 'Hblm')
	..setString("unam", "Some Test Hero")


@compiletime function create_w3u_u00C()
	let def = createObjectDefinition("w3u", 'u00C', 'uske')
	..setInt("uspe", 0)
	..setInt("ua1b", 10)
	..setString("utyp", "ancient")
	..setInt("uhpm", 500000)
	..setUnreal("uhpr", 0.0)
	..setString("uhrt", "none")
	..setString("udty", "normal")
	..setInt("udef", 0)
	..setString("unam", "Magic Crystal SFX")
	..setInt("ufle", 0)
	..setUnreal("umvr", 0.1)
	..setInt("umvs", 0)
	..setString("umvt", "fly")
	..setUnreal("ucol", 0.0)
	..setInt("ubba", 0)
	..setString("upgr", "")
	..setInt("uaen", 0)
	..setInt("uhom", 1)
	..setString("utip", "")
	..setString("unsf", "(The Monster)")
	..setString("umdl", "buildings\\other\\IceCrownTreasureBox\\IceCrownTreasureBox.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNEnchantedGemstone.blp")
	..setReal("ussc", 3.0)
	..setString("ushu", "")
	..setUnreal("umvf", -1000.0)
	..setUnreal("umvh", -125.0)
	..setString("uabi", "Aloc,Avul")
	..setString("utar", "ground,none")


@compiletime function create_w3u_u00D()
	let def = createObjectDefinition("w3u", 'u00D', 'uske')
	..setInt("uspe", 0)
	..setInt("ua1b", 10)
	..setString("utyp", "neutral")
	..setInt("uhpm", 150000)
	..setUnreal("uhpr", 0.0)
	..setString("uhrt", "none")
	..setString("udty", "normal")
	..setInt("udef", 0)
	..setString("unam", "Interactable Object")
	..setInt("ufle", 0)
	..setUnreal("umvr", 0.1)
	..setInt("umvs", 0)
	..setUnreal("ucol", 0.01)
	..setInt("ubba", 0)
	..setString("upgr", "")
	..setInt("uaen", 0)
	..setInt("uhom", 1)
	..setString("utip", "")
	..setString("umdl", "buildings\\other\\WyvernCage\\WyvernCage.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNHeal.blp")
	..setString("ushu", "")
	..setString("urac", "other")
	..setString("uabi", "Avul")
	..setReal("usca", 0.5)
	..setInt("ubdg", 1)
	..setString("umvt", "")
	..setInt("uibo", 1)
	..setString("upat", "none")
	..setReal("ussc", 1.5)
	..setInt("ucbo", 1)


@compiletime function create_w3u_u00E()
	let def = createObjectDefinition("w3u", 'u00E', 'uske')
	..setInt("uspe", 0)
	..setInt("ua1b", 10)
	..setString("utyp", "_")
	..setInt("uhpm", 150000)
	..setUnreal("uhpr", 0.0)
	..setString("uhrt", "none")
	..setString("udty", "normal")
	..setInt("udef", 0)
	..setString("unam", "Interactable Object Marker")
	..setInt("ufle", 0)
	..setUnreal("umvr", 0.1)
	..setInt("umvs", 0)
	..setUnreal("ucol", 0.0)
	..setInt("ubba", 0)
	..setString("upgr", "")
	..setInt("uaen", 0)
	..setInt("uhom", 1)
	..setString("utip", "")
	..setString("umdl", "UI\\Feedback\\WaypointFlags\\WaypointFlag.mdl")
	..setString("uico", "UI\\MiniMap\\MinimapIcon\\MinimapIconGold.blp")
	..setString("ushu", "")
	..setString("urac", "critters")
	..setString("uabi", "Avul")
	..setInt("ubdg", 1)
	..setReal("ussc", 1.5)
	..setInt("uibo", 1)
	..setInt("ucbo", 1)
	..setInt("utco", 0)
	..setReal("usca", 3.0)


@compiletime function create_w3u_h00A()
	let def = createObjectDefinition("w3u", 'h00A', 'hpea')
	..setString("unam", "Interactable Object SFX")
	..setString("ubui", "")
	..setString("utyp", "_")
	..setString("upgr", "")
	..setInt("uhpm", 150000)
	..setUnreal("uhpr", 0.0)
	..setString("uhrt", "none")
	..setInt("ufoo", 0)
	..setInt("uhom", 1)
	..setInt("ufle", 0)
	..setInt("usin", 1000)
	..setInt("usid", 1000)
	..setUnreal("ucol", 0.0)
	..setString("umvt", "fly")
	..setInt("udea", 0)
	..setInt("uaen", 0)
	..setInt("umpm", 100000)
	..setUnreal("umpr", 1000.0)
	..setString("uabi", "Aloc,Avul")
	..setString("umdl", "Objects\\RandomObject\\RandomObject.mdl")
	..setString("ushu", "")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNTemp.blp")
	..setReal("usca", 0.75)
	..setInt("ubba", 0)
	..setInt("ubdi", 0)
	..setInt("umvs", 0)
	..setReal("umxp", 0.0)
	..setReal("umxr", 0.0)


@compiletime function create_w3u_u00F()
	let def = createObjectDefinition("w3u", 'u00F', 'uske')
	..setInt("uspe", 0)
	..setInt("ua1b", 10)
	..setString("utyp", "ancient")
	..setInt("uhpm", 150000)
	..setUnreal("uhpr", 0.0)
	..setString("uhrt", "none")
	..setString("udty", "normal")
	..setInt("udef", 0)
	..setString("unam", "ClickableObject")
	..setInt("ufle", 0)
	..setUnreal("umvr", 0.1)
	..setInt("umvs", 0)
	..setUnreal("ucol", 70.0)
	..setInt("ubba", 0)
	..setString("upgr", "")
	..setInt("uaen", 0)
	..setInt("uhom", 1)
	..setString("utip", "")
	..setString("umdl", "units\\undead\\AbominationCIN\\AbominationCIN.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNEnchantedGemstone.blp")
	..setString("ushu", "")
	..setReal("usca", 0.9)
	..setString("urac", "other")
	..setReal("ussc", 1.5)


@compiletime function create_w3u_n00G()
	let def = createObjectDefinition("w3u", 'n00G', 'ndog')
	..setString("unam", "Mountain Monster")
	..setUnreal("ucol", 10.0)
	..setInt("uhpm", 150000)
	..setString("umdl", "units\\creeps\\Sasquatch\\Sasquatch.mdl")
	..setInt("utco", 20)
	..setReal("usca", 0.6)
	..setReal("ussc", -1.0)
	..setInt("umvs", 100)
	..setString("utar", "none")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNSasquatch.blp")


@compiletime function create_w3u_n00H()
	let def = createObjectDefinition("w3u", 'n00H', 'nplg')
	..setString("umdl", "units\\creeps\\GrizzlyBear\\GrizzlyBear.mdl")
	..setInt("uclr", 255)
	..setInt("uclg", 255)
	..setString("urac", "undead")
	..setString("unam", "The Bear")
	..setInt("utco", 20)
	..setReal("ussc", 3.0)
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNGrizzlyBear.blp")
	..setInt("usid", 1800)
	..setInt("usin", 1800)
	..setInt("ulum", 0)
	..setInt("usle", 0)
	..setUnreal("uhpr", 0.0)
	..setInt("ulev", 1)
	..setInt("uhom", 1)
	..setString("uhrt", "none")
	..setInt("ufle", 0)
	..setInt("ufoo", 0)
	..setString("uabi", "A02C,A02B,A02A")
	..setUnreal("uacq", 20000.0)
	..setString("util", "")
	..setString("udty", "normal")
	..setString("ua1g", "enemies,mechanical,nonhero")
	..setUnreal("ucbs", 0.05)
	..setInt("uscb", 0)


@compiletime function create_w3u_h00B()
	let def = createObjectDefinition("w3u", 'h00B', 'hpea')
	..setString("unam", "Collision Dummy")
	..setString("ubui", "")
	..setString("utyp", "_")
	..setString("upgr", "")
	..setInt("uhpm", 150000)
	..setUnreal("uhpr", 0.0)
	..setString("uhrt", "none")
	..setInt("ufoo", 0)
	..setInt("uhom", 1)
	..setInt("ufle", 0)
	..setInt("usin", 1000)
	..setInt("usid", 1000)
	..setUnreal("ucol", 100.0)
	..setInt("udea", 0)
	..setInt("uaen", 0)
	..setInt("umpm", 100000)
	..setUnreal("umpr", 1000.0)
	..setString("uabi", "Avul")
	..setString("umdl", ".mdl")
	..setString("ushu", "")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNTemp.blp")


@compiletime function create_w3u_xdum()
	let def = createObjectDefinition("w3u", 'xdum', 'ewsp')
	..setInt("wurs", 42)
	..setString("unam", "Effect Dummy Unit")
	..setString("upgr", "")
	..setString("ubui", "")
	..setUnreal("umpr", 0.1)
	..setInt("umpi", 1000)
	..setInt("umpm", 1000)
	..setUnreal("ucol", 0.0)
	..setString("urac", "commoner")
	..setInt("ufoo", 0)
	..setString("udty", "divine")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNtemp.blp")
	..setInt("umvs", 522)
	..setString("umdl", "dummy.mdl")
	..setReal("uble", 0.0)
	..setUnreal("ucbs", 0.0)
	..setReal("umxp", 0.0)
	..setReal("umxr", 0.0)
	..setString("uspa", "")
	..setUnreal("uimz", 0.0)
	..setUnreal("ulpz", 0.0)
	..setString("unsf", "(Basics)")
	..setInt("usid", 1)
	..setInt("usin", 1)
	..setString("utyp", "_")
	..setUnreal("uprw", 1.0)
	..setString("utip", "")
	..setString("uabi", "Avul,Aloc")


@compiletime function create_w3u_x001()
	let def = createObjectDefinition("w3u", 'x001', 'ewsp')
	..setInt("wurs", 42)
	..setString("unam", "Dummy Caster")
	..setInt("umpm", 1000000)
	..setString("umvt", "fly")
	..setString("upgr", "")
	..setUnreal("ucol", 0.0)
	..setString("ubui", "")
	..setString("urac", "commoner")
	..setInt("ufoo", 0)
	..setString("udty", "divine")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNtemp.blp")
	..setInt("umvs", 522)
	..setString("umdl", "dummy.mdl")
	..setReal("uble", 0.0)
	..setUnreal("ucbs", 0.0)
	..setReal("umxp", 0.0)
	..setReal("umxr", 0.0)
	..setUnreal("umvr", 3.0)
	..setString("uspa", "")
	..setUnreal("uimz", 0.0)
	..setUnreal("ulpz", 0.0)
	..setString("unsf", "(Basics)")
	..setInt("usid", 1)
	..setInt("usin", 1)
	..setString("utyp", "_")
	..setUnreal("uprw", 1.0)
	..setString("utip", "")
	..setString("uabi", "Aloc,Agho")


// Original Table (contains all modified default objects)
// Wurst does not support modifying default objects
// but you can copy these functions and replace 'xxxx' with a new, custom id.

@compiletime function create_w3u_    ()
	let def = createObjectDefinition("w3u", '    ', 'Obla')
	..setString("uhab", "AEsh,AOcr,AHtc")


@compiletime function create_w3u_    ()
	let def = createObjectDefinition("w3u", '    ', 'nvdl')
	..setString("ua1m", "Abilities\\Weapons\\DruidoftheTalonMissile\\DruidoftheTalonMissile.mdl")


@compiletime function create_w3u_    ()
	let def = createObjectDefinition("w3u", '    ', 'hpea')
	..setString("umdl", "Abilities\\Spells\\Undead\\UnholyFrenzy\\UnholyFrenzyTarget.mdl")
	..setReal("usca", 2.0)


@compiletime function create_w3u_    ()
	let def = createObjectDefinition("w3u", '    ', 'hkni')
	..setString("umdl", "units\\creeps\\PolarBear\\PolarBear.mdl")
	..setInt("uclg", 200)
	..setInt("uclr", 200)
	..setInt("uclb", 200)


