package WurstExportedObjects_w3a
import ObjEditingNatives

// Modified Table (contains all custom objects)

@compiletime function create_w3a_A001()
	let def = createObjectDefinition("w3a", 'A001', 'AIpr')
	..setLvlDataUnreal("irl2", 1, 2, 0.0)
	..setLvlDataUnreal("irl1", 1, 1, 550.0)
	..setLvlDataUnreal("ahdu", 1, 0, 10.0)
	..setLvlDataUnreal("adur", 1, 0, 10.0)
	..setLvlDataInt("irl5", 1, 5, 0)
	..setLvlDataString("acat", 0, 0, "Abilities\\Spells\\Human\\Heal\\HealTarget.mdl")
	..setLvlDataString("anam", 0, 0, "Healing Potion")
	..setLvlDataUnreal("acdn", 1, 0, 14.0)


@compiletime function create_w3a_A002()
	let def = createObjectDefinition("w3a", 'A002', 'AIam')
	..setLvlDataString("anam", 0, 0, "Mask Ability")
	..setLvlDataString("atat", 0, 0, "")
	..setLvlDataInt("Iagi", 1, 1, 0)


@compiletime function create_w3a_A003()
	let def = createObjectDefinition("w3a", 'A003', 'AUdd')
	..setLvlDataUnreal("aran", 1, 0, 99999.0)
	..setLvlDataInt("amcs", 1, 0, 0)
	..setLvlDataInt("arlv", 0, 0, 1)
	..setLvlDataInt("aher", 0, 0, 0)
	..setLvlDataUnreal("ahdu", 1, 0, 30.0)
	..setLvlDataUnreal("adur", 1, 0, 30.0)
	..setLvlDataUnreal("aare", 1, 0, 150.0)
	..setLvlDataUnreal("Udd1", 1, 1, 0.1)
	..setLvlDataString("ansf", 0, 0, "Morbent")
	..setLvlDataString("atar", 1, 0, "air,enemies,ground,structure,ward")
	..setLvlDataUnreal("acdn", 1, 0, 0.0)


@compiletime function create_w3a_A005()
	let def = createObjectDefinition("w3a", 'A005', 'Aap1')
	..setLvlDataString("ansf", 0, 0, "(Plague Zombie)")
	..setLvlDataString("areq", 0, 0, "")
	..setLvlDataUnreal("Apl1", 1, 1, 1.0)
	..setLvlDataInt("abpx", 0, 0, 0)
	..setLvlDataUnreal("Apl3", 1, 3, 60.0)
	..setLvlDataUnreal("Apl2", 1, 2, 80.0)
	..setLvlDataString("Aplu", 1, 0, "u003")
	..setLvlDataUnreal("aare", 1, 0, 200.0)


@compiletime function create_w3a_A006()
	let def = createObjectDefinition("w3a", 'A006', 'Aap2')
	..setLvlDataString("ansf", 0, 0, "(Plague Zombie Dead)")
	..setLvlDataUnreal("Apl2", 1, 2, 80.0)
	..setLvlDataString("areq", 0, 0, "")
	..setLvlDataUnreal("Apl1", 1, 1, 2.0)
	..setLvlDataUnreal("aare", 1, 0, 100.0)


@compiletime function create_w3a_A007()
	let def = createObjectDefinition("w3a", 'A007', 'Aspo')
	..setLvlDataUnreal("Spo3", 1, 3, 0.0)
	..setLvlDataString("anam", 0, 0, "Cripple")
	..setLvlDataString("ansf", 0, 0, "(Ghoul)")
	..setLvlDataUnreal("Spo1", 1, 1, 0.0)
	..setLvlDataUnreal("ahdu", 1, 0, 3.0)
	..setLvlDataString("abuf", 1, 0, "B002,B001")
	..setLvlDataString("arac", 0, 0, "undead")
	..setLvlDataUnreal("adur", 1, 0, 3.0)


@compiletime function create_w3a_A004()
	let def = createObjectDefinition("w3a", 'A004', 'ANbh')
	..setLvlDataString("ansf", 0, 0, " (Risen Acolyte)")
	..setLvlDataString("arac", 0, 0, "undead")
	..setLvlDataUnreal("Hbh3", 1, 3, 0.0)
	..setLvlDataUnreal("adur", 1, 0, 1.0)
	..setLvlDataUnreal("Hbh1", 1, 1, 20.0)


@compiletime function create_w3a_A008()
	let def = createObjectDefinition("w3a", 'A008', 'AHad')
	..setLvlDataInt("aher", 0, 0, 0)
	..setLvlDataInt("alev", 0, 0, 1)
	..setLvlDataString("arac", 0, 0, "undead")
	..setLvlDataUnreal("aare", 1, 0, 100.0)
	..setLvlDataInt("Had2", 1, 2, 1)
	..setLvlDataString("ansf", 0, 0, "(Risen Acolyte)")


@compiletime function create_w3a_A009()
	let def = createObjectDefinition("w3a", 'A009', 'AOae')
	..setLvlDataString("arac", 0, 0, "undead")
	..setLvlDataInt("aher", 0, 0, 0)
	..setLvlDataInt("alev", 0, 0, 1)
	..setLvlDataUnreal("Oae2", 1, 2, 0.5)
	..setLvlDataUnreal("Oae1", 1, 1, 1.0)
	..setLvlDataUnreal("aare", 1, 0, 1000.0)
	..setLvlDataString("ansf", 0, 0, "(Risen Acolyte)")


@compiletime function create_w3a_A00A()
	let def = createObjectDefinition("w3a", 'A00A', 'ACac')
	..setLvlDataString("arac", 0, 0, "undead")
	..setLvlDataUnreal("Cac1", 1, 1, 1.0)
	..setLvlDataString("atat", 0, 0, "Abilities\\Spells\\Orc\\WarDrums\\DrumsCasterHeal.mdl")
	..setLvlDataUnreal("aare", 1, 0, 1000.0)
	..setLvlDataString("ansf", 0, 0, "(Risen Acolyte)")


@compiletime function create_w3a_A00B()
	let def = createObjectDefinition("w3a", 'A00B', 'AUdc')
	..setLvlDataInt("alev", 0, 0, 1)
	..setLvlDataInt("aher", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, " (Morbent Fell)")
	..setLvlDataInt("amcs", 1, 0, 0)
	..setLvlDataUnreal("aran", 1, 0, 2500.0)
	..setLvlDataUnreal("Udc1", 1, 1, 300.0)
	..setLvlDataUnreal("acdn", 1, 0, 4.0)


@compiletime function create_w3a_A00D()
	let def = createObjectDefinition("w3a", 'A00D', 'Aspo')
	..setLvlDataUnreal("Spo3", 1, 3, 0.0)
	..setLvlDataString("anam", 0, 0, "Frost Attack")
	..setLvlDataString("ansf", 0, 0, "(Withering Soul)")
	..setLvlDataUnreal("Spo1", 1, 1, 0.0)
	..setLvlDataUnreal("ahdu", 1, 0, 3.0)
	..setLvlDataString("abuf", 1, 0, "B000,B003")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\PassiveButtons\\PASBTNFrost.blp")
	..setLvlDataUnreal("Spo2", 1, 2, 0.3)
	..setLvlDataUnreal("adur", 1, 0, 3.0)
	..setLvlDataString("arac", 0, 0, "undead")


@compiletime function create_w3a_A00F()
	let def = createObjectDefinition("w3a", 'A00F', 'AOcl')
	..setLvlDataInt("alev", 0, 0, 1)
	..setLvlDataInt("aher", 0, 0, 0)
	..setLvlDataString("arac", 0, 0, "human")
	..setLvlDataString("anam", 0, 0, "Lightning [W]")
	..setLvlDataUnreal("aran", 1, 0, 500.0)
	..setLvlDataUnreal("acdn", 1, 0, 1.0)
	..setLvlDataInt("Ocl2", 1, 2, 2)
	..setLvlDataUnreal("Ocl1", 1, 1, 100.0)
	..setLvlDataUnreal("Ocl3", 1, 3, 0.2)
	..setLvlDataString("ahky", 0, 0, "W")
	..setLvlDataInt("amcs", 1, 0, 30)
	..setLvlDataInt("abpx", 0, 0, 1)
	..setLvlDataString("aub1", 1, 0, "|cff99b4d1Cooldown:|r 1 secondStrike 2 enemies with lightning, dealing 100 damage to the primary target and 80 damage to the second.|cffffccffArcane Power:|r 15")
	..setLvlDataString("atp1", 1, 0, "Lightning [|cffffcc00W|r]")
	..setLvlDataString("alig", 0, 0, "FORK")


@compiletime function create_w3a_A00H()
	let def = createObjectDefinition("w3a", 'A00H', 'ACdc')
	..setLvlDataString("ansf", 0, 0, "")
	..setLvlDataString("anam", 0, 0, "Flame Burst")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNFireBolt.blp")
	..setLvlDataString("amat", 0, 0, "Abilities\\Weapons\\RedDragonBreath\\RedDragonMissile.mdl")
	..setLvlDataString("ahky", 0, 0, "E")
	..setLvlDataString("atar", 1, 0, "air,enemies,ground,invulnerable,notself,organic,vulnerable")
	..setLvlDataInt("amcs", 1, 0, 45)
	..setLvlDataUnreal("Udc1", 1, 1, 450.0)
	..setLvlDataInt("amsp", 0, 0, 1200)
	..setLvlDataUnreal("amac", 0, 0, 0.1)
	..setLvlDataString("asat", 0, 0, "Abilities\\Spells\\Items\\AIfb\\AIfbSpecialArt.mdl,")
	..setLvlDataString("atat", 0, 0, "Abilities\\Spells\\Items\\AIfb\\AIfbSpecialArt.mdl,")
	..setLvlDataUnreal("aran", 1, 0, 500.0)
	..setLvlDataInt("abpx", 0, 0, 2)
	..setLvlDataString("arac", 0, 0, "human")
	..setLvlDataString("atp1", 1, 0, "Flame Burst [|cffffcc00E|r]")
	..setLvlDataString("aub1", 1, 0, "|cff99b4d1Cooldown:|r 6 secondsDeals 225 damage to a single enemy unit.|cffffccffArcane Power:|r 25")


@compiletime function create_w3a_A00L()
	let def = createObjectDefinition("w3a", 'A00L', 'Adcn')
	..setLvlDataString("anam", 0, 0, "Volcano Strike")
	..setLvlDataString("areq", 0, 0, "")
	..setLvlDataString("atar", 1, 0, "air,ground,invulnerable,none,tree,vulnerable,ward")
	..setLvlDataInt("amcs", 1, 0, 60)
	..setLvlDataUnreal("aran", 1, 0, 500.0)
	..setLvlDataString("aefs", 0, 0, "")
	..setLvlDataString("ata0", 0, 0, "")
	..setLvlDataString("atat", 0, 0, "")
	..setLvlDataInt("abpx", 0, 0, 0)
	..setLvlDataString("ahky", 0, 0, "Q")
	..setLvlDataUnreal("acdn", 1, 0, 4.0)
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNVolcano.blp")
	..setLvlDataUnreal("aare", 1, 0, 225.0)
	..setLvlDataUnreal("Adm2", 1, 2, 0.0)
	..setLvlDataString("arac", 0, 0, "human")
	..setLvlDataString("aub1", 1, 0, "|cff99b4d1Cooldown:|r 3 secondsDeals 100 damage to all enemy units in a targeted area.|cffffccffArcane Power:|r 20")
	..setLvlDataString("atp1", 1, 0, "Volcano Strike [|cffffcc00Q|r]")


@compiletime function create_w3a_A00J()
	let def = createObjectDefinition("w3a", 'A00J', 'AEev')
	..setLvlDataInt("abpy", 0, 0, 1)
	..setLvlDataInt("alev", 0, 0, 100)
	..setLvlDataString("arac", 0, 0, "human")
	..setLvlDataInt("aher", 0, 0, 0)
	..setLvlDataUnreal("Eev1", 1, 1, 0.01)
	..setLvlDataString("atp1", 1, 0, "Dodge")
	..setLvlDataString("anam", 0, 0, "Dodge")
	..setLvlDataUnreal("Eev1", 2, 1, 0.02)
	..setLvlDataUnreal("Eev1", 3, 1, 0.03)
	..setLvlDataUnreal("Eev1", 4, 1, 0.04)
	..setLvlDataUnreal("Eev1", 5, 1, 0.049999997)
	..setLvlDataUnreal("Eev1", 6, 1, 0.059999995)
	..setLvlDataUnreal("Eev1", 7, 1, 0.06999999)
	..setLvlDataUnreal("Eev1", 8, 1, 0.07999999)
	..setLvlDataUnreal("Eev1", 9, 1, 0.08999999)
	..setLvlDataUnreal("Eev1", 10, 1, 0.09999999)
	..setLvlDataUnreal("Eev1", 11, 1, 0.109999985)
	..setLvlDataUnreal("Eev1", 12, 1, 0.11999998)
	..setLvlDataUnreal("Eev1", 13, 1, 0.12999998)
	..setLvlDataUnreal("Eev1", 14, 1, 0.13999999)
	..setLvlDataUnreal("Eev1", 15, 1, 0.14999999)
	..setLvlDataUnreal("Eev1", 16, 1, 0.16)
	..setLvlDataUnreal("Eev1", 17, 1, 0.17)
	..setLvlDataUnreal("Eev1", 18, 1, 0.18)
	..setLvlDataUnreal("Eev1", 19, 1, 0.19000001)
	..setLvlDataUnreal("Eev1", 20, 1, 0.20000002)
	..setLvlDataUnreal("Eev1", 21, 1, 0.21000002)
	..setLvlDataUnreal("Eev1", 22, 1, 0.22000003)
	..setLvlDataUnreal("Eev1", 23, 1, 0.23000003)
	..setLvlDataUnreal("Eev1", 24, 1, 0.24000004)
	..setLvlDataUnreal("Eev1", 25, 1, 0.25000003)
	..setLvlDataUnreal("Eev1", 26, 1, 0.26000002)
	..setLvlDataUnreal("Eev1", 27, 1, 0.27)
	..setLvlDataUnreal("Eev1", 28, 1, 0.28)
	..setLvlDataUnreal("Eev1", 29, 1, 0.29)
	..setLvlDataUnreal("Eev1", 31, 1, 0.30999997)
	..setLvlDataUnreal("Eev1", 32, 1, 0.31999996)
	..setLvlDataUnreal("Eev1", 33, 1, 0.32999995)
	..setLvlDataUnreal("Eev1", 34, 1, 0.33999994)
	..setLvlDataUnreal("Eev1", 35, 1, 0.34999993)
	..setLvlDataUnreal("Eev1", 36, 1, 0.35999992)
	..setLvlDataUnreal("Eev1", 37, 1, 0.36999992)
	..setLvlDataUnreal("Eev1", 38, 1, 0.3799999)
	..setLvlDataUnreal("Eev1", 39, 1, 0.3899999)
	..setLvlDataUnreal("Eev1", 40, 1, 0.3999999)
	..setLvlDataUnreal("Eev1", 41, 1, 0.40999988)
	..setLvlDataUnreal("Eev1", 42, 1, 0.41999987)
	..setLvlDataUnreal("Eev1", 43, 1, 0.42999986)
	..setLvlDataUnreal("Eev1", 44, 1, 0.43999985)
	..setLvlDataUnreal("Eev1", 45, 1, 0.44999984)
	..setLvlDataUnreal("Eev1", 46, 1, 0.45999983)
	..setLvlDataUnreal("Eev1", 47, 1, 0.46999982)
	..setLvlDataUnreal("Eev1", 48, 1, 0.4799998)
	..setLvlDataUnreal("Eev1", 49, 1, 0.4899998)
	..setLvlDataUnreal("Eev1", 50, 1, 0.4999998)
	..setLvlDataUnreal("Eev1", 51, 1, 0.5099998)
	..setLvlDataUnreal("Eev1", 52, 1, 0.5199998)
	..setLvlDataUnreal("Eev1", 53, 1, 0.5299998)
	..setLvlDataUnreal("Eev1", 54, 1, 0.5399998)
	..setLvlDataUnreal("Eev1", 55, 1, 0.5499998)
	..setLvlDataUnreal("Eev1", 56, 1, 0.55999976)
	..setLvlDataUnreal("Eev1", 57, 1, 0.56999975)
	..setLvlDataUnreal("Eev1", 58, 1, 0.57999974)
	..setLvlDataUnreal("Eev1", 59, 1, 0.58999974)
	..setLvlDataUnreal("Eev1", 60, 1, 0.5999997)
	..setLvlDataUnreal("Eev1", 61, 1, 0.6099997)
	..setLvlDataUnreal("Eev1", 62, 1, 0.6199997)
	..setLvlDataUnreal("Eev1", 63, 1, 0.6299997)
	..setLvlDataUnreal("Eev1", 64, 1, 0.6399997)
	..setLvlDataUnreal("Eev1", 65, 1, 0.6499997)
	..setLvlDataUnreal("Eev1", 66, 1, 0.65999967)
	..setLvlDataUnreal("Eev1", 67, 1, 0.66999966)
	..setLvlDataUnreal("Eev1", 68, 1, 0.67999965)
	..setLvlDataUnreal("Eev1", 69, 1, 0.68999964)
	..setLvlDataUnreal("Eev1", 70, 1, 0.69999963)
	..setLvlDataUnreal("Eev1", 71, 1, 0.7099996)
	..setLvlDataUnreal("Eev1", 72, 1, 0.7199996)
	..setLvlDataUnreal("Eev1", 73, 1, 0.7299996)
	..setLvlDataUnreal("Eev1", 74, 1, 0.7399996)
	..setLvlDataUnreal("Eev1", 75, 1, 0.7499996)
	..setLvlDataUnreal("Eev1", 76, 1, 0.7599996)
	..setLvlDataUnreal("Eev1", 77, 1, 0.76999956)
	..setLvlDataUnreal("Eev1", 78, 1, 0.77999955)
	..setLvlDataUnreal("Eev1", 79, 1, 0.78999954)
	..setLvlDataUnreal("Eev1", 80, 1, 0.79999954)
	..setLvlDataUnreal("Eev1", 81, 1, 0.8099995)
	..setLvlDataUnreal("Eev1", 82, 1, 0.8199995)
	..setLvlDataUnreal("Eev1", 83, 1, 0.8299995)
	..setLvlDataUnreal("Eev1", 84, 1, 0.8399995)
	..setLvlDataUnreal("Eev1", 85, 1, 0.8499995)
	..setLvlDataUnreal("Eev1", 86, 1, 0.8599995)
	..setLvlDataUnreal("Eev1", 87, 1, 0.86999947)
	..setLvlDataUnreal("Eev1", 88, 1, 0.87999946)
	..setLvlDataUnreal("Eev1", 89, 1, 0.88999945)
	..setLvlDataUnreal("Eev1", 90, 1, 0.89999944)
	..setLvlDataUnreal("Eev1", 91, 1, 0.90999943)
	..setLvlDataUnreal("Eev1", 92, 1, 0.9199994)
	..setLvlDataUnreal("Eev1", 93, 1, 0.9299994)
	..setLvlDataUnreal("Eev1", 94, 1, 0.9399994)
	..setLvlDataUnreal("Eev1", 95, 1, 0.9499994)
	..setLvlDataUnreal("Eev1", 96, 1, 0.9599994)
	..setLvlDataUnreal("Eev1", 97, 1, 0.9699994)
	..setLvlDataUnreal("Eev1", 98, 1, 0.97999936)
	..setLvlDataUnreal("Eev1", 99, 1, 0.98999935)
	..setLvlDataUnreal("Eev1", 100, 1, 0.99999934)


@compiletime function create_w3a_A00K()
	let def = createObjectDefinition("w3a", 'A00K', 'ANms')
	..setLvlDataInt("alev", 0, 0, 1)
	..setLvlDataInt("aher", 0, 0, 0)
	..setLvlDataString("ahky", 0, 0, "R")
	..setLvlDataString("auhk", 0, 0, "R")
	..setLvlDataInt("abpx", 0, 0, 3)
	..setLvlDataInt("aubx", 0, 0, 3)
	..setLvlDataUnreal("acdn", 1, 0, 8.0)
	..setLvlDataInt("amcs", 1, 0, 0)
	..setLvlDataUnreal("Nms1", 1, 1, 3.0)
	..setLvlDataUnreal("Nms2", 1, 2, 0.75)
	..setLvlDataString("arac", 0, 0, "human")
	..setLvlDataUnreal("ahdu", 1, 0, 3.0)
	..setLvlDataUnreal("adur", 1, 0, 3.0)
	..setLvlDataString("aub1", 1, 0, "|cff99b4d1Cooldown:|r 8 seconds|cff99b4d1Duration:|r 4 secondsA barrier of mana protects the Hero, absorbing 75% of all incoming damage. The absorbed damage will instead consume the Hero's mana; each mana point will absorb 3 damage.|cffffccffArcane Power:|r 20")
	..setLvlDataString("anam", 0, 0, "Mana Barrier")
	..setLvlDataString("atp1", 1, 0, "Mana Barrier [|cffffcc00R|r]")
	..setLvlDataString("aut1", 1, 0, "Deactivate Mana Barrier [|cffffcc00R|r]")


@compiletime function create_w3a_A00I()
	let def = createObjectDefinition("w3a", 'A00I', 'AIi1')
	..setLvlDataString("anam", 0, 0, "Int Bonus")
	..setLvlDataString("ansf", 0, 0, "(+20 Intelligence)")
	..setLvlDataInt("Iint", 1, 2, 20)


@compiletime function create_w3a_A00M()
	let def = createObjectDefinition("w3a", 'A00M', 'AIl2')
	..setLvlDataString("anam", 0, 0, "Life Bonus")
	..setLvlDataString("ansf", 0, 0, "(+300)")


@compiletime function create_w3a_A00N()
	let def = createObjectDefinition("w3a", 'A00N', 'AId1')
	..setLvlDataString("ansf", 0, 0, "(+20)")
	..setLvlDataString("anam", 0, 0, "Armor Bonus")
	..setLvlDataInt("Idef", 1, 1, 20)


@compiletime function create_w3a_A00O()
	let def = createObjectDefinition("w3a", 'A00O', 'Arel')
	..setLvlDataInt("Ihpr", 1, 1, 5)
	..setLvlDataString("anam", 0, 0, "Life Regen")
	..setLvlDataString("ansf", 0, 0, "(+5 HPS)")


@compiletime function create_w3a_A00C()
	let def = createObjectDefinition("w3a", 'A00C', 'AIi3')
	..setLvlDataString("anam", 0, 0, "Int Bonus")
	..setLvlDataString("ansf", 0, 0, "(+35)")
	..setLvlDataInt("Iint", 1, 2, 35)


@compiletime function create_w3a_A00G()
	let def = createObjectDefinition("w3a", 'A00G', 'Aoar')
	..setLvlDataString("arac", 0, 0, "undead")
	..setLvlDataString("ansf", 0, 0, "(Risen Acolyte)")
	..setLvlDataUnreal("Oar1", 1, 1, 0.06)
	..setLvlDataString("anam", 0, 0, "Unholy Aura")
	..setLvlDataString("abuf", 1, 0, "B005")
	..setLvlDataUnreal("aare", 1, 0, 1200.0)
	..setLvlDataString("atar", 1, 0, "air,friend,ground,invulnerable,neutral,organic,self,vulnerable")
	..setLvlDataString("atat", 0, 0, "Abilities\\Spells\\Undead\\UnholyAura\\UnholyAura.mdl")
	..setLvlDataString("ata0", 0, 0, "origin")
	..setLvlDataString("asat", 0, 0, "Abilities\\Spells\\Undead\\UnholyAura\\UnholyAura.mdl")
	..setLvlDataString("aspt", 0, 0, "origin")
	..setLvlDataString("acat", 0, 0, "Abilities\\Spells\\Undead\\UnholyAura\\UnholyAura.mdl")
	..setLvlDataString("acap", 0, 0, "origin")


@compiletime function create_w3a_A00T()
	let def = createObjectDefinition("w3a", 'A00T', 'AOmi')
	..setLvlDataInt("alev", 0, 0, 1)
	..setLvlDataString("arac", 0, 0, "human")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNSpiritOfVengeance.blp")
	..setLvlDataInt("aher", 0, 0, 0)
	..setLvlDataInt("abpx", 0, 0, 2)
	..setLvlDataString("ahky", 0, 0, "E")
	..setLvlDataUnreal("Omi3", 1, 3, 1.0)
	..setLvlDataUnreal("ahdu", 1, 0, 0.0)
	..setLvlDataUnreal("adur", 1, 0, 0.0)
	..setLvlDataUnreal("Omi2", 1, 2, 0.75)


@compiletime function create_w3a_A00S()
	let def = createObjectDefinition("w3a", 'A00S', 'AItx')
	..setLvlDataString("anam", 0, 0, "Damage Bonus")
	..setLvlDataString("ansf", 0, 0, "(+40)")
	..setLvlDataInt("Iatt", 1, 1, 40)


@compiletime function create_w3a_A00U()
	let def = createObjectDefinition("w3a", 'A00U', 'AId0')
	..setLvlDataString("anam", 0, 0, "Armor Bonus")
	..setLvlDataString("ansf", 0, 0, "(+30)")
	..setLvlDataInt("Idef", 1, 1, 30)


@compiletime function create_w3a_A00V()
	let def = createObjectDefinition("w3a", 'A00V', 'AIa3')
	..setLvlDataString("anam", 0, 0, "Agility Bonus")
	..setLvlDataString("ansf", 0, 0, "(+30 Agility)")
	..setLvlDataInt("Iagi", 1, 1, 30)


@compiletime function create_w3a_A00W()
	let def = createObjectDefinition("w3a", 'A00W', 'AIa3')
	..setLvlDataString("anam", 0, 0, "Agility Bonus")
	..setLvlDataString("ansf", 0, 0, "(+20 Agility)")
	..setLvlDataInt("Iagi", 1, 1, 20)


@compiletime function create_w3a_A00X()
	let def = createObjectDefinition("w3a", 'A00X', 'AItm')
	..setLvlDataString("ansf", 0, 0, "(+5)")
	..setLvlDataString("anam", 0, 0, "Strength Book")
	..setLvlDataInt("Iint", 1, 2, 0)
	..setLvlDataInt("Istr", 1, 3, 5)


@compiletime function create_w3a_A00Y()
	let def = createObjectDefinition("w3a", 'A00Y', 'AItm')
	..setLvlDataString("anam", 0, 0, "Intelligence Book")
	..setLvlDataString("ansf", 0, 0, "(+5)")
	..setLvlDataInt("Iint", 1, 2, 5)


@compiletime function create_w3a_A00Z()
	let def = createObjectDefinition("w3a", 'A00Z', 'AItm')
	..setLvlDataInt("Iint", 1, 2, 0)
	..setLvlDataString("anam", 0, 0, "Agility Book")
	..setLvlDataString("ansf", 0, 0, "(+5)")
	..setLvlDataInt("Iagi", 1, 1, 5)


@compiletime function create_w3a_A010()
	let def = createObjectDefinition("w3a", 'A010', 'AI2m')
	..setLvlDataInt("Iman", 1, 1, 300)
	..setLvlDataString("anam", 0, 0, "Mana Bonus")
	..setLvlDataString("ansf", 0, 0, "(+300)")


@compiletime function create_w3a_A011()
	let def = createObjectDefinition("w3a", 'A011', 'Arel')
	..setLvlDataInt("Ihpr", 1, 1, 3)
	..setLvlDataString("anam", 0, 0, "Life Regen")
	..setLvlDataString("ansf", 0, 0, "(+3 HPS)")


@compiletime function create_w3a_A012()
	let def = createObjectDefinition("w3a", 'A012', 'AIl2')
	..setLvlDataString("anam", 0, 0, "Life Bonus")
	..setLvlDataString("ansf", 0, 0, "(+200)")
	..setLvlDataInt("Ilif", 1, 1, 200)


@compiletime function create_w3a_A013()
	let def = createObjectDefinition("w3a", 'A013', 'AIms')
	..setLvlDataInt("Imvb", 1, 1, 50)
	..setLvlDataString("anam", 0, 0, "Move Speed")
	..setLvlDataString("ansf", 0, 0, "(+50)")


@compiletime function create_w3a_A015()
	let def = createObjectDefinition("w3a", 'A015', 'Auhf')
	..setLvlDataUnreal("Uhf2", 1, 2, 50.0)


@compiletime function create_w3a_A017()
	let def = createObjectDefinition("w3a", 'A017', 'Apig')
	..setLvlDataString("ansf", 0, 0, "(Kar'ga, Feral Spirit)")
	..setLvlDataString("anam", 0, 0, "Flame Enhancement")
	..setLvlDataUnreal("aare", 1, 0, 150.0)
	..setLvlDataUnreal("Eim1", 1, 1, 40.0)
	..setLvlDataString("abuf", 1, 0, "B007")
	..setLvlDataString("arac", 0, 0, "undead")


@compiletime function create_w3a_A016()
	let def = createObjectDefinition("w3a", 'A016', 'AIpb')
	..setLvlDataString("ansf", 0, 0, "(Kar'ga)")
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataInt("Idic", 1, 1, 0)
	..setLvlDataUnreal("Idam", 1, 1, 0.0)
	..setLvlDataInt("Iob5", 1, 5, 1)
	..setLvlDataString("atat", 0, 0, "Abilities\\Spells\\Other\\BreathOfFire\\BreathOfFireDamage.mdl")
	..setLvlDataString("asat", 0, 0, "Abilities\\Spells\\Items\\AIfb\\AIfbSpecialArt.mdl")
	..setLvlDataString("amat", 0, 0, "Abilities\\Weapons\\RedDragonBreath\\RedDragonMissile.mdl")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNShamanMaster.blp")
	..setLvlDataString("anam", 0, 0, "Weapon Flame")
	..setLvlDataString("arac", 0, 0, "undead")
	..setLvlDataString("ata0", 0, 0, "hand,left")


@compiletime function create_w3a_A018()
	let def = createObjectDefinition("w3a", 'A018', 'Aspo')
	..setLvlDataString("anam", 0, 0, "Burning Attack")
	..setLvlDataString("arac", 0, 0, "undead")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNFire.blp")
	..setLvlDataString("ansf", 0, 0, "(Kar'ga)")
	..setLvlDataUnreal("Spo1", 1, 1, 35.0)
	..setLvlDataUnreal("Spo2", 1, 2, 0.0)
	..setLvlDataUnreal("Spo3", 1, 3, 0.0)
	..setLvlDataInt("Spo4", 1, 4, 0)
	..setLvlDataInt("abpx", 0, 0, 0)
	..setLvlDataString("abuf", 1, 0, "B008,B009")
	..setLvlDataUnreal("ahdu", 1, 0, 2.01)
	..setLvlDataUnreal("adur", 1, 0, 2.01)


@compiletime function create_w3a_A019()
	let def = createObjectDefinition("w3a", 'A019', 'AIbx')
	..setLvlDataString("anam", 0, 0, "Paralyze")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNOrbOfLightning.blp")
	..setLvlDataString("ansf", 0, 0, "(Kar'ga)")
	..setLvlDataUnreal("Hbh1", 1, 1, 50.0)
	..setLvlDataUnreal("Hbh3", 1, 3, 80.0)
	..setLvlDataUnreal("ahdu", 1, 0, 1.0)
	..setLvlDataUnreal("adur", 1, 0, 1.0)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("arac", 0, 0, "undead")
	..setLvlDataString("abuf", 1, 0, "B00A")


@compiletime function create_w3a_A01A()
	let def = createObjectDefinition("w3a", 'A01A', 'AIlb')
	..setLvlDataString("anam", 0, 0, "Weapon Lightning")
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataInt("Idic", 1, 1, 0)
	..setLvlDataUnreal("Idam", 1, 1, 0.0)
	..setLvlDataInt("Iob5", 1, 5, 1)
	..setLvlDataString("ansf", 0, 0, " (Kar'ga)")
	..setLvlDataString("arac", 0, 0, "undead")
	..setLvlDataString("atat", 0, 0, "Abilities\\Weapons\\FarseerMissile\\FarseerMissile.mdl")
	..setLvlDataString("asat", 0, 0, "Abilities\\Spells\\Items\\AIlb\\AIlbSpecialArt.mdl")
	..setLvlDataString("amat", 0, 0, "Abilities\\Weapons\\FarseerMissile\\FarseerMissile.mdl")
	..setLvlDataString("ata0", 0, 0, "hand,left")


@compiletime function create_w3a_A01B()
	let def = createObjectDefinition("w3a", 'A01B', 'Ainf')
	..setLvlDataString("arqa", 0, 0, "")
	..setLvlDataString("ahky", 0, 0, "")
	..setLvlDataString("auhk", 0, 0, "")
	..setLvlDataString("auar", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPurge.blp")
	..setLvlDataString("anam", 0, 0, "Storm Enhancement")
	..setLvlDataString("arac", 0, 0, "undead")
	..setLvlDataString("ansf", 0, 0, "(Kar'ga, Feral Spirit)")
	..setLvlDataString("atar", 1, 0, "air,friend,ground,neutral,self")
	..setLvlDataString("areq", 0, 0, "")
	..setLvlDataInt("amcs", 1, 0, 0)
	..setLvlDataUnreal("aran", 1, 0, 2000.0)
	..setLvlDataUnreal("Inf1", 1, 1, 0.0)
	..setLvlDataInt("Inf2", 1, 2, 0)
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPurge.blp")
	..setLvlDataUnreal("acdn", 1, 0, 3.0)
	..setLvlDataUnreal("ahdu", 1, 0, 0.0)
	..setLvlDataUnreal("adur", 1, 0, 0.0)
	..setLvlDataString("abuf", 1, 0, "B00B")


@compiletime function create_w3a_A01C()
	let def = createObjectDefinition("w3a", 'A01C', 'ACcl')
	..setLvlDataString("anam", 0, 0, "Lightning")
	..setLvlDataString("ansf", 0, 0, "(Kar'ga, Lightning Enhancement)")
	..setLvlDataInt("amcs", 1, 0, 0)
	..setLvlDataString("arac", 0, 0, "undead")
	..setLvlDataInt("Ocl2", 1, 2, 1)
	..setLvlDataUnreal("Ocl3", 1, 3, 0.0)
	..setLvlDataUnreal("aran", 1, 0, 50000.0)
	..setLvlDataUnreal("Ocl1", 1, 1, 0.0)
	..setLvlDataString("aani", 0, 0, "")
	..setLvlDataString("atat", 0, 0, "Abilities\\Spells\\Orc\\LightningShield\\LightningShieldBuff.mdl")
	..setLvlDataUnreal("acdn", 1, 0, 0.0)


@compiletime function create_w3a_A01D()
	let def = createObjectDefinition("w3a", 'A01D', 'Asph')
	..setLvlDataString("ata0", 0, 0, "origin")
	..setLvlDataString("ata2", 0, 0, "")
	..setLvlDataString("ata1", 0, 0, "")
	..setLvlDataString("anam", 0, 0, "SFX")
	..setLvlDataString("ansf", 0, 0, "(Storm Ward)")
	..setLvlDataInt("atac", 0, 0, 0)
	..setLvlDataString("atat", 0, 0, "Abilities\\Spells\\Orc\\LightningShield\\LightningShieldTarget.mdl")


@compiletime function create_w3a_A01E()
	let def = createObjectDefinition("w3a", 'A01E', 'Ablo')
	..setLvlDataString("arqa", 0, 0, "")
	..setLvlDataString("areq", 0, 0, "")
	..setLvlDataString("ansf", 0, 0, "(Kar'ga)")
	..setLvlDataUnreal("aran", 1, 0, 2000.0)
	..setLvlDataInt("abpx", 0, 0, 0)
	..setLvlDataUnreal("Blo2", 1, 2, 0.6)
	..setLvlDataUnreal("Blo1", 1, 1, 0.6)
	..setLvlDataUnreal("ahdu", 1, 0, 0.0)
	..setLvlDataUnreal("adur", 1, 0, 0.0)
	..setLvlDataInt("amcs", 1, 0, 0)
	..setLvlDataString("arac", 0, 0, "undead")
	..setLvlDataUnreal("Blo3", 1, 3, 0.4)


@compiletime function create_w3a_A01F()
	let def = createObjectDefinition("w3a", 'A01F', 'AOeq')
	..setLvlDataInt("arlv", 0, 0, 1)
	..setLvlDataInt("aher", 0, 0, 0)
	..setLvlDataInt("amcs", 1, 0, 0)
	..setLvlDataString("arac", 0, 0, "undead")
	..setLvlDataString("ansf", 0, 0, "(Kar'ga)")
	..setLvlDataUnreal("Oeq2", 1, 2, 0.0)
	..setLvlDataString("atar", 1, 0, "ground,structure")
	..setLvlDataUnreal("ahdu", 1, 0, 15.0)
	..setLvlDataUnreal("adur", 1, 0, 15.0)


@compiletime function create_w3a_A01G()
	let def = createObjectDefinition("w3a", 'A01G', 'AIpr')
	..setLvlDataString("anam", 0, 0, "Moonwell Potion")
	..setLvlDataInt("irl5", 1, 5, 0)
	..setLvlDataUnreal("irl2", 1, 2, 350.0)
	..setLvlDataUnreal("irl1", 1, 1, 350.0)
	..setLvlDataUnreal("ahdu", 1, 0, 10.0)
	..setLvlDataUnreal("adur", 1, 0, 10.0)


@compiletime function create_w3a_A01H()
	let def = createObjectDefinition("w3a", 'A01H', 'AIpr')
	..setLvlDataUnreal("irl2", 1, 2, 0.0)
	..setLvlDataUnreal("irl1", 1, 1, 550.0)
	..setLvlDataUnreal("ahdu", 1, 0, 10.0)
	..setLvlDataUnreal("adur", 1, 0, 10.0)
	..setLvlDataInt("irl5", 1, 5, 0)
	..setLvlDataString("acat", 0, 0, "Abilities\\Spells\\NightElf\\Tranquility\\TranquilityTarget.mdl")
	..setLvlDataString("anam", 0, 0, "Healing Stone")
	..setLvlDataUnreal("acdn", 1, 0, 14.0)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("ahky", 0, 0, "D")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNHealthStone.blp")
	..setLvlDataString("atp1", 1, 0, "Healing Stone [|cffffcc00D|r]")
	..setLvlDataString("aub1", 1, 0, "Heals the Hunter by 20% of his max health, and an additional 550 over 10 seconds.One out of a handful of rare magic stones scattered across the world.")
	..setLvlDataString("arac", 0, 0, "human")
	..setLvlDataInt("abpy", 0, 0, 1)
	..setLvlDataInt("abpx", 0, 0, 1)
	..setLvlDataInt("irl3", 1, 3, 3)


@compiletime function create_w3a_A01I()
	let def = createObjectDefinition("w3a", 'A01I', 'Afod')
	..setLvlDataString("ansf", 0, 0, "")
	..setLvlDataString("anam", 0, 0, "Arcane Discharge")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNHeartOfAszune.blp")
	..setLvlDataUnreal("Nfd3", 1, 3, 0.0)
	..setLvlDataUnreal("Nfd1", 1, 1, 0.0)
	..setLvlDataUnreal("Nfd2", 1, 2, 0.0)
	..setLvlDataString("atat", 0, 0, "")
	..setLvlDataString("alig", 0, 0, "")
	..setLvlDataUnreal("aran", 1, 0, 450.0)
	..setLvlDataUnreal("acdn", 1, 0, 2.0)
	..setLvlDataString("arac", 0, 0, "human")
	..setLvlDataString("atp1", 1, 0, "Arcane Shock [|cffffcc00F|r]")
	..setLvlDataString("aub1", 1, 0, "Discharge half of your Arcane Power upon an enemy, dealing 3 times your Arcane Power in damage.If Arcane Empowerment is active, it will deal 200 damage, and is not altered by your Arcane Power.")
	..setLvlDataInt("amcs", 1, 0, 40)
	..setLvlDataInt("abpx", 0, 0, 2)
	..setLvlDataInt("abpy", 0, 0, 1)


@compiletime function create_w3a_A01J()
	let def = createObjectDefinition("w3a", 'A01J', 'AIrm')
	..setLvlDataString("anam", 0, 0, "Arcane Empowered Mana Regen")
	..setLvlDataUnreal("Imrp", 1, 1, 2.0)
	..setLvlDataInt("aite", 0, 0, 0)


@compiletime function create_w3a_A01K()
	let def = createObjectDefinition("w3a", 'A01K', 'AId0')
	..setLvlDataString("anam", 0, 0, "Arcane Empowered Armor Reduc")
	..setLvlDataString("ansf", 0, 0, "")
	..setLvlDataInt("Idef", 1, 1, -50)
	..setLvlDataInt("aite", 0, 0, 0)


@compiletime function create_w3a_A01L()
	let def = createObjectDefinition("w3a", 'A01L', 'AIsr')
	..setLvlDataUnreal("isr2", 1, 2, -0.3)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("anam", 0, 0, "Arcane Empowered Magic Dmg Increase")


@compiletime function create_w3a_A00P()
	let def = createObjectDefinition("w3a", 'A00P', 'Aspb')
	..setLvlDataInt("spb3", 1, 3, 0)
	..setLvlDataString("spb1", 1, 1, "A014,A00J")
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("arac", 0, 0, "human")
	..setLvlDataInt("spb4", 1, 4, 5)
	..setLvlDataString("anam", 0, 0, "Hidden Passives")
	..setLvlDataString("ansf", 0, 0, "(Spellbook)")


@compiletime function create_w3a_A01M()
	let def = createObjectDefinition("w3a", 'A01M', 'AIsr')
	..setLvlDataUnreal("isr2", 1, 2, 0.3)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("anam", 0, 0, "Arcane Empowered Magic Dmg Increase")


@compiletime function create_w3a_A01N()
	let def = createObjectDefinition("w3a", 'A01N', 'AHad')
	..setLvlDataInt("aher", 0, 0, 0)
	..setLvlDataInt("alev", 0, 0, 1)
	..setLvlDataString("atar", 1, 0, "none")
	..setLvlDataString("anam", 0, 0, "Arcane Power")
	..setLvlDataString("atp1", 1, 0, "|cffffccffArcane Power|r")
	..setLvlDataString("aub1", 1, 0, "Whenever the Hunter casts a spell, he will increase his Arcane Power up to a maximum of 100 (experience bar). The amount increased depends on the spell being cast. However, the power will deplete slowly.If Arcane Power reaches 100, the Hunter will become Arcane Empowered for 8 seconds. This will increase his mana regeneration by 200%, but also makes him more vulnerable by decreasing his armor by 40 and cause him to take 30% more magic damage. The effect will deplete all Arcane Power, and he won't be able to gain more until it has worn off.")
	..setLvlDataUnreal("Had1", 1, 1, 0.0)
	..setLvlDataUnreal("aare", 1, 0, 0.0)
	..setLvlDataString("atat", 0, 0, "Abilities\\Weapons\\SpiritOfVengeanceMissile\\SpiritOfVengeanceMissile.mdl")
	..setLvlDataString("ata0", 0, 0, "weapon")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\PassiveButtons\\PASBTNScatterRockets.blp")
	..setLvlDataInt("abpy", 0, 0, 1)
	..setLvlDataInt("abpx", 0, 0, 3)


@compiletime function create_w3a_A000()
	let def = createObjectDefinition("w3a", 'A000', 'ACbf')
	..setLvlDataString("atp1", 1, 0, "Flame Burst [|cffffcc00Q|r]")
	..setLvlDataString("aub1", 1, 0, "|cff99b4d1Cooldown:|r 5 secondsSends forth a burst of fire, causing everyone, caught in it, to burn and take 20 damage per second for 7 seconds.|cffffccffArcane Power:|r 25")
	..setLvlDataString("ansf", 0, 0, "[Q]")
	..setLvlDataString("ahky", 0, 0, "Q")
	..setLvlDataString("anam", 0, 0, "Flame Burst")
	..setLvlDataInt("amcs", 1, 0, 70)
	..setLvlDataUnreal("ahdu", 1, 0, 7.0)
	..setLvlDataUnreal("adur", 1, 0, 7.0)
	..setLvlDataUnreal("acdn", 1, 0, 5.0)
	..setLvlDataUnreal("Ucs1", 1, 1, 0.0)
	..setLvlDataUnreal("Nbf5", 1, 5, 20.0)
	..setLvlDataString("amat", 0, 0, "Abilities\\Spells\\Other\\BreathOfFire\\BreathOfFireMissile.mdl")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNWallOfFire.blp")
	..setLvlDataString("abuf", 1, 0, "B00D")
	..setLvlDataString("arac", 0, 0, "human")
	..setLvlDataUnreal("aare", 1, 0, 300.0)
	..setLvlDataUnreal("Ucs3", 1, 3, 500.0)
	..setLvlDataUnreal("aran", 1, 0, 500.0)
	..setLvlDataInt("amsp", 0, 0, 1200)


@compiletime function create_w3a_A00E()
	let def = createObjectDefinition("w3a", 'A00E', 'Adcn')
	..setLvlDataString("anam", 0, 0, "Blizzard")
	..setLvlDataString("areq", 0, 0, "")
	..setLvlDataUnreal("aran", 1, 0, 500.0)
	..setLvlDataString("aefs", 0, 0, "")
	..setLvlDataString("ata0", 0, 0, "")
	..setLvlDataString("atat", 0, 0, "")
	..setLvlDataInt("abpx", 0, 0, 0)
	..setLvlDataString("ahky", 0, 0, "Q")
	..setLvlDataUnreal("acdn", 1, 0, 2.0)
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNBlizzard.blp")
	..setLvlDataUnreal("aare", 1, 0, 225.0)
	..setLvlDataUnreal("Adm2", 1, 2, 0.0)
	..setLvlDataString("arac", 0, 0, "human")
	..setLvlDataString("aub1", 1, 0, "|cff99b4d1Cooldown:|r 2 secondsCalls down 10 waves of freezing ice shards upon enemies in a target area. Each wave deals 20 damage and slows enemies movement speed by 40% and attack speed by 20%. Only one blizzard may be present at a time.|cffffccffArcane Power:|r 30")
	..setLvlDataString("atp1", 1, 0, "Blizzard [|cffffcc00Q|r]")
	..setLvlDataString("ansf", 0, 0, "[Q]")


@compiletime function create_w3a_A00Q()
	let def = createObjectDefinition("w3a", 'A00Q', 'AHbz')
	..setLvlDataInt("aher", 0, 0, 0)
	..setLvlDataInt("alev", 0, 0, 1)
	..setLvlDataString("ansf", 0, 0, "(Dummy)")
	..setLvlDataInt("amcs", 1, 0, 0)
	..setLvlDataUnreal("aran", 1, 0, 99999.0)
	..setLvlDataUnreal("Hbz4", 1, 4, 1.0)
	..setLvlDataUnreal("acdn", 1, 0, 0.0)
	..setLvlDataUnreal("Hbz6", 1, 6, 99999.0)
	..setLvlDataString("aub1", 1, 0, "Each wave lasts for 1 second")
	..setLvlDataUnreal("aare", 1, 0, 225.0)
	..setLvlDataInt("Hbz1", 1, 1, 10)
	..setLvlDataString("atar", 1, 0, "enemies")
	..setLvlDataUnreal("Hbz2", 1, 2, 20.0)


@compiletime function create_w3a_A00R()
	let def = createObjectDefinition("w3a", 'A00R', 'AUfn')
	..setLvlDataInt("alev", 0, 0, 1)
	..setLvlDataInt("aher", 0, 0, 0)
	..setLvlDataInt("amcs", 1, 0, 0)
	..setLvlDataString("arac", 0, 0, "human")
	..setLvlDataString("ansf", 0, 0, "(Dummy)")
	..setLvlDataString("anam", 0, 0, "Slow")
	..setLvlDataString("ahky", 0, 0, "")
	..setLvlDataUnreal("adur", 1, 0, 2.0)
	..setLvlDataUnreal("acdn", 1, 0, 0.0)
	..setLvlDataUnreal("aran", 1, 0, 99999.0)
	..setLvlDataUnreal("aare", 1, 0, 0.0)
	..setLvlDataUnreal("Ufn1", 1, 1, 0.0)
	..setLvlDataUnreal("Ufn2", 1, 2, 0.0)
	..setLvlDataString("aeat", 0, 0, "")
	..setLvlDataString("atar", 1, 0, "air,enemies,ground,neutral,nonancient,organic")


@compiletime function create_w3a_A014()
	let def = createObjectDefinition("w3a", 'A014', 'Apxf')
	..setLvlDataInt("alev", 0, 0, 2)
	..setLvlDataUnreal("pxf2", 1, 2, 0.0)
	..setLvlDataString("atar", 2, 0, "ground,air,enemy")
	..setLvlDataString("atar", 1, 0, "air,enemies,ground,none")
	..setLvlDataUnreal("pxf1", 1, 1, 0.0)
	..setLvlDataUnreal("aare", 1, 0, 0.0)
	..setLvlDataUnreal("aare", 2, 0, 350.0)
	..setLvlDataUnreal("ahdu", 1, 0, 0.01)
	..setLvlDataUnreal("acdn", 1, 0, 0.25)
	..setLvlDataUnreal("adur", 1, 0, 0.01)
	..setLvlDataUnreal("ahdu", 2, 0, 2.0)
	..setLvlDataUnreal("adur", 2, 0, 2.0)
	..setLvlDataString("atp1", 2, 0, "Phoenix Fire")
	..setLvlDataString("aub1", 2, 0, "Fires down streams of flame, lighting nearby enemies on fire.")
	..setLvlDataString("amat", 0, 0, "Abilities\\Weapons\\DragonHawkMissile\\DragonHawkMissile.mdl")
	..setLvlDataString("anam", 0, 0, "Unstable Magic ")
	..setLvlDataString("ansf", 0, 0, "(Passive)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNManaFlare.blp")
	..setLvlDataUnreal("pxf1", 2, 1, 50.0)
	..setLvlDataUnreal("acdn", 2, 0, 0.25)
	..setLvlDataString("abuf", 1, 0, "B00E")
	..setLvlDataString("abuf", 2, 0, "B00E")


@compiletime function create_w3a_A01O()
	let def = createObjectDefinition("w3a", 'A01O', 'Aroa')
	..setLvlDataString("arac", 0, 0, "human")
	..setLvlDataString("anam", 0, 0, "Unstable Magic")
	..setLvlDataString("atp1", 1, 0, "Unstable Magic [|cffffcc00Q|r]")
	..setLvlDataString("aub1", 1, 0, "|cff99b4d1Cooldown:|r 5 secondsThe Hunter empowers himself with unstable magic for 4 seconds, dealing 50 damage to a random enemy 4 times a second. Once an enemy is hit, it's safe from the effect for 2 seconds.|cffffccffArcane Power:|r 30")
	..setLvlDataString("ahky", 0, 0, "Q")
	..setLvlDataString("atar", 1, 0, "self")
	..setLvlDataUnreal("aare", 1, 0, 100.0)
	..setLvlDataUnreal("Roa1", 1, 1, 0.0)
	..setLvlDataString("acat", 0, 0, "Abilities\\Weapons\\Bolt\\BoltImpact.mdl")
	..setLvlDataString("acap", 0, 0, "chest")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNManaFlare.blp")
	..setLvlDataUnreal("ahdu", 1, 0, 4.0)
	..setLvlDataUnreal("adur", 1, 0, 4.0)
	..setLvlDataString("ansf", 0, 0, "[Q]")
	..setLvlDataUnreal("acdn", 1, 0, 5.0)
	..setLvlDataString("abuf", 1, 0, "B00C")


@compiletime function create_w3a_A01P()
	let def = createObjectDefinition("w3a", 'A01P', 'ANab')
	..setLvlDataInt("alev", 0, 0, 1)
	..setLvlDataString("arac", 0, 0, "human")
	..setLvlDataString("ahky", 0, 0, "E")
	..setLvlDataString("arhk", 0, 0, "E")
	..setLvlDataInt("aher", 0, 0, 0)
	..setLvlDataString("anam", 0, 0, "Burn")
	..setLvlDataString("ansf", 0, 0, "(Dummy)")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNFire.blp")
	..setLvlDataString("aani", 0, 0, "spell")
	..setLvlDataString("atp1", 1, 0, "Burn")
	..setLvlDataString("aub1", 1, 0, "")
	..setLvlDataInt("amcs", 1, 0, 0)
	..setLvlDataUnreal("acdn", 1, 0, 5.0)
	..setLvlDataUnreal("aran", 1, 0, 99999.0)
	..setLvlDataString("amat", 0, 0, "")
	..setLvlDataInt("amsp", 0, 0, 10000)
	..setLvlDataUnreal("amac", 0, 0, 0.0)
	..setLvlDataInt("Nab3", 1, 3, 0)
	..setLvlDataUnreal("Nab5", 1, 5, 0.0)
	..setLvlDataUnreal("aare", 1, 0, 0.0)
	..setLvlDataUnreal("ahdu", 1, 0, 8.0)
	..setLvlDataUnreal("adur", 1, 0, 8.0)
	..setLvlDataUnreal("Nab4", 1, 4, 35.0)
	..setLvlDataString("abuf", 1, 0, "B00F")
	..setLvlDataString("atar", 1, 0, "air,enemies,ground,neutral,organic")


@compiletime function create_w3a_A01Q()
	let def = createObjectDefinition("w3a", 'A01Q', 'Auhf')
	..setLvlDataString("arac", 0, 0, "human")
	..setLvlDataString("anam", 0, 0, "Burn")
	..setLvlDataString("areq", 0, 0, "")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNFire.blp")
	..setLvlDataString("ansf", 0, 0, "[E]")
	..setLvlDataString("ahky", 0, 0, "E")
	..setLvlDataString("atar", 1, 0, "air,enemies,ground,organic")
	..setLvlDataInt("amcs", 1, 0, 45)
	..setLvlDataString("aub1", 1, 0, "|cff99b4d1Cooldown:|r 5 secondsSet an enemy unit afire and cause him to burn for 35 damage every second for 8 seconds.|cffffccffArcane Power:|r 25")
	..setLvlDataString("atp1", 1, 0, "Burn [|cffffcc00E|r]")
	..setLvlDataUnreal("Uhf1", 1, 1, 0.0)
	..setLvlDataUnreal("Uhf2", 1, 2, 0.0)
	..setLvlDataUnreal("ahdu", 1, 0, 0.01)
	..setLvlDataUnreal("adur", 1, 0, 0.01)
	..setLvlDataUnreal("acdn", 1, 0, 5.0)
	..setLvlDataInt("abpx", 0, 0, 2)
	..setLvlDataString("abuf", 1, 0, "B00G")


@compiletime function create_w3a_A01R()
	let def = createObjectDefinition("w3a", 'A01R', 'Auhf')
	..setLvlDataString("arac", 0, 0, "human")
	..setLvlDataString("anam", 0, 0, "Shock")
	..setLvlDataString("areq", 0, 0, "")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNOrbOfLightning.blp")
	..setLvlDataString("ansf", 0, 0, "[E]")
	..setLvlDataString("ahky", 0, 0, "E")
	..setLvlDataString("atar", 1, 0, "air,enemies,ground,organic")
	..setLvlDataInt("amcs", 1, 0, 45)
	..setLvlDataString("aub1", 1, 0, "|cff99b4d1Cooldown:|r 6 secondsStrike an enemy with powerful lightning magic, instantly dealing 225 damage. |cffffccffArcane Power:|r 25")
	..setLvlDataString("atp1", 1, 0, "Shock [|cffffcc00E|r]")
	..setLvlDataUnreal("Uhf1", 1, 1, 0.0)
	..setLvlDataUnreal("Uhf2", 1, 2, 0.0)
	..setLvlDataUnreal("ahdu", 1, 0, 0.01)
	..setLvlDataUnreal("adur", 1, 0, 0.01)
	..setLvlDataUnreal("acdn", 1, 0, 5.0)
	..setLvlDataInt("abpx", 0, 0, 2)
	..setLvlDataString("abuf", 1, 0, "B00G")


@compiletime function create_w3a_A01S()
	let def = createObjectDefinition("w3a", 'A01S', 'Auhf')
	..setLvlDataString("arac", 0, 0, "human")
	..setLvlDataString("anam", 0, 0, "Arcane Barrage")
	..setLvlDataString("areq", 0, 0, "")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNStarfall.blp")
	..setLvlDataString("ansf", 0, 0, "[E]")
	..setLvlDataString("ahky", 0, 0, "E")
	..setLvlDataString("atar", 1, 0, "air,enemies,ground,organic")
	..setLvlDataInt("amcs", 1, 0, 45)
	..setLvlDataString("aub1", 1, 0, "|cff99b4d1Cooldown:|r 5 secondsTarget an enemy unit for a barrage of arcane blasts, dealing 100 damage to the target and 40 damage to surrounding units twice,|cffffccffArcane Power:|r 25")
	..setLvlDataString("atp1", 1, 0, "Arcane Barrage [|cffffcc00E|r]")
	..setLvlDataUnreal("Uhf1", 1, 1, 0.0)
	..setLvlDataUnreal("Uhf2", 1, 2, 0.0)
	..setLvlDataUnreal("ahdu", 1, 0, 0.01)
	..setLvlDataUnreal("adur", 1, 0, 0.01)
	..setLvlDataUnreal("acdn", 1, 0, 6.0)
	..setLvlDataInt("abpx", 0, 0, 2)
	..setLvlDataString("abuf", 1, 0, "B00H")


@compiletime function create_w3a_A01T()
	let def = createObjectDefinition("w3a", 'A01T', 'ACbc')
	..setLvlDataUnreal("ahdu", 1, 0, 0.01)
	..setLvlDataUnreal("adur", 1, 0, 0.01)
	..setLvlDataInt("amcs", 1, 0, 20)
	..setLvlDataString("atar", 1, 0, "air,enemies,ground")
	..setLvlDataString("arac", 0, 0, "human")
	..setLvlDataString("ahky", 0, 0, "W")
	..setLvlDataString("amat", 0, 0, "")
	..setLvlDataUnreal("Ucs3", 1, 3, 500.0)
	..setLvlDataUnreal("aran", 1, 0, 500.0)
	..setLvlDataUnreal("acdn", 1, 0, 1.0)
	..setLvlDataUnreal("aare", 1, 0, 100.0)
	..setLvlDataUnreal("Nbf5", 1, 5, 0.0)
	..setLvlDataUnreal("Ucs1", 1, 1, 0.0)
	..setLvlDataString("atat", 0, 0, "")
	..setLvlDataString("atp1", 1, 0, "Ice Lance [|cffffcc00W|r]")
	..setLvlDataString("ansf", 0, 0, "[W]")
	..setLvlDataString("anam", 0, 0, "Ice Lance")
	..setLvlDataString("aub1", 1, 0, "|cff99b4d1Cooldown:|r 1 secondSends forth a shard of tough and sparh ice, as if it was a lance. The shard pierces through enemies, dealing 100 damage to anyone it hits. The shard also freezes the enemy, reducing the movement speed bt 40% and attack speed by 25%.|cffffccffArcane Power:|r 15")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNBreathOfFrost.blp")
	..setLvlDataInt("abpx", 0, 0, 1)


@compiletime function create_w3a_A01U()
	let def = createObjectDefinition("w3a", 'A01U', 'AI2m')
	..setLvlDataInt("Iman", 1, 1, 100)
	..setLvlDataString("anam", 0, 0, "Mana Bonus")
	..setLvlDataString("ansf", 0, 0, "(+100)")


@compiletime function create_w3a_A01V()
	let def = createObjectDefinition("w3a", 'A01V', 'AI2m')
	..setLvlDataInt("Iman", 1, 1, 50)
	..setLvlDataString("anam", 0, 0, "Mana Bonus")
	..setLvlDataString("ansf", 0, 0, "(+50)")


@compiletime function create_w3a_A01W()
	let def = createObjectDefinition("w3a", 'A01W', 'AIi1')
	..setLvlDataString("anam", 0, 0, "Int Bonus")
	..setLvlDataString("ansf", 0, 0, "(+10)")
	..setLvlDataInt("Iint", 1, 2, 20)


@compiletime function create_w3a_A01X()
	let def = createObjectDefinition("w3a", 'A01X', 'AId1')
	..setLvlDataString("ansf", 0, 0, "(+15)")
	..setLvlDataString("anam", 0, 0, "Armor Bonus")
	..setLvlDataInt("Idef", 1, 1, 15)


@compiletime function create_w3a_A01Z()
	let def = createObjectDefinition("w3a", 'A01Z', 'AHtb')
	..setLvlDataString("arac", 0, 0, "other")
	..setLvlDataInt("aher", 0, 0, 0)
	..setLvlDataInt("alev", 0, 0, 1)
	..setLvlDataInt("amcs", 1, 0, 0)
	..setLvlDataString("anam", 0, 0, "Damage test")


@compiletime function create_w3a_A01Y()
	let def = createObjectDefinition("w3a", 'A01Y', 'ANms')
	..setLvlDataInt("alev", 0, 0, 1)
	..setLvlDataInt("aher", 0, 0, 0)
	..setLvlDataString("ahky", 0, 0, "R")
	..setLvlDataString("auhk", 0, 0, "R")
	..setLvlDataInt("abpx", 0, 0, 3)
	..setLvlDataInt("aubx", 0, 0, 3)
	..setLvlDataInt("amcs", 1, 0, 40)
	..setLvlDataUnreal("Nms1", 1, 1, 999999.0)
	..setLvlDataUnreal("Nms2", 1, 2, 0.25)
	..setLvlDataString("arac", 0, 0, "human")
	..setLvlDataUnreal("ahdu", 1, 0, 7.0)
	..setLvlDataUnreal("adur", 1, 0, 7.0)
	..setLvlDataString("anam", 0, 0, "Magic Ward [R]")
	..setLvlDataString("atp1", 1, 0, "Magic Ward [|cffffcc00R|r]")
	..setLvlDataString("aut1", 1, 0, "Deactivate Magic Ward [|cffffcc00R|r]")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNGenericSpellImmunity.blp")
	..setLvlDataString("aefs", 0, 0, "")
	..setLvlDataString("abuf", 1, 0, "B00I")
	..setLvlDataString("auar", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNGenericSpellImmunity.blp")
	..setLvlDataString("aorf", 0, 0, "manashieldon")
	..setLvlDataString("aub1", 1, 0, "|cff99b4d1Cooldown:|r 10 seconds|cff99b4d1Duration:|r 7 secondsA ward of magic protects the Hunter, causing him to take 25% less damage from both magic and physical attacks.|cffffccffArcane Power:|r 30")


@compiletime function create_w3a_A020()
	let def = createObjectDefinition("w3a", 'A020', 'Afod')
	..setLvlDataString("anam", 0, 0, "Bleed")
	..setLvlDataString("ansf", 0, 0, "(Gavinrad)")
	..setLvlDataString("ahky", 0, 0, "")
	..setLvlDataString("aub1", 1, 0, "")
	..setLvlDataString("atp1", 1, 0, "Bleed")
	..setLvlDataString("arac", 0, 0, "undead")
	..setLvlDataUnreal("aran", 1, 0, 1000.0)
	..setLvlDataUnreal("acdn", 1, 0, 0.0)
	..setLvlDataUnreal("Nfd3", 1, 3, 0.0)
	..setLvlDataUnreal("Nfd1", 1, 1, 0.0)
	..setLvlDataString("atat", 0, 0, "Objects\\Spawnmodels\\Critters\\Albatross\\CritterBloodAlbatross.mdl")
	..setLvlDataString("ata0", 0, 0, "chest")
	..setLvlDataString("alig", 0, 0, "")
	..setLvlDataString("aani", 0, 0, "attack")
	..setLvlDataString("atar", 1, 0, "air,ground,hero")


@compiletime function create_w3a_A022()
	let def = createObjectDefinition("w3a", 'A022', 'AUfn')
	..setLvlDataInt("alev", 0, 0, 1)
	..setLvlDataString("anam", 0, 0, "Ice Blast")
	..setLvlDataInt("amcs", 1, 0, 0)
	..setLvlDataInt("aher", 0, 0, 0)
	..setLvlDataUnreal("aran", 1, 0, 3000.0)
	..setLvlDataString("aeat", 0, 0, "")
	..setLvlDataString("ansf", 0, 0, "(The Monster)")
	..setLvlDataUnreal("ahdu", 1, 0, 4.0)
	..setLvlDataString("aani", 0, 0, "attack")
	..setLvlDataUnreal("Ufn2", 1, 2, 0.0)
	..setLvlDataUnreal("Ufn1", 1, 1, 0.0)
	..setLvlDataUnreal("aare", 1, 0, 0.0)
	..setLvlDataUnreal("acdn", 1, 0, 0.0)
	..setLvlDataString("atp1", 1, 0, "Ice BLast")
	..setLvlDataString("aub1", 1, 0, "")


@compiletime function create_w3a_A023()
	let def = createObjectDefinition("w3a", 'A023', 'AHtc')
	..setLvlDataInt("amcs", 1, 0, 0)
	..setLvlDataInt("amcs", 2, 0, 70)
	..setLvlDataInt("amcs", 3, 0, 70)
	..setLvlDataInt("alev", 0, 0, 1)
	..setLvlDataString("anam", 0, 0, "TESTING BUTTON")
	..setLvlDataString("aret", 0, 0, "")
	..setLvlDataString("atp1", 1, 0, "TESTING BUTTON")
	..setLvlDataString("aub1", 1, 0, "")
	..setLvlDataString("arut", 0, 0, "")
	..setLvlDataInt("aher", 0, 0, 0)
	..setLvlDataString("abuf", 1, 0, "")
	..setLvlDataUnreal("acdn", 1, 0, 0.0)
	..setLvlDataUnreal("ahdu", 1, 0, 0.01)
	..setLvlDataUnreal("adur", 1, 0, 0.01)
	..setLvlDataUnreal("aare", 1, 0, 0.0)
	..setLvlDataUnreal("Htc3", 1, 3, 0.0)
	..setLvlDataUnreal("Htc4", 1, 4, 0.0)
	..setLvlDataUnreal("Htc1", 1, 1, 0.0)
	..setLvlDataString("acat", 0, 0, "")
	..setLvlDataString("acap", 0, 0, "")
	..setLvlDataString("aani", 0, 0, "")
	..setLvlDataInt("abpx", 0, 0, 0)
	..setLvlDataInt("abpy", 0, 0, 0)
	..setLvlDataString("aart", 0, 0, "UI\\MiniMap\\MinimapIcon\\MinimapIconGold.blp")


@compiletime function create_w3a_A024()
	let def = createObjectDefinition("w3a", 'A024', 'Afod')
	..setLvlDataString("atp1", 1, 0, "Flame Strike")
	..setLvlDataString("ansf", 0, 0, "(The Monster)")
	..setLvlDataString("anam", 0, 0, "Flame Strike")
	..setLvlDataString("atat", 0, 0, "")
	..setLvlDataUnreal("Nfd3", 1, 3, 0.0)
	..setLvlDataUnreal("Nfd2", 1, 2, 0.0)
	..setLvlDataUnreal("aran", 1, 0, 99999.0)
	..setLvlDataUnreal("acdn", 1, 0, 0.0)
	..setLvlDataString("arac", 0, 0, "undead")
	..setLvlDataString("atar", 1, 0, "enemies,ground")
	..setLvlDataString("alig", 0, 0, "")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNWallOfFire.blp")
	..setLvlDataUnreal("acas", 1, 0, 0.01)
	..setLvlDataString("aani", 0, 0, "attack")


@compiletime function create_w3a_A021()
	let def = createObjectDefinition("w3a", 'A021', 'Afod')
	..setLvlDataString("atp1", 1, 0, "Magic Crystal Lightning")
	..setLvlDataString("ansf", 0, 0, "(The Monster)")
	..setLvlDataString("anam", 0, 0, "Magic Crystal Lightning")
	..setLvlDataString("atat", 0, 0, "")
	..setLvlDataUnreal("Nfd3", 1, 3, 0.0)
	..setLvlDataUnreal("Nfd2", 1, 2, 0.0)
	..setLvlDataUnreal("aran", 1, 0, 99999.0)
	..setLvlDataUnreal("acdn", 1, 0, 0.0)
	..setLvlDataString("arac", 0, 0, "undead")
	..setLvlDataString("atar", 1, 0, "enemies,ground")
	..setLvlDataString("alig", 0, 0, "")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNManaFlare.blp")
	..setLvlDataUnreal("acas", 1, 0, 0.01)
	..setLvlDataString("aani", 0, 0, "attack")


@compiletime function create_w3a_A025()
	let def = createObjectDefinition("w3a", 'A025', 'Alit')
	..setLvlDataString("arac", 0, 0, "undead")
	..setLvlDataString("anam", 0, 0, "Enrage SFX")
	..setLvlDataString("atat", 0, 0, "")
	..setLvlDataString("alig", 0, 0, "")
	..setLvlDataString("amat", 0, 0, "Abilities\\Weapons\\DragonHawkMissile\\DragonHawkMissile.mdl")
	..setLvlDataUnreal("Lit1", 1, 1, 0.0)
	..setLvlDataUnreal("Lit2", 1, 2, 0.0)
	..setLvlDataString("ansf", 0, 0, " (The Monster)")
	..setLvlDataInt("amsp", 0, 0, 1200)
	..setLvlDataUnreal("amac", 0, 0, 0.05)


@compiletime function create_w3a_A026()
	let def = createObjectDefinition("w3a", 'A026', 'Alit')
	..setLvlDataString("arac", 0, 0, "undead")
	..setLvlDataString("anam", 0, 0, "Absorb SFX")
	..setLvlDataString("atat", 0, 0, "")
	..setLvlDataString("alig", 0, 0, "")
	..setLvlDataString("amat", 0, 0, "Abilities\\Weapons\\FarseerMissile\\FarseerMissile.mdl")
	..setLvlDataUnreal("Lit1", 1, 1, 0.0)
	..setLvlDataUnreal("Lit2", 1, 2, 0.0)
	..setLvlDataString("ansf", 0, 0, " (The Monster)")
	..setLvlDataInt("amsp", 0, 0, 1200)
	..setLvlDataUnreal("amac", 0, 0, 0.05)


@compiletime function create_w3a_A027()
	let def = createObjectDefinition("w3a", 'A027', 'Aroa')
	..setLvlDataString("arac", 0, 0, "human")
	..setLvlDataString("anam", 0, 0, "Arcane Explosion")
	..setLvlDataString("atp1", 1, 0, "Unstable Magic [|cffffcc00Q|r]")
	..setLvlDataString("aub1", 1, 0, "|cff99b4d1Cooldown:|r 5 secondsThe Hunter empowers himself with unstable magic for 4 seconds, dealing 50 damage to a random enemy 4 times a second. Once an enemy is hit, it's safe from the effect for 2 seconds.|cffffccffArcane Power:|r 30")
	..setLvlDataString("ahky", 0, 0, "Q")
	..setLvlDataString("atar", 1, 0, "self")
	..setLvlDataUnreal("aare", 1, 0, 100.0)
	..setLvlDataUnreal("Roa1", 1, 1, 0.0)
	..setLvlDataString("acat", 0, 0, "Abilities\\Weapons\\Bolt\\BoltImpact.mdl")
	..setLvlDataString("acap", 0, 0, "chest")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNWispSplode.blp")
	..setLvlDataUnreal("ahdu", 1, 0, 4.0)
	..setLvlDataUnreal("adur", 1, 0, 4.0)
	..setLvlDataString("ansf", 0, 0, "[Q]")
	..setLvlDataUnreal("acdn", 1, 0, 5.0)
	..setLvlDataString("abuf", 1, 0, "B00C")


@compiletime function create_w3a_A028()
	let def = createObjectDefinition("w3a", 'A028', 'AItm')
	..setLvlDataString("anam", 0, 0, "Stat Training Mask")
	..setLvlDataString("ansf", 0, 0, "")
	..setLvlDataInt("Iint", 1, 2, 0)


@compiletime function create_w3a_A029()
	let def = createObjectDefinition("w3a", 'A029', 'AItm')
	..setLvlDataString("anam", 0, 0, "Interactable Object Abil")
	..setLvlDataString("ansf", 0, 0, "")
	..setLvlDataInt("Iint", 1, 2, 0)
	..setLvlDataString("ata0", 0, 0, "")
	..setLvlDataString("atat", 0, 0, "")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNHeal.blp")


@compiletime function create_w3a_A02A()
	let def = createObjectDefinition("w3a", 'A02A', 'Afod')
	..setLvlDataString("atar", 1, 0, "enemies,ground,hero")
	..setLvlDataString("ansf", 0, 0, "(The Bear)")
	..setLvlDataString("anam", 0, 0, "Attack")
	..setLvlDataString("atp1", 1, 0, "Attack")
	..setLvlDataString("aub1", 1, 0, "")
	..setLvlDataString("ahky", 0, 0, "")
	..setLvlDataString("arac", 0, 0, "undead")
	..setLvlDataUnreal("aran", 1, 0, 1000.0)
	..setLvlDataUnreal("acdn", 1, 0, 0.0)
	..setLvlDataUnreal("Nfd3", 1, 3, 0.0)
	..setLvlDataUnreal("Nfd1", 1, 1, 0.0)
	..setLvlDataUnreal("Nfd2", 1, 2, 0.01)
	..setLvlDataString("atat", 0, 0, "")
	..setLvlDataString("alig", 0, 0, "")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNDrunkenDodge.blp")
	..setLvlDataInt("abpx", 0, 0, 0)
	..setLvlDataString("aani", 0, 0, "attack")


@compiletime function create_w3a_A02B()
	let def = createObjectDefinition("w3a", 'A02B', 'AUcs')
	..setLvlDataInt("alev", 0, 0, 1)
	..setLvlDataInt("aher", 0, 0, 0)
	..setLvlDataString("atar", 1, 0, "air,ground,none,organic")
	..setLvlDataInt("amcs", 1, 0, 0)
	..setLvlDataString("ahky", 0, 0, "W")
	..setLvlDataString("anam", 0, 0, "Shockwave")
	..setLvlDataString("atp1", 1, 0, "")
	..setLvlDataString("aub1", 1, 0, "")
	..setLvlDataUnreal("aran", 1, 0, 99999.0)
	..setLvlDataUnreal("acdn", 1, 0, 0.0)
	..setLvlDataUnreal("aare", 1, 0, 0.0)
	..setLvlDataString("abuf", 1, 0, "")
	..setLvlDataString("asat", 0, 0, "")
	..setLvlDataInt("amsp", 0, 0, 0)
	..setLvlDataString("amat", 0, 0, "")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNEarthquake.blp")
	..setLvlDataUnreal("Ucs1", 1, 1, 0.0)
	..setLvlDataUnreal("Ucs3", 1, 3, 0.0)
	..setLvlDataUnreal("Ucs4", 1, 4, 0.0)
	..setLvlDataUnreal("Ucs2", 1, 2, 0.0)
	..setLvlDataInt("abpx", 0, 0, 1)
	..setLvlDataString("ansf", 0, 0, "(The Bear)")


@compiletime function create_w3a_A02C()
	let def = createObjectDefinition("w3a", 'A02C', 'Absk')
	..setLvlDataString("anam", 0, 0, "Frenzy")
	..setLvlDataString("ansf", 0, 0, "(The Bear)")
	..setLvlDataString("atp1", 1, 0, "Frenzy")
	..setLvlDataString("aub1", 1, 0, "Increase attack and movement speed, but takes more damage.")
	..setLvlDataInt("abpx", 0, 0, 2)
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNBattleRoar.blp")
	..setLvlDataString("arac", 0, 0, "undead")
	..setLvlDataUnreal("acdn", 1, 0, 0.0)
	..setLvlDataString("aefs", 0, 0, "GrizzlyBearReady")
	..setLvlDataUnreal("bsk2", 1, 2, 0.0)
	..setLvlDataUnreal("bsk3", 1, 3, 0.0)
	..setLvlDataUnreal("bsk1", 1, 1, 0.0)
	..setLvlDataString("abuf", 1, 0, "Bblo")
	..setLvlDataString("ahky", 0, 0, "E")
	..setLvlDataInt("alev", 0, 0, 20)
	..setLvlDataString("abuf", 2, 0, "Bblo")
	..setLvlDataString("abuf", 3, 0, "Bblo")
	..setLvlDataString("abuf", 4, 0, "Bblo")
	..setLvlDataString("abuf", 5, 0, "Bblo")
	..setLvlDataString("abuf", 6, 0, "Bblo")
	..setLvlDataString("abuf", 7, 0, "Bblo")
	..setLvlDataString("abuf", 8, 0, "Bblo")
	..setLvlDataString("abuf", 9, 0, "Bblo")
	..setLvlDataString("abuf", 10, 0, "Bblo")
	..setLvlDataString("abuf", 11, 0, "Bblo")
	..setLvlDataString("abuf", 12, 0, "Bblo")
	..setLvlDataString("abuf", 13, 0, "Bblo")
	..setLvlDataString("abuf", 14, 0, "Bblo")
	..setLvlDataString("abuf", 15, 0, "Bblo")
	..setLvlDataString("abuf", 16, 0, "Bblo")
	..setLvlDataString("abuf", 17, 0, "Bblo")
	..setLvlDataString("abuf", 18, 0, "Bblo")
	..setLvlDataString("abuf", 19, 0, "Bblo")
	..setLvlDataString("abuf", 20, 0, "Bblo")
	..setLvlDataUnreal("ahdu", 1, 0, 1.0)
	..setLvlDataUnreal("ahdu", 2, 0, 2.0)
	..setLvlDataUnreal("ahdu", 3, 0, 3.0)
	..setLvlDataUnreal("ahdu", 4, 0, 4.0)
	..setLvlDataUnreal("ahdu", 5, 0, 5.0)
	..setLvlDataUnreal("ahdu", 6, 0, 6.0)
	..setLvlDataUnreal("ahdu", 7, 0, 7.0)
	..setLvlDataUnreal("ahdu", 8, 0, 8.0)
	..setLvlDataUnreal("ahdu", 9, 0, 9.0)
	..setLvlDataUnreal("ahdu", 10, 0, 10.0)
	..setLvlDataUnreal("ahdu", 11, 0, 11.0)
	..setLvlDataUnreal("ahdu", 12, 0, 12.0)
	..setLvlDataUnreal("ahdu", 13, 0, 13.0)
	..setLvlDataUnreal("ahdu", 14, 0, 14.0)
	..setLvlDataUnreal("ahdu", 15, 0, 15.0)
	..setLvlDataUnreal("ahdu", 16, 0, 16.0)
	..setLvlDataUnreal("ahdu", 17, 0, 17.0)
	..setLvlDataUnreal("ahdu", 18, 0, 18.0)
	..setLvlDataUnreal("ahdu", 19, 0, 19.0)
	..setLvlDataUnreal("ahdu", 20, 0, 20.0)
	..setLvlDataUnreal("adur", 1, 0, 1.0)
	..setLvlDataUnreal("adur", 2, 0, 2.0)
	..setLvlDataUnreal("adur", 3, 0, 3.0)
	..setLvlDataUnreal("adur", 4, 0, 4.0)
	..setLvlDataUnreal("adur", 5, 0, 5.0)
	..setLvlDataUnreal("adur", 6, 0, 6.0)
	..setLvlDataUnreal("adur", 7, 0, 7.0)
	..setLvlDataUnreal("adur", 8, 0, 8.0)
	..setLvlDataUnreal("adur", 9, 0, 9.0)
	..setLvlDataUnreal("adur", 10, 0, 10.0)
	..setLvlDataUnreal("adur", 11, 0, 11.0)
	..setLvlDataUnreal("adur", 12, 0, 12.0)
	..setLvlDataUnreal("adur", 13, 0, 13.0)
	..setLvlDataUnreal("adur", 14, 0, 14.0)
	..setLvlDataUnreal("adur", 15, 0, 15.0)
	..setLvlDataUnreal("adur", 16, 0, 16.0)
	..setLvlDataUnreal("adur", 17, 0, 17.0)
	..setLvlDataUnreal("adur", 18, 0, 18.0)
	..setLvlDataUnreal("adur", 19, 0, 19.0)
	..setLvlDataUnreal("adur", 20, 0, 20.0)
	..setLvlDataString("aani", 0, 0, "attack,slam")


@compiletime function create_w3a_A02D()
	let def = createObjectDefinition("w3a", 'A02D', 'Aslo')
	..setLvlDataUnreal("Slo1", 1, 1, 0.5)
	..setLvlDataInt("amcs", 1, 0, 0)
	..setLvlDataString("arac", 0, 0, "other")
	..setLvlDataUnreal("Slo2", 1, 2, 0.0)
	..setLvlDataString("atp1", 1, 0, "Frenzy - Slow (The Bear)")
	..setLvlDataUnreal("adur", 1, 0, 3.0)
	..setLvlDataUnreal("ahdu", 1, 0, 3.0)
	..setLvlDataUnreal("acdn", 1, 0, 0.0)
	..setLvlDataUnreal("aran", 1, 0, 99999.0)
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNStun.blp")
	..setLvlDataString("acat", 0, 0, "")
	..setLvlDataString("anam", 0, 0, "Frenzy - Slow (The Bear)")
	..setLvlDataString("abuf", 1, 0, "B00K,Bslo")


@compiletime function create_w3a_A02E()
	let def = createObjectDefinition("w3a", 'A02E', 'Aslo')
	..setLvlDataUnreal("Slo2", 1, 2, 0.8)
	..setLvlDataUnreal("Slo1", 1, 1, 0.8)
	..setLvlDataUnreal("aran", 1, 0, 99999.0)
	..setLvlDataString("anam", 0, 0, "Charge Hit Slow")
	..setLvlDataString("ansf", 0, 0, "(The Bear)")
	..setLvlDataString("ahky", 0, 0, "")
	..setLvlDataString("auhk", 0, 0, "")
	..setLvlDataInt("amcs", 1, 0, 0)
	..setLvlDataString("acat", 0, 0, "")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNBattleRoar.blp")
	..setLvlDataString("abuf", 1, 0, "B00L")
	..setLvlDataInt("alev", 0, 0, 30)
	..setLvlDataUnreal("Slo2", 2, 2, 0.8)
	..setLvlDataUnreal("Slo2", 3, 2, 0.8)
	..setLvlDataUnreal("Slo2", 4, 2, 0.8)
	..setLvlDataUnreal("Slo2", 5, 2, 0.8)
	..setLvlDataUnreal("Slo2", 6, 2, 0.8)
	..setLvlDataUnreal("Slo2", 7, 2, 0.8)
	..setLvlDataUnreal("Slo2", 8, 2, 0.8)
	..setLvlDataUnreal("Slo2", 9, 2, 0.8)
	..setLvlDataUnreal("Slo2", 10, 2, 0.8)
	..setLvlDataUnreal("Slo2", 11, 2, 0.8)
	..setLvlDataUnreal("Slo2", 12, 2, 0.8)
	..setLvlDataUnreal("Slo2", 13, 2, 0.8)
	..setLvlDataUnreal("Slo2", 14, 2, 0.8)
	..setLvlDataUnreal("Slo2", 15, 2, 0.8)
	..setLvlDataUnreal("Slo2", 16, 2, 0.8)
	..setLvlDataUnreal("Slo2", 17, 2, 0.8)
	..setLvlDataUnreal("Slo2", 18, 2, 0.8)
	..setLvlDataUnreal("Slo2", 19, 2, 0.8)
	..setLvlDataUnreal("Slo2", 20, 2, 0.8)
	..setLvlDataUnreal("Slo2", 21, 2, 0.8)
	..setLvlDataUnreal("Slo2", 22, 2, 0.8)
	..setLvlDataUnreal("Slo2", 23, 2, 0.8)
	..setLvlDataUnreal("Slo2", 24, 2, 0.8)
	..setLvlDataUnreal("Slo2", 25, 2, 0.8)
	..setLvlDataUnreal("Slo2", 26, 2, 0.8)
	..setLvlDataUnreal("Slo2", 27, 2, 0.8)
	..setLvlDataUnreal("Slo2", 28, 2, 0.8)
	..setLvlDataUnreal("Slo2", 29, 2, 0.8)
	..setLvlDataUnreal("Slo2", 30, 2, 0.8)
	..setLvlDataUnreal("Slo1", 2, 1, 0.8)
	..setLvlDataUnreal("Slo1", 3, 1, 0.8)
	..setLvlDataUnreal("Slo1", 4, 1, 0.8)
	..setLvlDataUnreal("Slo1", 5, 1, 0.8)
	..setLvlDataUnreal("Slo1", 6, 1, 0.8)
	..setLvlDataUnreal("Slo1", 7, 1, 0.8)
	..setLvlDataUnreal("Slo1", 8, 1, 0.8)
	..setLvlDataUnreal("Slo1", 9, 1, 0.8)
	..setLvlDataUnreal("Slo1", 10, 1, 0.8)
	..setLvlDataUnreal("Slo1", 11, 1, 0.8)
	..setLvlDataUnreal("Slo1", 12, 1, 0.8)
	..setLvlDataUnreal("Slo1", 13, 1, 0.8)
	..setLvlDataUnreal("Slo1", 14, 1, 0.8)
	..setLvlDataUnreal("Slo1", 15, 1, 0.8)
	..setLvlDataUnreal("Slo1", 16, 1, 0.8)
	..setLvlDataUnreal("Slo1", 17, 1, 0.8)
	..setLvlDataUnreal("Slo1", 18, 1, 0.8)
	..setLvlDataUnreal("Slo1", 19, 1, 0.8)
	..setLvlDataUnreal("Slo1", 20, 1, 0.8)
	..setLvlDataUnreal("Slo1", 21, 1, 0.8)
	..setLvlDataUnreal("Slo1", 22, 1, 0.8)
	..setLvlDataUnreal("Slo1", 23, 1, 0.8)
	..setLvlDataUnreal("Slo1", 24, 1, 0.8)
	..setLvlDataUnreal("Slo1", 25, 1, 0.8)
	..setLvlDataUnreal("Slo1", 26, 1, 0.8)
	..setLvlDataUnreal("Slo1", 27, 1, 0.8)
	..setLvlDataUnreal("Slo1", 28, 1, 0.8)
	..setLvlDataUnreal("Slo1", 29, 1, 0.8)
	..setLvlDataUnreal("Slo1", 30, 1, 0.8)
	..setLvlDataString("abuf", 2, 0, "B00L")
	..setLvlDataString("abuf", 3, 0, "B00L")
	..setLvlDataString("abuf", 4, 0, "B00L")
	..setLvlDataString("abuf", 5, 0, "B00L")
	..setLvlDataString("abuf", 6, 0, "B00L")
	..setLvlDataString("abuf", 7, 0, "B00L")
	..setLvlDataString("abuf", 8, 0, "B00L")
	..setLvlDataString("abuf", 9, 0, "B00L")
	..setLvlDataString("abuf", 10, 0, "B00L")
	..setLvlDataString("abuf", 11, 0, "B00L")
	..setLvlDataString("abuf", 12, 0, "B00L")
	..setLvlDataString("abuf", 13, 0, "B00L")
	..setLvlDataString("abuf", 14, 0, "B00L")
	..setLvlDataString("abuf", 15, 0, "B00L")
	..setLvlDataString("abuf", 16, 0, "B00L")
	..setLvlDataString("abuf", 17, 0, "B00L")
	..setLvlDataString("abuf", 18, 0, "B00L")
	..setLvlDataString("abuf", 19, 0, "B00L")
	..setLvlDataString("abuf", 20, 0, "B00L")
	..setLvlDataString("abuf", 21, 0, "B00L")
	..setLvlDataString("abuf", 22, 0, "B00L")
	..setLvlDataString("abuf", 23, 0, "B00L")
	..setLvlDataString("abuf", 24, 0, "B00L")
	..setLvlDataString("abuf", 25, 0, "B00L")
	..setLvlDataString("abuf", 26, 0, "B00L")
	..setLvlDataString("abuf", 27, 0, "B00L")
	..setLvlDataString("abuf", 28, 0, "B00L")
	..setLvlDataString("abuf", 29, 0, "B00L")
	..setLvlDataString("abuf", 30, 0, "B00L")
	..setLvlDataUnreal("aran", 2, 0, 99999.0)
	..setLvlDataUnreal("aran", 3, 0, 99999.0)
	..setLvlDataUnreal("aran", 4, 0, 99999.0)
	..setLvlDataUnreal("aran", 5, 0, 99999.0)
	..setLvlDataUnreal("aran", 6, 0, 99999.0)
	..setLvlDataUnreal("aran", 7, 0, 99999.0)
	..setLvlDataUnreal("aran", 8, 0, 99999.0)
	..setLvlDataUnreal("aran", 9, 0, 99999.0)
	..setLvlDataUnreal("aran", 10, 0, 99999.0)
	..setLvlDataUnreal("aran", 11, 0, 99999.0)
	..setLvlDataUnreal("aran", 12, 0, 99999.0)
	..setLvlDataUnreal("aran", 13, 0, 99999.0)
	..setLvlDataUnreal("aran", 14, 0, 99999.0)
	..setLvlDataUnreal("aran", 15, 0, 99999.0)
	..setLvlDataUnreal("aran", 16, 0, 99999.0)
	..setLvlDataUnreal("aran", 17, 0, 99999.0)
	..setLvlDataUnreal("aran", 18, 0, 99999.0)
	..setLvlDataUnreal("aran", 19, 0, 99999.0)
	..setLvlDataUnreal("aran", 20, 0, 99999.0)
	..setLvlDataUnreal("aran", 21, 0, 99999.0)
	..setLvlDataUnreal("aran", 22, 0, 99999.0)
	..setLvlDataUnreal("aran", 23, 0, 99999.0)
	..setLvlDataUnreal("aran", 24, 0, 99999.0)
	..setLvlDataUnreal("aran", 25, 0, 99999.0)
	..setLvlDataUnreal("aran", 26, 0, 99999.0)
	..setLvlDataUnreal("aran", 27, 0, 99999.0)
	..setLvlDataUnreal("aran", 28, 0, 99999.0)
	..setLvlDataUnreal("aran", 29, 0, 99999.0)
	..setLvlDataUnreal("aran", 30, 0, 99999.0)
	..setLvlDataUnreal("acdn", 1, 0, 0.0)
	..setLvlDataUnreal("ahdu", 1, 0, 1.0)
	..setLvlDataUnreal("ahdu", 2, 0, 2.0)
	..setLvlDataUnreal("ahdu", 3, 0, 3.0)
	..setLvlDataUnreal("ahdu", 4, 0, 4.0)
	..setLvlDataUnreal("ahdu", 5, 0, 5.0)
	..setLvlDataUnreal("ahdu", 6, 0, 6.0)
	..setLvlDataUnreal("ahdu", 7, 0, 7.0)
	..setLvlDataUnreal("ahdu", 8, 0, 8.0)
	..setLvlDataUnreal("ahdu", 9, 0, 9.0)
	..setLvlDataUnreal("ahdu", 10, 0, 10.0)
	..setLvlDataUnreal("ahdu", 11, 0, 11.0)
	..setLvlDataUnreal("ahdu", 12, 0, 12.0)
	..setLvlDataUnreal("ahdu", 13, 0, 13.0)
	..setLvlDataUnreal("ahdu", 14, 0, 14.0)
	..setLvlDataUnreal("ahdu", 15, 0, 15.0)
	..setLvlDataUnreal("ahdu", 16, 0, 16.0)
	..setLvlDataUnreal("ahdu", 17, 0, 17.0)
	..setLvlDataUnreal("ahdu", 18, 0, 18.0)
	..setLvlDataUnreal("ahdu", 19, 0, 19.0)
	..setLvlDataUnreal("ahdu", 20, 0, 20.0)
	..setLvlDataUnreal("ahdu", 21, 0, 21.0)
	..setLvlDataUnreal("ahdu", 22, 0, 22.0)
	..setLvlDataUnreal("ahdu", 23, 0, 23.0)
	..setLvlDataUnreal("ahdu", 24, 0, 24.0)
	..setLvlDataUnreal("ahdu", 25, 0, 25.0)
	..setLvlDataUnreal("ahdu", 26, 0, 26.0)
	..setLvlDataUnreal("ahdu", 27, 0, 27.0)
	..setLvlDataUnreal("ahdu", 28, 0, 28.0)
	..setLvlDataUnreal("ahdu", 29, 0, 29.0)
	..setLvlDataUnreal("ahdu", 30, 0, 30.0)
	..setLvlDataUnreal("adur", 1, 0, 1.0)
	..setLvlDataUnreal("adur", 2, 0, 2.0)
	..setLvlDataUnreal("adur", 3, 0, 3.0)
	..setLvlDataUnreal("adur", 4, 0, 4.0)
	..setLvlDataUnreal("adur", 5, 0, 5.0)
	..setLvlDataUnreal("adur", 6, 0, 6.0)
	..setLvlDataUnreal("adur", 7, 0, 7.0)
	..setLvlDataUnreal("adur", 8, 0, 8.0)
	..setLvlDataUnreal("adur", 9, 0, 9.0)
	..setLvlDataUnreal("adur", 10, 0, 10.0)
	..setLvlDataUnreal("adur", 11, 0, 11.0)
	..setLvlDataUnreal("adur", 12, 0, 12.0)
	..setLvlDataUnreal("adur", 13, 0, 13.0)
	..setLvlDataUnreal("adur", 14, 0, 14.0)
	..setLvlDataUnreal("adur", 15, 0, 15.0)
	..setLvlDataUnreal("adur", 16, 0, 16.0)
	..setLvlDataUnreal("adur", 17, 0, 17.0)
	..setLvlDataUnreal("adur", 18, 0, 18.0)
	..setLvlDataUnreal("adur", 19, 0, 19.0)
	..setLvlDataUnreal("adur", 20, 0, 20.0)
	..setLvlDataUnreal("adur", 21, 0, 21.0)
	..setLvlDataUnreal("adur", 22, 0, 22.0)
	..setLvlDataUnreal("adur", 23, 0, 23.0)
	..setLvlDataUnreal("adur", 24, 0, 24.0)
	..setLvlDataUnreal("adur", 25, 0, 25.0)
	..setLvlDataUnreal("adur", 26, 0, 26.0)
	..setLvlDataUnreal("adur", 27, 0, 27.0)
	..setLvlDataUnreal("adur", 28, 0, 28.0)
	..setLvlDataUnreal("adur", 29, 0, 29.0)
	..setLvlDataUnreal("adur", 30, 0, 30.0)
	..setLvlDataString("atar", 1, 0, "air,ground,enemy")
	..setLvlDataString("atar", 2, 0, "air,ground,enemy")
	..setLvlDataString("atar", 3, 0, "air,ground,enemy")
	..setLvlDataString("atar", 4, 0, "air,ground,enemy")
	..setLvlDataString("atar", 5, 0, "air,ground,enemy")
	..setLvlDataString("atar", 6, 0, "air,ground,enemy")
	..setLvlDataString("atar", 7, 0, "air,ground,enemy")
	..setLvlDataString("atar", 8, 0, "air,ground,enemy")
	..setLvlDataString("atar", 9, 0, "air,ground,enemy")
	..setLvlDataString("atar", 10, 0, "air,ground,enemy")
	..setLvlDataString("atar", 11, 0, "air,ground,enemy")
	..setLvlDataString("atar", 12, 0, "air,ground,enemy")
	..setLvlDataString("atar", 13, 0, "air,ground,enemy")
	..setLvlDataString("atar", 14, 0, "air,ground,enemy")
	..setLvlDataString("atar", 15, 0, "air,ground,enemy")
	..setLvlDataString("atar", 16, 0, "air,ground,enemy")
	..setLvlDataString("atar", 17, 0, "air,ground,enemy")
	..setLvlDataString("atar", 18, 0, "air,ground,enemy")
	..setLvlDataString("atar", 19, 0, "air,ground,enemy")
	..setLvlDataString("atar", 20, 0, "air,ground,enemy")
	..setLvlDataString("atar", 21, 0, "air,ground,enemy")
	..setLvlDataString("atar", 22, 0, "air,ground,enemy")
	..setLvlDataString("atar", 23, 0, "air,ground,enemy")
	..setLvlDataString("atar", 24, 0, "air,ground,enemy")
	..setLvlDataString("atar", 25, 0, "air,ground,enemy")
	..setLvlDataString("atar", 26, 0, "air,ground,enemy")
	..setLvlDataString("atar", 27, 0, "air,ground,enemy")
	..setLvlDataString("atar", 28, 0, "air,ground,enemy")
	..setLvlDataString("atar", 29, 0, "air,ground,enemy")
	..setLvlDataString("atar", 30, 0, "air,ground,enemy")


@compiletime function create_w3a_A02F()
	let def = createObjectDefinition("w3a", 'A02F', 'AIsr')
	..setLvlDataString("anam", 0, 0, "Spell Damage Taken Inc")
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataUnreal("isr2", 1, 2, -2.0)
	..setLvlDataUnreal("isr2", 2, 2, -2.0)
	..setLvlDataUnreal("isr2", 3, 2, -3.0)
	..setLvlDataUnreal("isr2", 4, 2, -4.0)
	..setLvlDataUnreal("isr2", 5, 2, -5.0)
	..setLvlDataUnreal("isr2", 6, 2, -6.0)
	..setLvlDataUnreal("isr2", 7, 2, -7.0)
	..setLvlDataUnreal("isr2", 8, 2, -8.0)
	..setLvlDataUnreal("isr2", 9, 2, -9.0)
	..setLvlDataUnreal("isr2", 10, 2, -10.0)
	..setLvlDataString("arac", 0, 0, "undead")
	..setLvlDataString("ansf", 0, 0, "(The Bear)")


@compiletime function create_w3a_A02G()
	let def = createObjectDefinition("w3a", 'A02G', 'AIsr')
	..setLvlDataString("anam", 0, 0, "Spell Damage Increase (1)")
	..setLvlDataInt("aite", 0, 0, 0)


@compiletime function create_w3a_A02H()
	let def = createObjectDefinition("w3a", 'A02H', 'AIsr')
	..setLvlDataString("anam", 0, 0, "Spell Damage Increase (1)")
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataInt("alev", 0, 0, 10)
	..setLvlDataUnreal("isr2", 1, 2, -0.01)
	..setLvlDataUnreal("isr2", 2, 2, -0.02)
	..setLvlDataUnreal("isr2", 3, 2, -0.03)
	..setLvlDataUnreal("isr2", 4, 2, -0.03)
	..setLvlDataUnreal("isr2", 5, 2, -0.04)
	..setLvlDataUnreal("isr2", 6, 2, -0.05)
	..setLvlDataUnreal("isr2", 7, 2, -0.06)
	..setLvlDataUnreal("isr2", 8, 2, -0.07)
	..setLvlDataUnreal("isr2", 9, 2, -0.08)
	..setLvlDataUnreal("isr2", 10, 2, -0.09)


@compiletime function create_w3a_AM01()
	let def = createObjectDefinition("w3a", 'AM01', 'Adef')
	..setLvlDataInt("wurs", 0, 0, 42)
	..setLvlDataString("anam", 0, 0, "Leave Detect")
	..setLvlDataString("ansf", 0, 0, "(OnUnitEnterLeave)")
	..setLvlDataString("acat", 0, 0, "")
	..setLvlDataString("aart", 0, 0, "")
	..setLvlDataString("arac", 0, 0, "unknown")


// Original Table (contains all modified default objects)
// Wurst does not support modifying default objects
// but you can copy these functions and replace 'xxxx' with a new, custom id.

@compiletime function create_w3a_    ()
	let def = createObjectDefinition("w3a", '    ', 'AHtc')
	..setLvlDataInt("amcs", 1, 0, 70)
	..setLvlDataInt("amcs", 2, 0, 70)
	..setLvlDataInt("amcs", 3, 0, 70)


@compiletime function create_w3a_    ()
	let def = createObjectDefinition("w3a", '    ', 'AIms')
	..setLvlDataInt("Imvb", 1, 1, 40)


@compiletime function create_w3a_    ()
	let def = createObjectDefinition("w3a", '    ', 'Aneu')
	..setLvlDataString("acat", 0, 0, "")
	..setLvlDataString("acap", 0, 0, "")
	..setLvlDataString("atat", 0, 0, "")
	..setLvlDataString("ata0", 0, 0, "")
	..setLvlDataUnreal("Neu1", 1, 1, 1000.0)
	..setLvlDataUnreal("aran", 1, 0, 1000.0)
	..setLvlDataInt("Neu3", 1, 3, 0)
	..setLvlDataInt("Neu4", 1, 4, 0)


@compiletime function create_w3a_    ()
	let def = createObjectDefinition("w3a", '    ', 'ACba')
	..setLvlDataString("atat", 0, 0, "Abilities\\Spells\\Human\\FlameStrike\\FlameStrikeTarget.mdl")


@compiletime function create_w3a_    ()
	let def = createObjectDefinition("w3a", '    ', 'Aslo')
	..setLvlDataUnreal("Slo2", 1, 2, 0.8)
	..setLvlDataUnreal("Slo1", 1, 1, 0.8)
	..setLvlDataUnreal("aran", 1, 0, 99999.0)


