package WurstExportedObjects_w3t
import ObjEditingNatives

// Modified Table (contains all custom objects)

@compiletime function create_w3t_I001()
	let def = createObjectDefinition("w3t", 'I001', 'pclr')
	..setInt("igol", 0)
	..setString("unam", "|cff9acd32Healing Potion|r")
	..setString("iabi", "A001")
	..setString("icid", "A001")
	..setString("ureq", "")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNSnazzyPotion.blp")
	..setInt("ihtp", 1)
	..setInt("idro", 0)
	..setInt("iuse", 0)
	..setString("utub", "Instantly restore 25% of the Hero's maximum health points, and an additional 550 health points over 10 seconds.|cff99b4d1Cooldown:|r 14 seconds")


@compiletime function create_w3t_I002()
	let def = createObjectDefinition("w3t", 'I002', 'tdex')
	..setString("unam", "Mask Template")
	..setInt("istr", 0)
	..setInt("igol", 0)
	..setString("utip", "")
	..setString("utub", "")
	..setString("ifil", ".mdl")
	..setString("ides", "")
	..setString("uhot", "")
	..setString("iabi", "A002")


@compiletime function create_w3t_I005()
	let def = createObjectDefinition("w3t", 'I005', 'tdex')
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNStatUp.blp")
	..setString("unam", "Increase Strength +5")
	..setString("utub", "Permantly increases the strength of your hero by ´5.")
	..setString("utip", "Increase Strength +5")
	..setInt("igol", 0)
	..setInt("ilum", 5)
	..setInt("istr", 0)
	..setString("iabi", "A028")
	..setInt("ubpy", 1)


@compiletime function create_w3t_I006()
	let def = createObjectDefinition("w3t", 'I006', 'tdex')
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNStatUp.blp")
	..setString("unam", "Increase Intelligence +5")
	..setString("utub", "Permantly increases the intelligence of your hero by 5.")
	..setString("utip", "Increase Intelligence +5")
	..setInt("igol", 0)
	..setInt("ilum", 5)
	..setInt("istr", 0)
	..setString("iabi", "A028")
	..setInt("ubpx", 2)
	..setInt("ubpy", 1)


@compiletime function create_w3t_I007()
	let def = createObjectDefinition("w3t", 'I007', 'tdex')
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNStatUp.blp")
	..setString("unam", "Increase Agility")
	..setString("utub", "Permantly increases the agility of your hero by 1.")
	..setString("utip", "Increase Agility")
	..setInt("igol", 0)
	..setInt("ilum", 1)
	..setInt("istr", 0)
	..setInt("ubpx", 1)
	..setString("iabi", "A028")


@compiletime function create_w3t_I008()
	let def = createObjectDefinition("w3t", 'I008', 'ratf')
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNHeartOfAszune.blp")
	..setInt("igol", 0)
	..setString("unam", "Orb of Energy")
	..setString("iabi", "A01V,A01U")
	..setString("utub", "+150 Mana Points+4 Mana Per Second")
	..setInt("istr", 0)
	..setString("utip", "Orb of Energy")


@compiletime function create_w3t_I009()
	let def = createObjectDefinition("w3t", 'I009', 'bspd')
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNBoots.blp")
	..setString("unam", "Armored Boots")
	..setString("iabi", "AIx5,A013,AId0,AId5")
	..setString("utub", "+15 Armor+5 All Stats+50 Movement Speed")
	..setInt("igol", 0)
	..setInt("istr", 0)
	..setString("icla", "Artifact")


@compiletime function create_w3t_I00A()
	let def = createObjectDefinition("w3t", 'I00A', 'ckng')
	..setString("unam", "Enchanted Shield")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNThoriumArmor.blp")
	..setString("utub", "+15 Armor+10 Intelligence+200 Health Points")
	..setString("iabi", "A01X,A012,A01W")
	..setInt("igol", 0)
	..setInt("istr", 0)


@compiletime function create_w3t_I00B()
	let def = createObjectDefinition("w3t", 'I00B', 'ratf')
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNBrilliance.blp")
	..setString("unam", "Battlemage Staff")
	..setString("iabi", "A012,A00C")
	..setString("utub", "+20 Intelligence+3 MPS+200 Health Points")
	..setInt("igol", 0)
	..setInt("istr", 0)


@compiletime function create_w3t_I00C()
	let def = createObjectDefinition("w3t", 'I00C', 'ckng')
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNTheCaptain.blp")
	..setString("unam", "Helmet of the Sun")
	..setString("utub", "+300 Health Points+3 Health Per Second+20 Armor")
	..setString("iabi", "A00N,A00M,A011")
	..setInt("istr", 0)
	..setInt("igol", 0)


@compiletime function create_w3t_I00E()
	let def = createObjectDefinition("w3t", 'I00E', 'ratf')
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNDivineIntervention.blp")
	..setString("unam", "Divine Hope")
	..setString("utub", "+20 Damage+200 Health Points+10 Health Per Second")
	..setInt("igol", 0)
	..setString("iabi", "A00M,AItx,A00O,A00O")


@compiletime function create_w3t_I00H()
	let def = createObjectDefinition("w3t", 'I00H', 'tdex')
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNStatUp.blp")
	..setString("unam", "Increase Agility +5")
	..setString("utub", "Permantly increases the agility of your hero by 5.")
	..setString("utip", "Increase Agility +5")
	..setInt("igol", 0)
	..setInt("ilum", 5)
	..setInt("istr", 0)
	..setInt("ubpx", 1)
	..setInt("ubpy", 1)
	..setString("iabi", "A028")


@compiletime function create_w3t_I00I()
	let def = createObjectDefinition("w3t", 'I00I', 'tdex')
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNStatUp.blp")
	..setString("unam", "Increase Intelligence")
	..setString("utub", "Permantly increases the intelligence of your hero by 1.")
	..setString("utip", "Increase Intelligence")
	..setInt("igol", 0)
	..setInt("ilum", 1)
	..setInt("istr", 0)
	..setString("iabi", "A028")
	..setInt("ubpx", 2)


@compiletime function create_w3t_I00J()
	let def = createObjectDefinition("w3t", 'I00J', 'tdex')
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNStatUp.blp")
	..setString("unam", "Increase Strength")
	..setString("utub", "Permantly increases the strength of your hero by 1.")
	..setString("utip", "Increase Strength")
	..setInt("igol", 0)
	..setInt("ilum", 1)
	..setInt("istr", 0)
	..setString("iabi", "A028")


@compiletime function create_w3t_I00N()
	let def = createObjectDefinition("w3t", 'I00N', 'tdex')
	..setString("unam", "Moonwell Potion (Mask)")
	..setInt("istr", 0)
	..setInt("igol", 0)
	..setString("utip", "Select |cff9acd32Moonwell Potion|r")
	..setString("utub", "|cffb4b4b4Fill your potion slot or replace your current potion with this potion.|n|rInstantly restore 13% of the Hero's maximum health and mana points, and an additional 350 of both over 10 seconds.|cff99b4d1Cooldown:|r 14 seconds")
	..setString("ifil", ".mdl")
	..setString("ides", "")
	..setString("uhot", "")
	..setString("iabi", "A002")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNPotionOfClarity.blp")


@compiletime function create_w3t_I000()
	let def = createObjectDefinition("w3t", 'I000', 'tdex')
	..setString("unam", "Mana Barrier (Mask)")
	..setInt("istr", 0)
	..setInt("igol", 0)
	..setString("utip", "Mana Barrier")
	..setString("utub", "")
	..setString("ifil", ".mdl")
	..setString("ides", "")
	..setString("uhot", "")
	..setString("iabi", "A002")
	..setString("icla", "Miscellaneous")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNNeutralManaShield.blp")
	..setInt("ubpx", 3)


@compiletime function create_w3t_I003()
	let def = createObjectDefinition("w3t", 'I003', 'tdex')
	..setString("unam", "Blizzard (Mask)")
	..setInt("istr", 0)
	..setInt("igol", 0)
	..setString("utip", "Blizzard")
	..setString("utub", "")
	..setString("ifil", ".mdl")
	..setString("ides", "")
	..setString("iabi", "A002")
	..setString("icla", "Miscellaneous")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNBlizzard.blp")
	..setInt("ubpy", 1)


@compiletime function create_w3t_I004()
	let def = createObjectDefinition("w3t", 'I004', 'tdex')
	..setString("unam", "Flame Burst (Mask)")
	..setInt("istr", 0)
	..setInt("igol", 0)
	..setString("utip", "Flame Burst")
	..setString("utub", "")
	..setString("ifil", ".mdl")
	..setString("ides", "")
	..setString("uhot", "Q")
	..setString("iabi", "A002")
	..setString("icla", "Miscellaneous")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNWallOfFire.blp")


@compiletime function create_w3t_I00D()
	let def = createObjectDefinition("w3t", 'I00D', 'tdex')
	..setString("unam", "Unstable Magic (Mask)")
	..setInt("istr", 0)
	..setInt("igol", 0)
	..setString("utip", "Unstable Magic")
	..setString("utub", "")
	..setString("ifil", ".mdl")
	..setString("ides", "")
	..setString("uhot", "Z")
	..setString("iabi", "A002")
	..setString("icla", "Miscellaneous")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNManaFlare.blp")
	..setInt("ubpy", 2)


@compiletime function create_w3t_I00F()
	let def = createObjectDefinition("w3t", 'I00F', 'tdex')
	..setString("unam", "Burn (Mask)")
	..setInt("istr", 0)
	..setInt("igol", 0)
	..setString("utip", "Burn")
	..setString("utub", "")
	..setString("ifil", ".mdl")
	..setString("ides", "")
	..setString("uhot", "W")
	..setString("iabi", "A002")
	..setString("icla", "Miscellaneous")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNFire.blp")
	..setInt("ubpx", 2)


@compiletime function create_w3t_I00G()
	let def = createObjectDefinition("w3t", 'I00G', 'tdex')
	..setString("unam", "Shock (Mask)")
	..setInt("istr", 0)
	..setInt("igol", 0)
	..setString("utip", "Shock")
	..setString("utub", "")
	..setString("ifil", ".mdl")
	..setString("ides", "")
	..setString("uhot", "S")
	..setString("iabi", "A002")
	..setString("icla", "Miscellaneous")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNOrbOfLightning.blp")
	..setInt("ubpx", 2)
	..setInt("ubpy", 1)


@compiletime function create_w3t_I00K()
	let def = createObjectDefinition("w3t", 'I00K', 'tdex')
	..setString("unam", "Arcane Barrage")
	..setInt("istr", 0)
	..setInt("igol", 0)
	..setString("utip", "")
	..setString("utub", "")
	..setString("ifil", ".mdl")
	..setString("ides", "")
	..setString("uhot", "E")
	..setString("iabi", "A002")
	..setString("icla", "Miscellaneous")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNStarfall.blp")
	..setInt("ubpx", 2)
	..setInt("ubpy", 2)


@compiletime function create_w3t_I00L()
	let def = createObjectDefinition("w3t", 'I00L', 'tdex')
	..setString("unam", "Ice Lance")
	..setInt("istr", 0)
	..setInt("igol", 0)
	..setString("utip", "Ice Lance")
	..setString("utub", "")
	..setString("ifil", ".mdl")
	..setString("ides", "")
	..setString("uhot", "W")
	..setString("iabi", "A002")
	..setString("icla", "Miscellaneous")
	..setInt("ubpx", 1)
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNBreathOfFrost.blp")


@compiletime function create_w3t_I00M()
	let def = createObjectDefinition("w3t", 'I00M', 'tdex')
	..setString("unam", "Lightning (Mask)")
	..setInt("istr", 0)
	..setInt("igol", 0)
	..setString("utip", "Lightning")
	..setString("utub", "")
	..setString("ifil", ".mdl")
	..setString("ides", "")
	..setString("uhot", "S")
	..setString("iabi", "A002")
	..setString("icla", "Miscellaneous")
	..setInt("ubpx", 1)
	..setInt("ubpy", 1)
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNChainLightning.blp")


@compiletime function create_w3t_I00O()
	let def = createObjectDefinition("w3t", 'I00O', 'tdex')
	..setString("unam", "Mask Template")
	..setInt("istr", 0)
	..setInt("igol", 0)
	..setString("utip", "")
	..setString("utub", "")
	..setString("ifil", ".mdl")
	..setString("ides", "")
	..setString("uhot", "")
	..setString("iabi", "A002")
	..setString("icla", "Miscellaneous")


@compiletime function create_w3t_I00P()
	let def = createObjectDefinition("w3t", 'I00P', 'tdex')
	..setString("unam", "Magic Ward (Mask)")
	..setInt("istr", 0)
	..setInt("igol", 0)
	..setString("utip", "Magic Ward")
	..setString("utub", "")
	..setString("ifil", ".mdl")
	..setString("ides", "")
	..setString("uhot", "")
	..setString("iabi", "A002")
	..setString("icla", "Miscellaneous")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNGenericSpellImmunity.blp")
	..setInt("ubpx", 3)
	..setInt("ubpy", 1)


@compiletime function create_w3t_I00Q()
	let def = createObjectDefinition("w3t", 'I00Q', 'tdex')
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNSleep.blp")
	..setString("unam", "Reset")
	..setString("utub", "Reset all training, removing the trained stats and return the training points.")
	..setString("utip", "Reset Training")
	..setInt("igol", 0)
	..setInt("istr", 0)
	..setString("iabi", "A028")
	..setInt("ubpy", 2)


@compiletime function create_w3t_I00R()
	let def = createObjectDefinition("w3t", 'I00R', 'tdex')
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNHeal.blp")
	..setString("unam", "Interactable Object - Large")
	..setString("utub", "")
	..setString("utip", "")
	..setInt("igol", 0)
	..setInt("ilum", 1)
	..setInt("istr", 0)
	..setInt("ubpx", 1)
	..setString("iabi", "A029")
	..setReal("issc", 225.0)
	..setString("ifil", "units\\undead\\Abomination\\Abomination.mdl")
	..setString("icla", "Campaign")
	..setString("ides", "")
	..setReal("isca", 0.1)


@compiletime function create_w3t_I00S()
	let def = createObjectDefinition("w3t", 'I00S', 'tdex')
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNHeal.blp")
	..setString("unam", "Interactable Object - Small")
	..setString("utub", "")
	..setString("utip", "")
	..setInt("igol", 0)
	..setInt("ilum", 1)
	..setInt("istr", 0)
	..setInt("ubpx", 1)
	..setString("iabi", "A029")
	..setReal("issc", 75.0)
	..setString("ifil", "units\\undead\\Abomination\\Abomination.mdl")
	..setString("icla", "Campaign")
	..setString("ides", "")
	..setReal("isca", 0.1)


@compiletime function create_w3t_I00T()
	let def = createObjectDefinition("w3t", 'I00T', 'tdex')
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNHeal.blp")
	..setString("unam", "Interactable Object - Medium")
	..setString("utub", "")
	..setString("utip", "")
	..setInt("igol", 0)
	..setInt("ilum", 1)
	..setInt("istr", 0)
	..setInt("ubpx", 1)
	..setString("iabi", "A029")
	..setReal("issc", 125.0)
	..setString("ifil", ".mdl")
	..setString("icla", "Campaign")
	..setString("ides", "")


// Original Table (contains all modified default objects)
// Wurst does not support modifying default objects
// but you can copy these functions and replace 'xxxx' with a new, custom id.

@compiletime function create_w3t_    ()
	let def = createObjectDefinition("w3t", '    ', 'ward')
	..setString("utip", "Purchase |c959595W|rarsong Battle Drums")


