package WurstExportedObjects_w3q
import ObjEditingNatives

// Modified Table (contains all custom objects)

@compiletime function create_w3q_R000()
	let def = createObjectDefinition("w3q", 'R000', 'Robs')
	..setLvlDataString("gnam", 1, 0, "")
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNPillage.blp")
	..setLvlDataString("gef2", 0, 0, "")
	..setLvlDataString("gef1", 0, 0, "")
	..setLvlDataInt("gglb", 0, 0, 0)
	..setLvlDataInt("glmb", 0, 0, 0)
	..setLvlDataInt("gtib", 0, 0, 4)
	..setLvlDataString("greq", 1, 0, "")
	..setLvlDataString("ghk1", 1, 0, "")
	..setLvlDataString("gtp1", 1, 0, "")
	..setLvlDataString("gub1", 1, 0, "")
	..setLvlDataInt("gbpy", 0, 0, 0)


@compiletime function create_w3q_R001()
	let def = createObjectDefinition("w3q", 'R001', 'Robf')
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNPillage.blp")
	..setLvlDataString("greq", 1, 0, "")
	..setLvlDataInt("gtib", 0, 0, 3)
	..setLvlDataInt("glmb", 0, 0, 0)
	..setLvlDataInt("glvl", 0, 0, 10)
	..setLvlDataInt("gglb", 0, 0, 100)
	..setLvlDataInt("gglm", 0, 0, 50)
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNPillage.blp")
	..setLvlDataString("gar1", 3, 0, "ReplaceableTextures\\CommandButtons\\BTNPillage.blp")
	..setLvlDataString("gar1", 4, 0, "ReplaceableTextures\\CommandButtons\\BTNPillage.blp")
	..setLvlDataString("gar1", 5, 0, "ReplaceableTextures\\CommandButtons\\BTNPillage.blp")
	..setLvlDataString("gar1", 6, 0, "ReplaceableTextures\\CommandButtons\\BTNPillage.blp")
	..setLvlDataString("gar1", 8, 0, "ReplaceableTextures\\CommandButtons\\BTNPillage.blp")
	..setLvlDataString("gar1", 9, 0, "ReplaceableTextures\\CommandButtons\\BTNPillage.blp")
	..setLvlDataString("gar1", 7, 0, "ReplaceableTextures\\CommandButtons\\BTNPillage.blp")
	..setLvlDataString("gar1", 10, 0, "ReplaceableTextures\\CommandButtons\\BTNPillage.blp")
	..setLvlDataString("gnam", 1, 0, "")
	..setLvlDataString("gub1", 1, 0, "")
	..setLvlDataString("gtp1", 1, 0, "")
	..setLvlDataString("ghk1", 1, 0, "")
	..setLvlDataInt("gtim", 0, 0, 2)


@compiletime function create_w3q_R002()
	let def = createObjectDefinition("w3q", 'R002', 'Rhra')
	..setLvlDataString("greq", 2, 0, "")
	..setLvlDataString("greq", 3, 0, "")
	..setLvlDataInt("glvl", 0, 0, 1)
	..setLvlDataInt("gglb", 0, 0, 0)
	..setLvlDataInt("gglm", 0, 0, 0)
	..setLvlDataInt("glmb", 0, 0, 0)
	..setLvlDataInt("glmm", 0, 0, 0)
	..setLvlDataInt("gtib", 0, 0, 4)
	..setLvlDataInt("gtim", 0, 0, 0)
	..setLvlDataString("ghk1", 1, 0, "")
	..setLvlDataString("gnam", 1, 0, "")
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNHelmutPurple.blp")
	..setLvlDataString("gef1", 0, 0, "")
	..setLvlDataString("gtp1", 1, 0, "")
	..setLvlDataString("gub1", 1, 0, "")
	..setLvlDataString("grac", 0, 0, "orc")
	..setLvlDataString("gcls", 0, 0, "")


@compiletime function create_w3q_R003()
	let def = createObjectDefinition("w3q", 'R003', 'Rhac')
	..setLvlDataString("grac", 0, 0, "orc")
	..setLvlDataInt("glvl", 0, 0, 10)
	..setLvlDataInt("glmm", 0, 0, 0)
	..setLvlDataInt("glmb", 0, 0, 0)
	..setLvlDataInt("gglm", 0, 0, 50)
	..setLvlDataString("gef1", 0, 0, "")
	..setLvlDataUnreal("gba2", 0, 0, 0.0)
	..setLvlDataString("gef2", 0, 0, "")
	..setLvlDataString("gcls", 0, 0, "")
	..setLvlDataString("gar1", 3, 0, "ReplaceableTextures\\CommandButtons\\BTNHelmutPurple.blp")
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNHelmutPurple.blp")
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNHelmutPurple.blp")
	..setLvlDataString("gar1", 4, 0, "ReplaceableTextures\\CommandButtons\\BTNHelmutPurple.blp")
	..setLvlDataString("gar1", 5, 0, "ReplaceableTextures\\CommandButtons\\BTNHelmutPurple.blp")
	..setLvlDataString("gar1", 6, 0, "ReplaceableTextures\\CommandButtons\\BTNHelmutPurple.blp")
	..setLvlDataString("gar1", 7, 0, "ReplaceableTextures\\CommandButtons\\BTNHelmutPurple.blp")
	..setLvlDataString("gar1", 8, 0, "ReplaceableTextures\\CommandButtons\\BTNHelmutPurple.blp")
	..setLvlDataString("gar1", 10, 0, "ReplaceableTextures\\CommandButtons\\BTNHelmutPurple.blp")
	..setLvlDataString("gar1", 9, 0, "ReplaceableTextures\\CommandButtons\\BTNHelmutPurple.blp")
	..setLvlDataInt("gtib", 0, 0, 3)
	..setLvlDataInt("gtim", 0, 0, 2)
	..setLvlDataString("greq", 2, 0, "")
	..setLvlDataString("greq", 3, 0, "")
	..setLvlDataString("ghk1", 1, 0, "")
	..setLvlDataString("ghk1", 2, 0, "")
	..setLvlDataString("ghk1", 3, 0, "")
	..setLvlDataString("gnam", 1, 0, "")
	..setLvlDataString("gnam", 2, 0, "")
	..setLvlDataString("gnam", 3, 0, "")
	..setLvlDataString("gtp1", 1, 0, "")
	..setLvlDataString("gtp1", 2, 0, "")
	..setLvlDataString("gub1", 1, 0, "")
	..setLvlDataString("gub1", 2, 0, "")
	..setLvlDataString("gub1", 3, 0, "")
	..setLvlDataString("gtp1", 3, 0, "")
	..setLvlDataInt("gbpy", 0, 0, 2)
	..setLvlDataInt("gbpx", 0, 0, 2)


// Original Table (contains all modified default objects)
// Wurst does not support modifying default objects
// but you can copy these functions and replace 'xxxx' with a new, custom id.

